<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff version="1.0">
	<file datatype="plaintext" date="2010-12-30T12:52:07+01:00" original="I18N Example IndexPage" source-language="FR" target-language="FR-FR">
		<body>
			<trans-unit><source>VISIBLE_REFERENT</source><target>Le résponsable référent est visible lors de la prise du rendez-vous</target></trans-unit>
			<trans-unit><source>REFERENT</source><target>Responsable référent</target></trans-unit>
			<trans-unit><source>CITOYEN</source><target>Citoyen</target></trans-unit>
			<trans-unit><source>RECHERCHER_CITOYEN</source><target>Rechercher le citoyen</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYEN_ANNULATION_RDV_SMS</source><target>Informer par SMS le citoyen de l'annulation de son rendez-vous</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYENS_ANNULATION_RDV_SMS</source><target>Informer par SMS les citoyens de l'annulation de leurs rendez-vous</target></trans-unit>
			<trans-unit id="91"><source>IDENTIFIANT</source><target>N PPR ou SOM</target></trans-unit>
			<trans-unit id="448"><source>RAISON_SOCIAL</source><target>CNIE</target></trans-unit>
			<trans-unit id="44"><source>VILLE_OU_NOM_ETABLISSEMENT</source><target>Ville / Cellule régionale</target></trans-unit>
			<trans-unit id="46"><source>CHOIX_ETABLISSEMENT</source><target>Choix de la cellule régionale</target></trans-unit>
			<trans-unit id="70"><source>CORDONNEES</source><target>Les coordonnées de la cellule régionale</target></trans-unit>
			<trans-unit id="75"><source>LIEU_ETABLISSEMENT</source><target>Lieu de la cellule régionale</target></trans-unit>
			<trans-unit id="133"><source>GESTION_ETABLISSEMENTS</source><target>Gestion des cellules régionale</target></trans-unit>
			<trans-unit id="180"><source>COPIE_ETABLISSEMENT</source><target>Créer à partir d'une cellule régionale existante</target></trans-unit>
			<trans-unit id="183"><source>IDENTIFICATION_ETABLISSEMENT</source><target>Caractéristiques de la cellule régionale</target></trans-unit>
			<trans-unit id="186"><source>CHOIX_PRESTATIONS</source><target>Choix des prestations de la cellule régionale</target></trans-unit>
			<trans-unit id="212"><source>LE_PLAN_D_ACCES_A_L_ETABLISSEMENT</source><target>Le plan d'accès à la cellule régionale</target></trans-unit>
			<trans-unit id="284"><source>MESSAGE_DUPLIQUER_ETABLISSEMENT</source><target>Vous souhaitez créer un nouvel établisement à partir d'une cellule régionale existante</target></trans-unit>
			<trans-unit id="421"><source>CLIQUER_SUR_LA_BULLE_POUR_AVOIR_LE_DETAIL_DE_L_ETABLISSEMENT</source><target>Cliquer sur la bulle pour avoir le détail de la cellule régionale</target></trans-unit>
			<trans-unit id="422"><source>TOUS_ETABLISSEMENTS</source><target>Toutes les cellules régionale</target></trans-unit>
			<trans-unit id="488"><source>ANNULE_ETAB</source><target>Annulé par la cellule régionale</target></trans-unit>
			<trans-unit id="490"><source>NON_HONORE_ETAB</source><target>Non honoré par la cellule régionale</target></trans-unit>
			<trans-unit><source>ANNULE_CITOYEN</source><target>Annulé par le citoyen</target></trans-unit>
			<trans-unit><source>NON_HONORE_CITOYEN</source><target>Non honoré par le citoyen</target></trans-unit>
			<trans-unit id="511"><source>REPARTITION_ETAB</source><target>Nombre des RDV par cellule régionale</target></trans-unit>
			<trans-unit id="56"><source>DENOMINATION_ETABLISSEMENT</source><target>Nom de la cellule régionale</target></trans-unit>
			<trans-unit id="154"><source>MSG_SUPPRESSION_ETABLISSEMENT</source><target>Vous êtes sur le point de supprimer la cellule régionale</target></trans-unit>
			<trans-unit id="160"><source>RECHERCHER_ETABLISSEMENT</source><target>Rechercher une cellule régionale</target></trans-unit>
			<trans-unit id="165"><source>AJOUTER_ETABLISSEMENT</source><target>Ajouter une cellule régionale</target></trans-unit>
			<trans-unit id="24"><source>ETABLISSEMENT</source><target>Cellule régionale</target></trans-unit>
			<trans-unit id="263"><source>SUCCES_SUPRESSION_ETABLISSEMENT</source><target>cellule régionale a été bien supprimé .</target></trans-unit>
			<trans-unit id="264"><source>ERREUR_SUPRESSION_ETABLISSEMENT</source><target>Erreur lors de la suppression de la cellule régionale.</target></trans-unit>
			<trans-unit id="45"><source>MOTS_CLES</source><target>Recherche par</target></trans-unit>
			<trans-unit><source>HORAIRES</source><target>Horaire</target></trans-unit>
			<trans-unit><source>ETAPE_SUIVANTE</source><target>Suivant</target></trans-unit>
			<trans-unit><source>PRESTATION_ASSOCIEE</source><target>Objet de RDV</target></trans-unit>
			<trans-unit><source>NIVEAU3</source><target>Responsable</target></trans-unit>
			<trans-unit><source>VALIDER_VOTRE_RESERVATION</source><target>Valider votre RDV</target></trans-unit>
			<trans-unit id="184"><source>IDENTIFICATION_TYPE_PRESTATION</source><target>Gestion référentiel prestation</target></trans-unit>
			<trans-unit><source>MAIL_CREATION_COMPTE_OF_PART7</source><target>Fondation Mohammed VI de Promotion des œuvres Sociales de l'Education et de Formation.</target></trans-unit>
			<trans-unit><source>TYPE_PRESTATION</source><target>Objet de la visite</target></trans-unit>
		</body>
	</file>
</xliff>
