/* CSS Document */

/**************************************Styles client***************************************/
body { background:#fff; }
.container { background:#fff; }
.navbar .container { padding:0; background:none; }
.nav-collapse { background:#E7EEF5; }
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner { padding:0; }
.homePage .hero-unit, .bloc-filtres { background-color:#E7EEF5; box-shadow:none; border-color:#c2e8f7; }
.homePage .hero-unit { min-height:170px; }
.hero-unit { padding-left:230px !important; border:0; }
h2, a.link, .btn-link, .dropdown .dropdown-menu .nav-header, .info-bulle i, .bloc-recap strong, .bloc-confirmation strong, .pager .nb-resultats, .bloc-prestations-associees strong, .breadcrumb a { color:#e03188; }
 { color:#0080C0 !important; }
.navbar .navbar-inner {background: #acb0b5  !important; /* Old browsers */
background: -moz-linear-gradient(left, #acb0b5  0%, #c2c5c7 54%, #e3e8ec  100%) !important; /* FF3.6-15 */
background: -webkit-linear-gradient(left, #acb0b5  0%,#c2c5c7 54%,#e3e8ec  100%) !important; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #acb0b5  0%,#c2c5c7 54%,#e3e8ec  100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#acb0b5', endColorstr='#e3e8ec ',GradientType=1 ) !important; }
.navbar .nav { margin-top:20px; }
.navbar .nav > li > a { padding:5px 10px !important; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; margin:0 5px; color:#022A42 !important; }
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret { border-bottom-color:#ec66a9; border-top-color:#ec66a9; }
.navbar-inverse .nav > li > a:focus, .navbar-inverse .nav > li > a:hover { color:#fff !important; background-color:#ec66a9; }
.btn-primary, .navbar-inverse .btn-navbar { background: #e03188 !important; border:0; }
.btn-primary:hover, .btn:focus { background:#ec66a9 !important; color:#fff !important; }
.btn-primary:hover .caret, .btn:focus .caret { border-top:4px solid #fff !important; }
.btn-toolbar .btn-group .btn-primary:hover, .btn-toolbar .btn-group .btn:focus { background:#E6E6E6 !important; }
.btn-toolbar .btn-group .btn:hover .caret, .btn-toolbar .btn-group .btn:focus .caret { border-top:4px solid #000 !important; }
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle { background-color:#ec66a9; color:#fff; }
.navbar-inverse .nav li.dropdown > a:hover .caret, .navbar-inverse .nav li.dropdown > a:focus .caret, .navbar-inverse .nav li.dropdown.open > .dropdown-toggle .caret { border-top-color:#fff !important; }
.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus { background-color:#e03188 !important; }
.navbar-inverse .nav-collapse .nav > li > a:hover, .navbar-inverse .nav-collapse .nav > li > a:focus { background:#ec66a9 !important; color:#fff; }
.navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus, .dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a { background:none !important; color:#0080C0 !important; filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); }
.navbar-inverse .dropdown-menu a { padding:5px 10px; }
.datepicker td.active:hover, .datepicker td.active:hover:hover, .datepicker td.active:focus, .datepicker td.active:hover:focus, .datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active.active:hover, .datepicker td.active.disabled, .datepicker td.active.disabled:hover, .datepicker td.active[disabled], .datepicker td.active[disabled]:hover { background:#e03188; }
.alert { background:#F5760C; }
.alert, .alert h4 {color: #fff;}

footer { background:url(../images/footer-bg.png) no-repeat center top; }
footer p { color:#fff; font-size:0.7em; text-align:center; }

@media (max-width: 979px) {
	.hero-unit { background-image:none !important; padding-left:20px !important; }
	.administration .hero-unit { background:url(../images/visuel-home.png) 0 30px no-repeat #E7EEF5 !important; padding-left:230px !important; }
} 
#ctl0_CONTENU_PAGE_gestionRdv_choixPrestation_msgEtab {
display: none;
}    
.navbar .brand h1 img {
	max-height:50px;
	padding: 10px;
}
.wizard .current {
    background: #e03188;
    color: #fff;
}
.home-img {
	max-width: 170px;
}

.wizard .current:after {
	border-left-color: #e03188;
}
.ui-datepicker-header {
    background: #e03188;
    border-color: #e03188;
}
.ui-state-active, .ui-state-default:focus, .ui-state-default:hover {
    background: #e03188 !important;
}
.ui-datepicker-calendar .ui-state-active {
	text-shadow: 0 1px 0 #e03188;
}
.moteur-recherche .bloc-horaires .btn:focus, .moteur-recherche .bloc-horaires .btn:hover {
    background: #e03188 !important;
}