<com:TContent ID="CONTENU_PAGE">

    <div class="bloc">
        <h2>
            <com:TTranslate>PRESTATIONS_TITRE</com:TTranslate> <com:TLabel Id="titre"/>
        </h2>
    </div>
    <com:TRepeater ID="listePrestationVisio"
                   AllowPaging="true"
                   PageSize="10"
                   EnableViewState="true"
                   AllowCustomPaging="true"
    >
        <prop:HeaderTemplate>
            <h3>
                <com:TTranslate>Prestations avec visioconférence</com:TTranslate>
            </h3>
            <table class="table table-default table-striped table-hover table-condensed filtre-table liste-prestations" id="listeRefTypePrestation">
                <thead>
                <tr>
                    <th id="etablissementLibelle">
                        <com:TTranslate>Etablissement</com:TTranslate>
                    </th>
                    <th id="prestationLibelle" class="actions"><com:TTranslate>PRESTATION_SERVI</com:TTranslate></th>
                </tr>
                </thead>
        </prop:HeaderTemplate>
        <prop:ItemTemplate>
            <tr>
                <td headers="etablissementLibelle" class="span4"><%#$this->DataItem['etablissement_libelle']%></td>
                <td headers="prestationLibelle" class="span8"><%#$this->DataItem['prestation_libelle']%> </td>
            </tr>
        </prop:ItemTemplate>
        <prop:FooterTemplate>
            </table>
        </prop:FooterTemplate>
    </com:TRepeater>

    <br>
    <com:TRepeater ID="listePrestationNonVisio"
                   AllowPaging="true"
                   PageSize="10"
                   EnableViewState="true"
                   AllowCustomPaging="true"
    >
        <prop:HeaderTemplate>
            <h3>
                <com:TTranslate>Prestations en présentiel</com:TTranslate>
            </h3>
            <table class="table table-default table-striped table-hover table-condensed filtre-table liste-prestations" id="listeRefTypePrestation">
                <thead>
                <tr>
                    <th id="etablissementLibelle">
                        <com:TTranslate>Etablissement</com:TTranslate>
                    </th>
                    <th id="prestationLibelle" class="actions"><com:TTranslate>PRESTATION_SERVI</com:TTranslate></th>
                </tr>
                </thead>
        </prop:HeaderTemplate>
        <prop:ItemTemplate>
            <tr>
                <td headers="etablissementLibelle" class="span4"><%#$this->DataItem['etablissement_libelle']%></td>
                <td headers="prestationLibelle" class="span8"><%#$this->DataItem['prestation_libelle']%> </td>
            </tr>
        </prop:ItemTemplate>
        <prop:FooterTemplate>
            </table>
        </prop:FooterTemplate>
    </com:TRepeater>
</com:TContent>