<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff version="1.0">
	<file datatype="plaintext" date="2010-12-30T12:52:07+01:00" original="I18N Example IndexPage" source-language="FR" target-language="FR-FR">
		<body>
			<trans-unit><source>NIVEAU3</source><target>Lieu d'imposition</target></trans-unit>
			<trans-unit id="28"><source>NIVEAU2</source><target>Vous êtes</target></trans-unit>
			<trans-unit><source>VISIBLE_REFERENT</source><target>Le résponsable référent est visible lors de la prise du rendez-vous</target></trans-unit>
			<trans-unit><source>REFERENT</source><target>Responsable référent</target></trans-unit>
			<trans-unit><source>CITOYEN</source><target>Demandeur</target></trans-unit>
			<trans-unit><source>RECHERCHER_CITOYEN</source><target>Rechercher le demandeur</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYEN_ANNULATION_RDV_SMS</source><target>Informer par SMS le demandeur de l'annulation de son rendez-vous</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYENS_ANNULATION_RDV_SMS</source><target>Informer par SMS les demandeurs de l'annulation de leurs rendez-vous</target></trans-unit>
			<trans-unit id="91"><source>IDENTIFIANT</source><target>Identifiant fiscal/CNI/CS</target></trans-unit>
			<trans-unit id="448"><source>RAISON_SOCIAL</source><target>ICE</target></trans-unit>
			<trans-unit id="89"><source>NOM</source><target>Raison Sociale/Nom et Prénom</target></trans-unit>
			<trans-unit id="44"><source>VILLE_OU_NOM_ETABLISSEMENT</source><target>Ville / Direction</target></trans-unit>
			<trans-unit id="46"><source>CHOIX_ETABLISSEMENT</source><target>Choix de la Direction</target></trans-unit>
			<trans-unit id="70"><source>CORDONNEES</source><target>Les coordonnées de la Direction</target></trans-unit>
			<trans-unit id="75"><source>LIEU_ETABLISSEMENT</source><target>Lieu de la Direction</target></trans-unit>
			<trans-unit id="133"><source>GESTION_ETABLISSEMENTS</source><target>Gestion des directions</target></trans-unit>
			<trans-unit id="180"><source>COPIE_ETABLISSEMENT</source><target>Créer à partir d'une Direction existante</target></trans-unit>
			<trans-unit id="183"><source>IDENTIFICATION_ETABLISSEMENT</source><target>Caractéristiques de la Direction</target></trans-unit>
			<trans-unit id="186"><source>CHOIX_PRESTATIONS</source><target>Choix des prestations de la Direction</target></trans-unit>
			<trans-unit id="212"><source>LE_PLAN_D_ACCES_A_L_ETABLISSEMENT</source><target>Le plan d'accès à la Direction</target></trans-unit>
			<trans-unit id="284"><source>MESSAGE_DUPLIQUER_ETABLISSEMENT</source><target>Vous souhaitez créer un nouvel établisement à partir d'une Direction existante</target></trans-unit>
			<trans-unit id="421"><source>CLIQUER_SUR_LA_BULLE_POUR_AVOIR_LE_DETAIL_DE_L_ETABLISSEMENT</source><target>Cliquer sur la bulle pour avoir le détail de la Direction</target></trans-unit>
			<trans-unit id="422"><source>TOUS_ETABLISSEMENTS</source><target>Toutes les directions</target></trans-unit>
			<trans-unit id="488"><source>ANNULE_ETAB</source><target>Annulé par la Direction</target></trans-unit>
			<trans-unit id="490"><source>NON_HONORE_ETAB</source><target>Non honoré par la Direction</target></trans-unit>
			<trans-unit id="511"><source>REPARTITION_ETAB</source><target>Nombre des RDV par Direction</target></trans-unit>
			<trans-unit id="56"><source>DENOMINATION_ETABLISSEMENT</source><target>Nom de la Direction</target></trans-unit>
			<trans-unit id="154"><source>MSG_SUPPRESSION_ETABLISSEMENT</source><target>Vous êtes sur le point de supprimer la Direction</target></trans-unit>
			<trans-unit id="160"><source>RECHERCHER_ETABLISSEMENT</source><target>Rechercher une Direction</target></trans-unit>
			<trans-unit id="165"><source>AJOUTER_ETABLISSEMENT</source><target>Ajouter une Direction</target></trans-unit>
			<trans-unit id="24"><source>ETABLISSEMENT</source><target>Direction</target></trans-unit>
			<trans-unit><source>HORAIRES</source><target>Horaire</target></trans-unit>
			<trans-unit id="263"><source>SUCCES_SUPRESSION_ETABLISSEMENT</source><target>Direction a été bien supprimé .</target></trans-unit>
			<trans-unit id="264"><source>ERREUR_SUPRESSION_ETABLISSEMENT</source><target>Erreur lors de la suppression de la Direction.</target></trans-unit>
			<trans-unit id="45"><source>MOTS_CLES</source><target>Recherche par</target></trans-unit>
			<trans-unit id="184"><source>IDENTIFICATION_TYPE_PRESTATION</source><target>Gestion référentiel prestation</target></trans-unit>
			<trans-unit><source>LE_CODE_DE_CONFIRMATION</source><target>Code de confirmation</target></trans-unit>
		</body>
	</file>
</xliff>