﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff version="1.0">
	<file datatype="plaintext" date="2010-12-30T12:52:07+01:00" original="I18N Example IndexPage" source-language="AR" target-language="AR-AR">
		<body>
			<trans-unit><source>NIVEAU3</source><target>المسؤول</target></trans-unit>
			<trans-unit id="28"><source>NIVEAU2</source><target>الخدمة</target></trans-unit>
			<trans-unit><source>VISIBLE_REFERENT</source><target>المسؤول المحيل ظاهر أثناء أخد الموعد</target></trans-unit>
			<trans-unit><source>VISIBLE_REFERENT</source><target>السؤول المحيل</target></trans-unit>
			<trans-unit><source>CITOYEN</source><target>صاحب الطلب</target></trans-unit>
			<trans-unit><source>RECHERCHER_CITOYEN</source><target>البحث عن صاحب الطلب</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYEN_ANNULATION_RDV_SMS</source><target>إبلاغ صاحب الطلب عن طريق SMS بإلغاء موعده</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYENS_ANNULATION_RDV_SMS</source><target>إبلاغ أصحاب الطلبات عن طريق SMS بإلغاء مواعدهم</target></trans-unit>
			<trans-unit id="91"><source>IDENTIFIANT</source><target>رقم بطاقة التعريف الوطنية</target></trans-unit>
			<trans-unit id="44"><source>VILLE_OU_NOM_ETABLISSEMENT</source><target>مدينة أو المديرية</target></trans-unit>
			<trans-unit id="46"><source>CHOIX_ETABLISSEMENT</source><target>إختيار المديرية</target></trans-unit>
			<trans-unit id="70"><source>CORDONNEES</source><target>عنوان المديرية</target></trans-unit>
			<trans-unit id="75"><source>LIEU_ETABLISSEMENT</source><target>المدينة</target></trans-unit>
			<trans-unit id="133"><source>GESTION_ETABLISSEMENTS</source><target>تسيير المديريات</target></trans-unit>
			<trans-unit id="180"><source>COPIE_ETABLISSEMENT</source><target>إنشاء مديرية إنطلاقا من أخرى</target></trans-unit>
			<trans-unit id="183"><source>IDENTIFICATION_ETABLISSEMENT</source><target>خصائص</target></trans-unit>
			<trans-unit id="186"><source>CHOIX_PRESTATIONS</source><target>اختيار خدمات المديرية</target></trans-unit>
			<trans-unit id="212"><source>LE_PLAN_D_ACCES_A_L_ETABLISSEMENT</source><target>خريطة الوصول إلى المؤسسة</target></trans-unit>
			<trans-unit id="284"><source>MESSAGE_DUPLIQUER_ETABLISSEMENT</source><target>هل ترغب في إنشاء مديرية جديدة انطلاقا من أخرى موجودة</target></trans-unit>
			<trans-unit id="421"><source>CLIQUER_SUR_LA_BULLE_POUR_AVOIR_LE_DETAIL_DE_L_ETABLISSEMENT</source><target>لمزيد من التفاصيل، انقر على الدائرة</target></trans-unit>
			<trans-unit id="422"><source>TOUS_ETABLISSEMENTS</source><target>جميع المديريات</target></trans-unit>
			<trans-unit id="488"><source>ANNULE_ETAB</source><target>ألغي من طرف المديرية</target></trans-unit>
			<trans-unit id="490"><source>NON_HONORE_ETAB</source><target>لم يحترم من طرف المديرية</target></trans-unit>
			<trans-unit id="511"><source>REPARTITION_ETAB</source><target>عدد المواعيد حسب المديرية</target></trans-unit>
			<trans-unit id="56"><source>DENOMINATION_ETABLISSEMENT</source><target>اسم المديرية</target></trans-unit>
			<trans-unit id="154"><source>MSG_SUPPRESSION_ETABLISSEMENT</source><target>أنتم على وشك حذف المديرية</target></trans-unit>
			<trans-unit id="160"><source>RECHERCHER_ETABLISSEMENT</source><target>البحث عن مديرية</target></trans-unit>
			<trans-unit id="165"><source>AJOUTER_ETABLISSEMENT</source><target>إضافة مديرية</target></trans-unit>
			<trans-unit id="24"><source>ETABLISSEMENT</source><target>المديرية</target></trans-unit>
			<trans-unit id="263"><source>SUCCES_SUPRESSION_ETABLISSEMENT</source><target>تم حذف المديرية بنجاح.</target></trans-unit>
			<trans-unit id="45"><source>MOTS_CLES</source><target>البحث ب</target></trans-unit>
			<trans-unit id="264"><source>ERREUR_SUPRESSION_ETABLISSEMENT</source><target>حدث مشكل أثناء محاولة حذف المديرية.</target></trans-unit>
			<trans-unit><source>QUOI</source><target>الموضوع</target></trans-unit>
			<trans-unit><source>VALIDATION</source><target>إدراج المعلومات</target></trans-unit>
			<trans-unit><source>CONFIRMATION</source><target>تأكيد الموعد</target></trans-unit>
			<trans-unit><source>NOM</source><target>الاسم العائلي</target></trans-unit>
			<trans-unit><source>PRENOM</source><target>الاسم الشخصي</target></trans-unit>
			<trans-unit><source>VEUILLEZ_SELECTIONNEZ_LA_DATE_SOUHAITE</source><target>المرجو اختيار تاريخ الموعد</target></trans-unit>
			<trans-unit><source>VEUILLEZ_SELECTIONNEZ_UN_HORAIRE</source><target>اختيار التوقيت المتاح خلال هذا اليوم</target></trans-unit>
		</body>
	</file>	
</xliff>