<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff version="1.0">
	<file datatype="plaintext" date="2010-12-30T12:52:07+01:00" original="I18N Example IndexPage" source-language="AR" target-language="AR-AR">
		<body>
			<trans-unit><source>NIVEAU3</source><target>المسؤول</target></trans-unit>
			<trans-unit><source>VISIBLE_REFERENT</source><target>المسؤول المحيل ظاهر أثناء أخد الموعد</target></trans-unit>
			<trans-unit><source>VISIBLE_REFERENT</source><target>السؤول المحيل</target></trans-unit>
			<trans-unit><source>RECHERCHER_CITOYEN</source><target>البحث عن صاحب الطلب</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYEN_ANNULATION_RDV_SMS</source><target>إبلاغ صاحب الطلب عن طريق SMS بإلغاء موعده</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYENS_ANNULATION_RDV_SMS</source><target>إبلاغ أصحاب الطلبات عن طريق SMS بإلغاء مواعدهم</target></trans-unit>
		</body>
	</file>	
</xliff>