<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff version="1.0">
	<file datatype="plaintext" date="2010-12-30T12:52:07+01:00" original="I18N Example IndexPage" source-language="AR" target-language="AR-AR">
		<body>
			<trans-unit><source>ETABLISSEMENT</source><target>الإدارة المعنية</target></trans-unit>
			<trans-unit><source>NIVEAU1</source><target>مجال النشاط</target></trans-unit>
			<trans-unit><source>NIVEAU2</source><target>المجال الفرعي</target></trans-unit>
			<trans-unit><source>NIVEAU3</source><target>الوكيل</target></trans-unit>
			<trans-unit><source>CITOYEN</source><target>صاحب الموعد</target></trans-unit>
			<trans-unit><source>PRESTATION_ASSOCIEE</source><target>النشاط المرتبط</target></trans-unit>
		</body>
	</file>	
</xliff>