<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff version="1.0">
	<file datatype="plaintext" date="2010-12-30T12:52:07+01:00" original="I18N Example IndexPage" source-language="FR" target-language="FR-FR">
		<body>
			<trans-unit><source>ETABLISSEMENT</source><target>Entité concernée</target></trans-unit>
			<trans-unit><source>NIVEAU1</source><target>Domaine d’activité</target></trans-unit>
			<trans-unit><source>NIVEAU2</source><target>Sous domaine</target></trans-unit>
			<trans-unit><source>NIVEAU3</source><target>Pilote</target></trans-unit>
			<trans-unit><source>CITOYEN</source><target>Demandeur du Rendez-Vous</target></trans-unit>
			<trans-unit><source>PRESTATION_ASSOCIEE</source><target>Activité associée</target></trans-unit>
			
		</body>
	</file>
</xliff>
