<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/themes/css/styles.css" type="text/css" />
</head>
<body>
<div id="header">
	<div class="top">
		<div class="user-infos"></div>
		<img src="/themes/images/logo.gif" class="logo" alt="Logo" title="Logo" /> 
	</div>
	<div class="nav">
		<div class="accueil"></div>
	</div>
</div>
<div id="middle">
	<div class="" id="main-part">
		<div class="form-bloc-erreur maintenance">
			<div class="top"><span class="left">&nbsp;</span><span class="right">&nbsp;</span></div>
			<div class="content">
				<div class="red">
					<div class="center text-big">Erreur technique</div>
					<div class="spacer-small"></div>
					<div class="center"><br />
						Une erreur technique est survenue<br />
						<br />
						<i>%%ErrorType%%</i> <br />
						<script>

function details() {

document.getElementById('details').style.display='block';

}

</script>
						<a href="javascript:details()">Détails</a>
						<div id="details" style="text-align: left;display: none;"> <br />
							%%ErrorMessage%%<br />
							<pre>

%%SourceCode%%



Fichier:

%%SourceFile%%



StackTrace:

%%StackTrace%%

</pre>
						</div>
						<br />
						<br />
						<a href="/">Retour à la page d'accueil</a> </div>
				</div>
				<div class="breaker"></div>
			</div>
			<div class="bottom"><span class="left">&nbsp;</span><span class="right">&nbsp;</span></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
		</div>
		<div class="spacer"></div>
		<div class="breaker"></div>
	</div>
	<div class="breaker"></div>
</div>
<div id="footer"></div>
</body>
</html>
