<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="themes/css/styles.css" type="text/css" />
</head>
<body>
<!--Debut header-->
<div id="header">
	<div class="top">
		<div class="user-infos"></div>
		<img src="themes/images/logo.gif" class="logo" alt="Logo" title="Logo" />
	</div>
	<div class="nav">
		<div class="accueil"></div>
	</div>
</div>
<!--Fin header-->
<!--Debut partie centrale-->
<div id="middle">
	<!--Debut colonne droite-->
	<div class="" id="main-part">
        <!--Debut message Erreur-->
        <div class="form-bloc-erreur maintenance">
        	<div class="top"><span class="left">&nbsp;</span><span class="right">&nbsp;</span></div>
            <div class="content">
				<div class="red">
					<!--Debut Message type d'erreur general-->
					<div class="center text-big">Opération de maintenance en cours</div>
					<!--Fin Message type d'erreur general-->
					<div class="spacer-small"></div>
					<!--Debut Message -->
					<div class="center">
						Une opération de maintenance est en cours sur cette plate-forme.<br />
						Nous nous efforçons de rétablir le service dans les plus brefs délais.<br /><br />
						Merci de votre compréhension.
					</div>
					<!--Fin Message-->
				</div>
                <div class="breaker"></div>
            </div>
            <div class="bottom"><span class="left">&nbsp;</span><span class="right">&nbsp;</span></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="spacer"></div>
        </div>
		<div class="spacer"></div>
		<!--Fin message Erreur-->
		<div class="breaker"></div>
	</div>
	<!--Fin colonne droite-->
	<div class="breaker"></div>
</div>
<!--Fin partie centrale-->
<!--Debut footer-->
<div id="footer"></div>
<!--Fin footer-->
</body>
</html>
