<br>
<span>{NOM}</span> {ET} <span>{PRENOM}</span> <span>:</span> <b>{V_NOM_PRENOM}</b>
<br><br>
<span>{NIVEAU1} :</span> <b>{V_TYPE_PRESTATION}</b><br>
<span>{NIVEAU2} :</span> <b>{V_PRESTATION}</b><br>
<span>{HORAIRES} :</span> <b><span>{V_DAY_RDV}</span> <span>{V_DATE_RDV}</span> <span>{A}</span> <span>{V_TIME_RDV}</span></b><br><br><br>
<span>{MESSAGE_ENVOYE_CONFIRMATION_RESERVATION_EMAIL}</span> <b>{V_EMAIL}</b> <span>{DES_ELEMENTS_SUIVANTS} :</span>
<ul>
    <li><i class="icon-ok"></i> {LE_RECAPITULATIF_DU_RENDEZ_VOUS_RESERVE}</li>
    <li><i class="icon-ok"></i> {LE_CODE_DE_CONFIRMATION}</li>
</ul>
<span></span><br>
<span></span><br>

</body>
</html>