<!DOCTYPE html>
<html lang="{V_LANG}" dir="{V_DIRECTION}">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h3>{CONFIRMATION_DU_RENDEZ_VOUS}</h3>
    <br><br>
    <table style="border: 1px solid lightgreen;">
        <tr><td></td></tr>
        <tr>
            <td>
                <ul>
                    <li>
                        {VOTRE_DEMANDE_DE_RENDEZ_VOUS_A_BIEN_ETE_PRISE_EN_COMPTE}
                    </li>
                </ul>
            </td>
        </tr>
        <tr><td></td></tr>
    </table>
    <br>
    <h3>{VOTRE_CODE_DE_CONFIRMATION_EST_LE} : {V_CODE_RDV}</h3>
