<div>
					<h2>Mentions légales</h2>
					<h3>Préambule</h3>
					<p>
Le site rdv.justice.gov.ma est destiné à la prise des rendez-vous par les usages des tribunaux du royaume. L'accès et l'utilisation de ce site sont soumis aux présentes "conditions générales" détaillées ci-après ainsi qu'aux lois applicables en la matière au Maroc. La connexion et l'accès au site rdv.justice.gov.ma implique l'acceptation intégrale et sans réserve de l'internaute de toutes les dispositions des présentes conditions générales.</p>
<h3>Droit de propriété intellectuelle</h3>
<p> L'ensemble des données, textes, informations, images, photographies ou tout autre contenu diffusé sur le site fait l'objet d'une protection au titre du droit de la propriété intellectuelle. Toute utilisation, reproduction ou modification, intégrale ou partielle, des textes ou des illustrations, par quelque procédé que ce soit, faite sans notre consentement écrit est illicite et pourra faire l'objet de poursuites judiciaires. Les informations ainsi que les idées, concepts, savoir-faire ou les techniques communiquées par l'utilisateur sur ce site sont considérés comme non confidentiels et libres de droits et pourront être utilisés et diffusés librement et sans restriction. L'utilisateur s'engage à ne communiquer que des informations exactes et ne portant pas préjudice aux intérêts des tiers. </p>
<h3>Droit de propriété intellectuelle</h3>
<p>Les textes, les images, le graphisme et tout autre élément composant le site www.cmr.gov.ma sont la propriété de la CMR et sont protégés par le droit de la propriété intellectuelle, et notamment le droit d’auteur. Les photos présentes sur le site proviennent de la photothèque de la CMR, elles ne doivent faire l’objet d’aucune reproduction. La représentation totale ou partielle de ce site, sans autorisation préalable de la CMR, est strictement interdite.</p><p>
<h3>Protection des données personnelles </h3>
<p>La consultation du portail « rdv.justice.gov.ma » est possible sans que vous ayez à révéler votre identité ou toute autre information à caractère personnel vous concernant. Les informations qui vous sont demandées sont nécessaires au traitement de votre demande. Les informations à caractère nominatif que vous pourriez nous donner sont protégées conformément à la loi n° 09-08 relative à la protection des personnes physiques à l'égard du traitement des données à caractère personnel.</p>
				
<h3>Responsabilité</h3>
<p>L'utilisation du portail « rdv.justice.gov.ma » se fait sous la seule responsabilité de l'utilisateur. L'éditeur ne pourrait en aucun cas être tenu responsable pour tous dommages directs ou indirects pouvant survenir suite à l'utilisation du portail et aux décisions prises sur la base des informations qui s'y trouvent.
</p>
<h3>Force majeure</h3>
<p>Le portail rdv.justice.gov.ma, n'est tenu pour l'exécution de ses obligations que dans la mesure où aucun événement de force majeur ne vient les entraver.
</p>				
				</div>