<div>
<h2>CONDITIONS GENERALES d’Utilisation</h2>
<h3>Inscription</h3>
<p>
Le processus d'authentification pour la prise de rendez-vous sur cette la plateforme réalisé par vos soins, engage votre entière responsabilité. Ainsi, vous ne devez en aucun cas communiquer de fausses informations lors de l'inscription ni usurper l'identité d'un tiers dans le but d'obtenir illégalement et indûment un droit ou une prestation ou bien des renseignements relatifs à ce dernier.
<h3>Utilisation</h3>
<p>
L'usage du service d'accueil en vidéoconférence (En cours de mise en oeuvre) est strictement personnel. Il est formellement interdit d'utiliser les identifiants d'un tiers en vue d'obtenir des renseignements ou des services relatifs à ce dernier sans autorisation préalable de la personne intéressée.  Nous vous rappelons que toute fraude ou abus est passible de poursuites judiciaires.
</p>

<p>
La solution informatique utilisée par la Fondation Mohammed VI pour la promotion des œuvres sociales de l’éducation-Formation pour l’accueil en vidéoconférence ne permet aucun enregistrement audio ou vidéo. Tout enregistrement audio ou bien vidéo du déroulement de l’accueil en vidéoconférence est formellement interdit sauf accord exprès et préalable de la Fondation Mohammed VI POSEF.
</p>

<p>
En application à l’autorisation N° : A-GC-310/2019, faisant référence aux dispositions de la loi 09-08, du 18 février 2009 relative à la protection des personnes physiques à l'égard du traitement des données à caractère personnel, vous disposez d'un droit d'information, d'accès, de modification, de rectification et de suppression des données personnelles que vous communiquez pour votre inscription. Si vous souhaitez exercer ces droits veuillez, vous adresser à la Fondation par E-mail au: contact@fm6education.ma ou via son centre d'appel : 0802008090 durant les heures de travail.
</p>
</div>