<div>
					<h2>تنبيهات قانونية</h2>
					<h3>تمهيد</h3>
					<p>
 إن موقع rdv.justice.gov.ma موجه  لأخد المواعيد من قبل مرتفقي محاكم المملكة. يخضع الولوج إلى الموقع واستخدامه إلى "الشروط العامة" المفصلة وإلى القوانين المعمول بها.
الولوج إلى موقع rdv.justice.gov.ma يعني القبول التام ودون تحفظ من طرف المستخدم لكل تدابير الشروط العامة الحالية.
</p>
<h3>حق الملكية الفكرية</h3>
<p> تخضع المعلومات والصور الموجودة في هذا الموقع  لحماية قانون المؤلف، ويعد كل استخدام أو نسخ أو تعديل، جزئي أو كلي، للنصوص والصور، باستخدام أي وسيلة كانت، دون موافقة خطية مسبقة من المشرفين على البوابة غير قانوني، يمكن أن يؤدي إلى متابعات قضائية.
تعد المعلومات والأفكار والتصورات والخبرة والتقنيات التي يتم تداولها من قبل مستخدمي الموقع غير سرية ولا تخضع لحماية قانون المؤلف. ويمكن استخدامها وتداولها بحرية ودون قيود. ويلتزم المستخدم بتقديم معلومات صحيحة لا تضر بمصالح الغير.
 </p>
<h3>عرض البيانات الشخصية</h3>
<p> يسمح موقع rdv.justice.gov.ma للمستخدم بتصفح محتوياته من دون كشف هويته أو أية معلومة ذات طابع شخصي.
إن المعلومات التي تطلب من المستخدم ضرورية لمعالجة أي شكاية يقدمها المستخدم.
تخضع المعلومات ذات الطابع الشخصي التي يمكن أن يدلي بها المستخدم لمقتضبات القانون رقم 08-09 الخاص بحماية الأشخاص الذاتين تجاه معالجة المعطيات ذات الطابع الشخصي..
 </p>
<h3> المسؤولية </h3>
<p>وحده المستخدم مسؤول عن استخدام محتويات هذا الموقع. ولا يتحمل الناشر أي مسؤولية عن ضرر مباشر أو غير مباشر قد ينجم عن استخدام الموقع والقرارات المتخذة استنادا إلى المعلومات الموجودة فيه.</p>
				
<h3> قوة قاهرة</h3>
<p> تتعهد بوابة أخذ المواعيد rdv.justice.gov.ma بتنفيذ التزاماتها كاملة، ما عدا في حالة وقوع قوة قاهرة تعيق تنفيذ هذه الالتزامات. 
</p>
				
				</div>