<div>

<h2>الشروط العامة للإستخدام</h2>
		
<p>

تقوم الأكاديمية الجهوية للتربية والتكوين جهة فاس-مكناس بتجميع معطياتكم الشخصية بواسطة هذه الاستمارة من أجل تدبير المواعيد عن بعد. هذه المعالجة كانت موضوع طلب إذن لدى اللجنة الوطنية لمراقبة حماية المعطيات ذات الطابع الشخصي. يمكنكم الاتصال بالوكالة الوطنية للسلامة الطرقية لممارسة حقوقكم في الولوج والتصحيح والتعرض وفقا لمقتضيات القانون 09-08.

 </p>
</div>
				