<div>
					<h2>CONDITIONS GENERALES d’Utilisation</h2>
					<h3>Inscription</h3>
					<p>
Vous assumez votre entière responsabilité concernant les informations que vous saisissez au niveau de cette plateforme pour votre authentification, inscription et prise de rendez-vous avec l’une des entités de l’ONSSA. Ainsi, vous ne devez en aucun cas communiquer de fausses informations lors de l'inscription, ni usurper l'identité d'un tiers dans le but d'obtenir illégalement et indûment un droit, une prestation ou bien des renseignements relatifs à ce dernier.
</p>
<h3>Utilisation</h3>
<p>
L'usage du service d’accueil en vidéoconférence est strictement personnel. Il est formellement interdit d'utiliser les identifiants d'un tiers en vue d'obtenir des renseignements ou des services relatifs à ce dernier sans autorisation préalable de la personne concernée.  Nous vous rappelons que toute fraude ou abus est passible de poursuites judiciaires.
</p>

<p>

La solution informatique utilisée par l’ONSSA pour l’accueil en vidéoconférence ne permet aucun enregistrement audio ou vidéo. Tout enregistrement audio ou bien vidéo du déroulement de l’accueil en vidéoconférence est formellement interdit sauf accord exprès et préalable du responsable concerné de l’ONSSA.
</p>

<p>
En application des dispositions de la loi 09-08 du 18 février 2009 relative à la protection des personnes physiques à l’égard du traitement des données à caractère personnel, toute information que vous avez saisie au niveau de la plateforme lors de votre inscription ne peut être consultée que par vos soins. Elle est assujettie de modification, de rectification et/ou de suppression en cas de besoin. Si vous souhaitez exercer ces actions veuillez adresser une demande à l’ONSSA par e-mail : contact@onssa.gov.ma.
					</p>
				</div>