<div>

<h2>الشروط العامة للإستخدام</h2>
		

<h3>تنبيه:</h3>
<p>
إن استخدام هذا الموقع يترتب عنه إقرار المستخدم بتنفيذ الشروط العامة التالية واحترام مجموعة القوانين المعمول بها في وسائل الاتصال المشابهة.

يوفر موقع dra.rdv.gov.ma  الية لأخد المواعيد على الخط، ونحن لا نضمن بأن المعلومات الموجودة في الموقع كاملة وصحيحة و محينة في جميع الأوقات. وعلى المستخدم الحصول على التأكيد بوسائط أخرى، بما فيها الاتصال بنا من أجل الاستفسار وطلب المزيد من المعلومات.
ويحتفظ dra.rdv.gov.ma    بالحق في تعديل أو تصحيح محتوى الموقع وكذا الشروط العامة الموجودة فيه في أي وقت ارتأى ذلك.
</p>
<h3>تمهيد :</h3>
<p>
إن موقع dra.rdv.gov.ma   موجه لمستخدمي الإنترنت. ويخضع الولوج إلى الموقع واستخدامه إلى "الشروط العامة" المفصلة وإلى القوانين المعمول بها.
تم تصميم هذا الموقع مع محتواه وفقا للقوانين السارية في دولة المغرب. وتخضع هذه الشروط العامة للقانون المغربي وللاختصاص الحصري للمحاكم المغربية حتى ولو أنها متوفرة لمستخدمين آخرين.
 حق الملكية الفكرية :
تخضع المعلومات والصور الموجودة في هذا الموقع لحماية قانون المؤلف، ويعد كل استخدام أو نسخ أو تعديل، جزئي أو كلي، للنصوص والصور، باستخدام أي وسيلة كانت، دون موافقة خطية مسبقة من المشرفين على الموقع غير قانوني، يمكن أن يؤدي إلى متابعات قضائية.
</p>
<h3>المعطيات الشخصية:</h3>
<p>
يمكنكم، بصفة عامة، زيارة موقع dra.rdv.gov.ma  دون حاجة للكشف عن أية بيانات ذات طابع شخصي. لكن، ومن أجل تلبية احتياجاتكم بشكل أفضل، فقد يطلب منكم قطاع إصلاح الإدارة موافاته بمعطيات ذات طابع شخصي، وذلك مثلا من أجل توجيه رسالة أو تقديم طلب معلومات أو أخد موعد.
وقد يتعلق الأمر على الخصوص بمعلومات الاتصال الخاصة بك (الاسم الشخصي والعائلي، العنوان، رقم الهاتف، العنوان الإليكتروني، إلخ.).


</p>
<h3>استعمال المعطيات ذات الطابع الشخصي :</h3>
<p>
المعلومات التي تُجمع في موقع dra.rdv.gov.ma   هي حصريا للاستخدام الداخلي.
المعطيات الخاصة التي يتم إبلاغها للقطاع عبر ألية أخد المواعيد تستعمل فقط للرد ومعالجة طلبات المستعملين.
لا يمكن الوصول لهذه المعطيات الشخصية إلا من طرف المصالح المختصة بالقطاع، كما لا يتم إبلاغها لأية جهة أخرى ويتم الاحتفاظ بهذه المعطيات خلال المدة الضرورية لمعالجة الطلبات الواردة على القطاع من خلال الموقع.

</p>
<h3>الأشخاص الذين يُخوَّلُ لهم الاطلاع على المعطيات ذات الطابع الشخصي:</h3>
<p>
الأشخاص الذين يَطلعون على معطياتكم الشخصية يقتصرون حصريا على الأشخاص الذين يُخوّل لهم معرفة تلك المعطيات بحكم وظائفهم.
قد يضطر قطاع إصلاح الإدارة لتبادل معطياتكم الشخصية مع أطراف ثالثة تستعين بها لمعالجة طلبكم. وهذه الأطراف ملزمة، بموجب عقد، باحترام سرية وسلامة المعطيات التي يمكن أن تتوصل بها، وألا تستعملها إلا لأغراض المهمة الموكولة إليها.
</p>
<h3>التسجيل</h3>
<p>
يتحمل المستعمل المسؤولية الكاملة عن البيانات التي يدرجها في النظام لتوثيق هويته بغية تحديد الموعد. وبالتالي، لا يجب عليه تحت أي ظرف من الظروف تسجيل معلومات خاطئة أو انتحال هوية طرف ثالث من أجل الحصول بشكل غير قانوني على حق أو خدمة أو معلومات تتعلق بهذا الأخير.
</p>
<h3>الاستعمال</h3>
<p>
خدمة الاستقبال عن بعد لها طابع شخصي. يُمنع منعًا باتًا استخدام معرّفات الغير للحصول على معلومات أو خدمات تتعلق بالأخير دون إذن مسبق من الشخص المعني. علما أن أي احتيال أو إساءة يعرض للمتابعة القانونية.
لا تسمح المنصة المعلوماتية التي يستخدمها قطاع إصلاح الإدارة للاستقبال عن بعد بأي تسجيل صوتي أو فيديو. يُمنع منعًا باتًا أي تسجيل صوتي أو فيديو لعملية الاستقبال عن بعد دون الحصول على موافقة صريحة مسبقة من قطاع إصلاح الإدارة.


</p>
<h3>قوة قاهرة</h3>
<p>
يتعهد  موقع dra.rdv.gov.ma   بتنفيذ التزاماته كاملة، ما عدا في حالة وقوع قوة قاهرة تعيق تنفيذ هذه الالتزامات. 		
</p>					
</div>
				