<div>
					<h2>CONDITIONS GENERALES D'UTILISATION</h2>
					<h3>AVERTISSEMENT</h3>
					<p>
L'utilisation de ce site implique que vous acceptiez l'application des conditions générales suivantes et de respecter l'ensemble de la réglementation applicable à ce mode de communication.
Le site « dra.rdv.gov.ma » offre la possibilité de prendre des rendez-vous en ligne ou par téléphone. Nous ne garantissons pas que les informations sont, à tout moment, complètes, exactes et à jour. Il appartient à l'utilisateur d'obtenir toute confirmation par d'autres moyens, y compris en nous contactant pour obtenir toute information complémentaire.
Nous nous réservons le droit de modifier ou corriger le contenu du site ainsi que les présentes conditions générales à tout moment.

 </p>
<h3>PRÉAMBULE</h3>
					<p>
Le site dra.rdv.gov.ma est destiné aux internautes qui l'utilisent. L'accès et l'utilisation de ce site sont soumis aux présentes "conditions générales" détaillées ci-après ainsi qu'aux lois applicables. 
La connexion et l'accès au site dra.rdv.gov.ma implique l'acceptation intégrale et sans réserve de l'internaute de toutes les dispositions des présentes conditions générales.

</p>
<h3>DROITS APPLICABLES</h3>
					<p>
Ce site et son contenu sont créés conformément aux règles applicables au Maroc, même s'ils sont accessibles à d'autres utilisateurs, les présentes conditions générales sont soumises à la loi marocaine et à la compétence exclusive des tribunaux marocains.
 
</p>
<h3>DROIT DE PROPRIÉTÉ INTELLECTUELLE</h3>
					<p>
Les informations et les images présentées sur ce site sont protégées par le droit d’auteur. Toute utilisation, reproduction ou modification, intégrale ou partielle, des textes ou des illustrations, par quelque procédé que ce soit, faite sans notre consentement écrit est illicite et pourra faire l'objet de poursuites judiciaires. 

</p>
<h3>PROTECTION DES DONNÉES PERSONNELLES</h3>
					<p>

La consultation du site dra.rdv.gov.ma est possible sans que vous ayez à révéler votre identité ou toute autre information à caractère personnel vous concernant.
Les informations qui vous sont demandées sont nécessaires au traitement de votre demande.
Les informations à caractère nominatif que vous pourriez nous donner sont protégées conformément à la loi n° 09-08 relative à la protection des personnes physiques à l'égard du traitement des données à caractère personnel.  
Tout utilisateur qui fournit des informations, consent à celui-ci l'intégralité des droits transférables relatifs à ces informations et autorise le Département à en faire usage.

</p>
<h3>DONNÉES PERSONNELLES :</h3>
					<p>

De manière générale, vous pouvez vous rendre sur le site dra.rdv.gov.ma sans qu’il soit besoin de communiquer des données à caractère personnel. 
Il se peut, afin de mieux répondre à vos besoins, que le Département de la réforme de l’Administration vous demande de lui fournir des données à caractère personnel vous concernant, par exemple, pour établir une correspondance, faire une demande d’information ou prendre un Rendez-vous.
Il peut s’agir, notamment, de vos coordonnées (nom, prénom, numéro de téléphone, adresse électronique, etc.).

</p>
<h3>UTILISATION DES DONNÉES À CARACTÈRE PERSONNEL :</h3>
					<p>
Les informations recueillies sur le site dra.rdv.gov.ma sont exclusivement collectées pour un usage interne.
Les informations personnelles communiquées au Département via le formulaire de prise de Rendez-vous sont utilisées uniquement pour répondre aux requêtes de l'utilisateur.
Elles ne sont accessibles qu’aux services compétents du Département, ne sont communiquées à aucun tiers et sont conservées pendant la durée nécessaire à l’instruction des requêtes.

</p>
<h3>DESTINATAIRES DES DONNÉES À CARACTÈRE PERSONNEL :</h3>
					<p>
Les destinataires de vos données à caractère personnel se limitent exclusivement aux personnes habilitées à connaître vos données en raison de leurs fonctions.
Le Département de la réforme de l’Administration peut être amené à partager vos données à caractère personnel avec les tiers autorisés auxquels il fait appel pour traiter votre demande. Ces derniers sont tenus par contrat de respecter la confidentialité et la sécurité des données qu’ils sont susceptibles de recevoir et de ne les utiliser que pour les besoins de la mission qui leur a été confiée.

</p>
<h3>INSCRIPTION</h3>
					<p>
Le processus d'authentification pour la prise de rendez-vous sur cette plateforme, engage votre entière responsabilité. Ainsi, vous ne devez en aucun cas communiquer de fausses informations lors de l'inscription ni usurper l'identité d'un tiers dans le but d'obtenir illégalement et indûment un droit ou une prestation ou bien des renseignements relatifs à ce dernier.

</p>
<h3>UTILISATION</h3>
					<p>
L'usage du service d’accueil en vidéoconférence est strictement personnel. Il est formellement interdit d'utiliser les identifiants d'un tiers en vue d'obtenir des renseignements ou des services relatifs à ce dernier sans autorisation préalable de la personne intéressée.  Nous vous rappelons que toute fraude ou abus est passible de poursuites judiciaires.
La solution informatique utilisée par le Département de la Réforme de l’Administration pour l’accueil en vidéoconférence ne permet aucun enregistrement audio ou vidéo. Tout enregistrement audio ou bien vidéo du déroulement de l’accueil en vidéoconférence est formellement interdit sauf accord exprès et préalable du Département de la Réforme de l’Administration.
</p>
<h3>FORCE MAJEURE</h3>
					<p>
Le département n'est tenu pour l'exécution de ses obligations que dans la mesure où aucun événement de force majeur ne vient les entraver.
</p></div>
				