<div>
					<h2>CONDITIONS GENERALES D'UTILISATION</h2>
					<h3>Inscription</h3>
					<p>
Le processus d'authentification,  réalisé par vos soins, pour la prise de rendez-vous sur cette plateforme, engage votre entière responsabilité. Ainsi, vous ne devez en aucun cas communiquer de fausses informations lors de l'inscription ni usurper l'identité d'un tiers dans le but d'obtenir illégalement et indûment un droit ou une prestation ou bien des renseignements relatifs à ce dernier.
<h3>Utilisation</h3>
<p>Il est formellement interdit d'utiliser les identifiants d'un tiers en vue d'obtenir des renseignements ou des services relatifs à ce dernier sans autorisation préalable de la personne intéressée.  Nous vous rappelons que toute fraude ou abus est passible de poursuites judiciaires.


<p>
En application des dispositions de la loi 09-08, du 18 février 2009 relative à la protection des personnes physiques à l’égard du traitement des données à caractère personnel, vous disposez d'un droit d'information, d'accès, de modification, de rectification et de suppression des données personnelles que vous communiquez pour votre inscription.					</p>
				</div>
				