<div>
<h2>Mentions légales</h2>

<p>
Cette plateforme permet aux futurs étudiants de l’université Hassan II de Casablanca d’effectuer le dépôt électronique de leur dossier d’inscription et de prendre un rendez-vous virtuel en vue de finaliser leur inscription. 

</p>
<p>
Les candidats doivent déposer les documents originaux scannés.
</p>
<p>
Toute demande contenant des documents falsifiés ou contrefaits sera automatiquement rejetée.
</p>
<p>
Le document d’engagement d’inscription doit être dûment rempli, signé par l’intéressé et légalisé auprès des autorités compétentes.
</p>

</div>
