<div>
<h2>Accès et utilisation</h2>
<p>
L’accès au site de la CNSS est possible 24h/24 et 7j/7. 
</p><p>
Toute tentative d’entraver ou de fausser le fonctionnement de notre système d’information est passible de sanctions pénales.
</p>
<h2>Propriété intellectuelle du contenu</h2>
<p>
Sauf mention contraire, la CNSS est titulaire des droits d'auteur sur tout le contenu figurant sur le site, notamment les textes, les images, les vidéos, le graphisme les logos et tout autre élément qui le compose.
</p><p>
Toute utilisation non autorisée du contenu du site, notamment à des fins commerciales est interdite et pourra faire  l’objet de poursuites juridiques.
</p><p>
La CNSS autorise tout site Internet à établir un lien pointant vers l’adresse de la page d’accueil uniquement de son site. 
</p>
<h2>Caractère des informations présentes sur le site</h2>
<p>
Les informations présentes sur ce site web n'ont qu'un caractère indicatif. Ni leur contenu ni leur exactitude ne peuvent être garantis. Ces informations n'engagent pas contractuellement la CNSS.
</p><p>
La CNSS décline toute responsabilité sur les décisions qui pourraient être prises à partir de ces informations.

</p>
<h2>Protection des données personnelles</h2>
<p>
Chaque utilisateur de ce site peut être sollicité par la CNSS à lui communiquer des informations personnelles, telles que nom, prénom, carte nationale d’identité, adresse électronique.
</p><p>
Ces informations sont recueillies conformément à la loi 09-08 du 18 février 2009 relative à la protection des personnes physiques à l’égard du traitement des données à caractère personnel, et sont nécessaires pour vous identifier afin de vous permettre l’accès aux services offerts en ligne.
</p><p>
Susceptibles de faire l’objet de traitements automatisés, lesdites informations sont destinées au seul usage de la CNSS, et ne seront en aucun cas ni utilisées à des fins autres que celles pour lesquelles elles ont été collectées, ni mises à la disposition de tiers.
</p><p>
Vos informations à caractère personnel sont protégées en vertu des dispositions de la loi susmentionnée, laquelle loi vous octroie le droit à l’information, le droit d’accès à vos données personnelles, le droit de rectification et enfin le droit d’opposition.
</p>
</div>