
<div>
<h2>تنبيهات قانونية</h2>

<p>
تتيح منصة التسجيل عن بعد للطلاب الجدد بجامعة الحسن الثاني بالدار البيضاء  إيداع ملف التسجيل بطريقة إلكترونيًة وأخذ موعد  افتراضي على المنصة  لإنهاء عملية التسجيل.
</p>
<p>

 الوثائق المودعة ضمن ملف  التسجيل يجب أن تكون أصلية وممسوحة ضوئيًا.

</p>
<p>
سيتم رفض أي طلب يحتوي على وثائق مزورة أو تم التلاعب في محتواها.
</p>
<p>
يجب تعبئة الإلتزام  بالتسجيل وتوقيعه من طرف المعني بالأمر والمصادقه عليه لدى الجهات المختصة.
</p>

</div>