<div>
<h2>Mentions légales</h2>
			
				<h3>Accès et utilisation du site Web de l’ONSSA</h3><p>
L’accès au site www.onssa.gov.ma est possible 24h/24 et 7j/7 sauf en cas de maintenance, de force majeure ou de difficultés techniques.</p><p>
Toute authentification frauduleuse dans de nos systèmes informatiques ou toute tentative d’entraver ou de fausser leurs fonctionnements est passible de sanctions pénales.</p><p>
<h3>Données personnelles de l’utilisateur</h3><p>
L’utilisateur est informé, au niveau des « Conditions générales d’utilisation » de l’objectif pour lequel des informations le concernant sont demandées, du caractère facultatif ou obligatoire des réponses à apporter. Les réponses renseignées au niveau des formulaires d’inscription et des services en ligne, sont destinées au seul usage de l‘ONSSA.</p><p>
Pour certains services du site, des données personnelles peuvent être collectées ou hébergées par des prestataires de service externes de l’ONSSA en charge du développement et/ou la maintenance des systèmes d’informations de cet Office conformément à la réglementation et aux règles et mesures appropriées de sécurité et de confidentialité.</p><p>
En application des dispositions de la loi 09-08, du 18 février 2009 relative à la protection des personnes physiques à l’égard du traitement des données à caractère personnel, l’utilisateur dispose des droits d'accès, de rectification et/ou de suppression des informations le concernant qu’il aura communiqué pour bénéficier des services offerts par le site. Pour exercer ces droits il faudrait adresser une demande à l’ONSSA par e-mail : contact@onssa.gov.ma.</p><p>
Des cookies (fichiers traceurs se chargeant sur votre machine) sont utilisés uniquement pour relever des informations concernant les usages de consultation des contenus de notre site et gérer la session du navigateur. Ils ne sont pas utilisés pour prendre connaissance de données personnelles nominatives. Vous pouvez les désactiver par l'intermédiaire des paramètres figurant au sein de votre logiciel de navigation. Ce faisant, la qualité de navigation et des services proposés peut dans ce cas en être altérée.</p><p>
<h3>Droit de propriété intellectuelle</h3><p>
Les textes, les images, le graphisme et tout autre élément composant le site www.onssa.gov.ma sont la propriété de l’ONSSA et sont protégés par le droit de la propriété intellectuelle, et notamment le droit d’auteur. Les photos présentes sur le site proviennent de la photothèque de l’ONSSA, elles ne doivent faire l’objet d’aucune reproduction. La représentation totale ou partielle de ce site, sans autorisation préalable de l’ONSSA, est strictement interdite.</p><p>
Toute utilisation non autorisée des contenus ou informations du site www.onssa.gov.ma notamment à des fins d’exploitation commerciale, pourra faire l’objet de poursuites sur la base d’une action en concurrence déloyale.</p><p>
L’utilisateur reconnaît que les liens présents sur le site www.onssa.gov.ma et renvoyant vers d’autres sites Internet n’engagent pas la responsabilité de l’ONSSA quant aux contenus de ces sites.</p><p>
L’ONSSA autorise tout site Internet à établir un lien pointant vers l’adresse de la page d’accueil uniquement.</p><p>
Le contenu du site www.onssa.gov.ma est susceptible de modification sans préavis. L’ONSSA ne peut en garantir la complétude, la précision, l'exhaustivité ou l'absence de modification par un tiers. Il appartient à toute personne intéressée, de vérifier les informations mises à disposition et d’en faire un usage approprié. L’ONSSA ne peut en aucun cas être tenue pour responsable de décisions prises sur la base d'une information contenue sur le site et de l'utilisation qui pourrait en être faite par des tiers.</p><p>
<h3>Sécurité </h3><p>
L’utilisateur reconnaît que les informations figurant sur le site www.onssa.gov.ma risquent d’être interceptées ou modifiées contre la volonté de l’ONSSA.  Il est fortement recommandé à l’utilisateur d’installer un anti-virus régulièrement mis à jour puisque l’ONSSA ne pourra être tenue pour responsable en cas de contamination du matériel informatique de l’utilisateur pendant ou après l’utilisation de son site.</p>

				</div>