<div>
					<h2>Mentions légales</h2>
					<h3>Accès et utilisation du site</h3>
					<p>
L’accès au site www.tax.gov.ma est possible 24h/24 et 7j/7 sauf en cas de maintenance, de force majeure ou de difficultés techniques.</p><p>
Toute authentification frauduleuse dans notre système informatique ou toute tentative d’entraver ou de fausser son fonctionnement est passible de sanctions pénales.</p>
<h3>Données personnelles de l’utilisateur</h3>
<p>L’utilisateur est informé, au niveau des « Conditions générales d’utilisation » de l’objectif pour lequel des informations le concernant sont demandées, du caractère facultatif ou obligatoire des réponses à apporter. Les réponses données aux formulaires d’inscription et des services en ligne, sont destinées au seul usage de la DGI. </p><p>
Pour certains services du site, des données personnelles peuvent être collectées ou hébergées par des prestataires de service externes conformément à la réglementation et aux règles et mesures appropriées de sécurité et de confidentialité. </p><p>
En application des dispositions de la loi 09-08, du 18 février 2009 relative à la protection des personnes physiques à l’égard du traitement des données à caractère personnel, l’utilisateur dispose des droits d'information, d'accès, de rectification et d’opposition par rapport aux informations le concernant et qu’il aura communiqué pour bénéficier des services offerts par le site. Pour exercer ces droits il faudrait s’adresser à la DGI par e-mail: rdv@tax.gov.ma ou via le numéro  0537279120.</p><p>
Des cookies (fichiers traceurs se chargeant sur votre machine) sont utilisés uniquement pour relever des informations concernant les usages de consultation des contenus de notre site et gérer la session du navigateur. Ils ne sont pas utilisés pour prendre connaissance de données personnelles nominatives. Vous pouvez les désactiver par l'intermédiaire des paramètres figurant au sein de votre logiciel de navigation. Ce faisant, la qualité de navigation et des services proposés peut dans ce cas en être altérée.</p><p>
Les réponses aux demandes de simulations sont accessibles uniquement aux personnes concernées après authentification. Elles n’engagent pas contractuellement la DGI et n’ont qu’un caractère indicatif. Leur exactitude n’est pas garantie. </p>
<h3>Droit de propriété intellectuelle</h3>
<p>Les textes, les images, le graphisme et tout autre élément composant le site www.tax.gov.ma sont la propriété de la DGI et sont protégés par le droit de la propriété intellectuelle, et notamment le droit d’auteur. Les photos présentes sur le site proviennent de la photothèque de la DGI, elles ne doivent faire l’objet d’aucune reproduction. La représentation totale ou partielle de ce site, sans autorisation préalable de la DGI, est strictement interdite.</p><p>
Toute utilisation non autorisée des contenus ou informations du site www.tax.gov.ma notamment à des fins d’exploitation commerciale, pourra faire l’objet de poursuites sur la base d’une action en concurrence déloyale.</p><p>
L’utilisateur reconnaît que les liens présents sur le site www.tax.gov.ma et renvoyant vers d’autres sites Internet n’engagent pas la responsabilité de la DGI quant aux contenus de ces sites.</p><p>
La DGI autorise tout site Internet à établir un lien pointant vers l’adresse de la page d’accueil uniquement. </p><p>
Le contenu du site www.tax.gov.ma est susceptible de modification sans préavis. La DGI ne peut en garantir la complétude, la précision, l'exhaustivité ou l'absence de modification par un tiers. Il appartient à toute personne intéressée, de vérifier les informations mises à disposition et d’en faire un usage approprié. La DGI ne peut en aucun cas être tenue pour responsable de décisions prises sur la base d'une information contenue sur le site et de l'utilisation qui pourrait en être faite par des tiers.</p>
<h3>Sécurité </h3>
<p>L’utilisateur reconnaît que les informations figurant sur le site www.tax.gov.ma risquent d’être interceptées ou modifiées contre la volonté de la DGI.  Il est fortement recommandé à l’utilisateur d’installer un anti-virus régulièrement mis à jour puisque la DGI ne pourra être tenue pour responsable en cas de contamination du matériel informatique de l’utilisateur pendant ou après l’utilisation de son site.
					</p>
				</div>