<div>
					<h2>تنبيهات قانونية</h2>
					<p>
					جميع الحقوق محفوظة – المجلس الوطني للصحافة ©2020.
					</p>
					
					<p>
					يلتزم المجلس الوطني للصحافة بتأمين وحماية سرية البيانات والمعلومات ذات الطابع الشخصي طبقا للقانون 09.08 المتعلق بحماية الأشخاص الذاتيين تجاه معالجة المعطيات ذات الطابع الشخصي
					</p>
				</div>