<div>
					<h2>تنبيهات قانونية</h2>
					<p>
					·       بإمكانكم ولوج منصة أخذ المواعيد عن بعد طيلة ساعات اليوم وخلال جميع أيام الأسبوع.
					</p>
					
					<p>
					·       يمكن للأكاديمية الجهوية للتربية والتكوين لجهة فاس-مكناس أن تطلب من كل مستخدم لهذا الموقع تقديم معلومات شخصية مثل الاسم العائلي والشخصي، رقم البطاقة الوطنية للتعريف، والبريد الإلكتروني. ويتم جمع هذه المعلومات وفقا للقانون رقم 09-08 الصادر بتاريخ 18 فبراير2009 بشأن حماية الأشخاص الذاتيين تجاه المعطيات ذات الطابع الشخصي، حيث تفيد أساسا للتعرف عليك من أجل تمكينك من الولوج إلى الخدمات المقدمة على الموقع.
					</p>
					
					<p>
						·       إن هذه المعلومات القابلة للمعالجة التلقائية موجهة للاستخدام الحصري من قبل الأكاديمية، ولا يمكن في أي حال من الأحوال أن تستخدم لأهداف أخرى غير تلك التي جمعت من أجلها، ولا حتى وضعها تحت رهن إشارة الغير.
					</p>
					
					<p>
					·       وتخضع معلوماتك الشخصية للحماية بموجب أحكام القانون المشار إليه سلفا، والذي يخول لك أيضا الحق في المعلومات، حق الولوج إلى معلوماتك الشخصية، حق التصحيح، وأخيرا حق الاعتراض.
					</p>
				</div>