<div>
<h2>Mentions légales</h2>
<p>
·       L’accès au site de la prise de rendez-vous est possible 24h/24 et 7j/7.
</p>
<p>
·       Chaque utilisateur de ce site peut être sollicité par l’Académie Régionale de l'Éducation et de la Formation de Fès-Meknès à lui communiquer des informations personnelles, telles que nom, prénom, carte nationale d’identité, adresse électronique. Ces informations sont recueillies conformément à la loi 09-08 du 18 février 2009 relative à la protection des personnes physiques à l’égard du traitement des données à caractère personnel, et sont nécessaires pour vous identifier afin de vous permettre l’accès aux services offerts en ligne.
</p>

<p>
·       Susceptibles de faire l’objet de traitements automatisés, lesdites informations sont destinées au seul usage de l’Académie, et ne seront en aucun cas ni utilisées à des fins autres que celles pour lesquelles elles ont été collectées, ni mises à la disposition de tiers.
</p>

<p>
·       Vos informations à caractère personnel sont protégées en vertu des dispositions de la loi susmentionnée, laquelle loi vous octroie le droit à l’information, le droit d’accès à vos données personnelles, le droit de rectification et enfin le droit d’opposition.
</p>
</div>