<div>
<h2>Mentions légales</h2>
<h3>Généralités</h3>
<p>
La Fondation Mohammed VI de Promotion des Œuvres Sociales désignée ci-après « Fondation Mohammed VI » offre à ses adhérents les services en ligne suivants :
<ul>
<li>Espace Adhérent : Un espace permettant à l’adhérent de mettre à jour sa fiche personnelle disponible auprès de la Fondation de consulter l’état de ses dossiers de prestations sociales et d’enregistrer ses réclamations.
</li>
<li>Application Mobile : permet aux adhérents d’accéder à partir de leurs équipements mobiles à plusieurs services disponibles via l’espace adhérent : suivi des dossiers des prestations, gestion du profil et des bénéficiaires, demande et suivi des réclamations, réception des notifications personnalisées, etc.
</li>
<li>Web mail : La « Fondation Mohammed VI » offre à chacun de ses adhérents une adresse mail professionnelle d’une taille de 25 Go et une série d’applications utiles pour les professionnels de l’éducation.
</li>
<li>Espace Logement : Cet espace permet aux adhérents de disposer de toute information utile pour acheter ou construire leur logement : s’informer sur les offres des promoteurs immobiliers ; rechercher les contacts de professionnels ; effectuer des simulations pour l’obtention de crédits logement...
</li>
<li>Espace Santé : Cet espace oriente les adhérents pour se soigner et prévenir les maladies. Il informe sur la procédure de couverture médicale, les modalités de prise en charge et de remboursement de l’AMC+), les offres de prévention du Ministère de la santé et des professionnels de santé, ...
</li>
<li>Safartaalim : Consciente de l’apport du voyage pour le bien-être des adhérents, la Fondation met à la disposition de ses adhérents le site Internet « Safartaalim » qui regroupe des offres de voyages, au Maroc ou à l’étranger, à des tarifs préférentiels. Il permet également la réservation dans les centres d’estivage et de vacances de la Fondation. Ces services sont sécurisés et accessibles depuis le portail de la Fondation www.fm6education.ma, uniquement après inscription et authentification.
</li>
<li>Application de prise de rendez-vous en ligne : Dans l’objectif d’optimiser la gestion de la relation Fondation-adhérents, ce service a été mis en place pour permettre aux adhérents de prendre des rendez-vous en ligne avant d’être reçus aux différentes cellules de la Fondation ; et ce afin de répondre aux mieux à leurs besoins et attentes.
</li>
</p>
<p>
Les modalités suivantes définissent les conditions d’utilisation de ces services et les règles auxquelles tout adhérent inscrit est soumis.
</p>
<p>
En validant votre inscription vous déclarez implicitement les avoir lues, comprises et acceptées.
</p>
<h3>Conditions générales d’inscription</h3>
<p>
L’inscription aux services en ligne est gratuite et réservée exclusivement aux adhérents de la Fondation Mohammed VI de Promotion des Œuvres Sociales de l’Education-Formation.
</p>

<p>
Les adhérents de la Fondation sont définis par la loi 73/00 telle qu’elle a été complétée et modifiée.
</p>

<p>
L’inscription est concrétisée par la saisie directe des informations de l’adhérent sur le formulaire d’inscription Un email de confirmation d’inscription avec un lien d’activation du compte sur l’espace adhérent, sera reçu sur l’adresse email spécifiée par l’adhérent au moment de l’inscription. L’adhérent pourra aussi se connecter avec son adresse mail Fondation : nomutilisateur@fm6education.net si disponible, ou créer une nouvelle adresse en suivant les étapes d’inscription sur le formulaire dédié à cette opération. L’inscription à l'espace adhérent permet aussi d'utiliser l'application mobile avec le même compte et vice versa. L’adhérent pourra accéder via son adresse mail Fondation à tous les espaces disponibles sur le portail de la Fondation.
</p>

<p>
La validation de l’inscription constitue la confirmation de l’exactitude des informations fournies et l’engagement de l’adhérent à y apporter toute modification et mise à jour en cas de changement des données le concernant.
</p>
<h3>Confidentialité des Données</h3>
<p>
La Fondation garantit la confidentialité et la sécurité des informations échangées ainsi que des données personnelles des inscrits.
</p>
<p>
Elles ne pourront en aucun cas faire l’objet d’exploitation ou de traitement en dehors des besoins de service. Elles ne seront communiquées à un tiers que sur réquisition d’une autorité judiciaire ou administrative légalement habilitée à le faire.
</p>
<p>
Conformément à la Loi 09-08, l’adhérent dispose d'un droit d'accès, de rectification et d'opposition au traitement de vos données personnelles. Ce traitement a été autorisé par la CNDP sous le N° d'autorisation: A-GC-310/2019
</p>

<h3>Conditions d’Utilisation des Services en Ligne</h3>
<p>
Il est strictement prohibé d’utiliser ce service pour envoyer des messages publicitaires ou des propos portant atteinte à la loi, aux bonnes mœurs ou offensant de quelque manière que ça soit le destinataire du message. Toute utilisation contraire à ces conditions pourra entrainer, outre l’interdiction de son auteur à l’accès à ce service, de poursuites conformément à la réglementation en vigueur.
</p>
<p>L'utilisation des services en ligne de la Fondation est soumise au respect de la législation en vigueur. La Fondation se réserve le droit de supprimer sans préavis tout message, contenu ou document non conforme à ces conditions d'utilisation.
</p>
<p>L’utilisateur accepte que toutes les informations qu’il a saisies soient stockées dans la base de données de la Fondation.
</p>
<p>L'utilisateur peut exercer ses droits d'information, d'accès, de rectification et d'opposition en s'adressant au Pôle des Adhérents et du Réseau de la Fondation via l’email :  contact@fm6education.ma.
</p>
<p>En s’inscrivant aux présents services en ligne, l’utilisateur accepte les conditions d'utilisation décrites ci-avant, et toutes conditions législatives ou réglementation en vigueur, sans préjudice de tous recours de nature contractuelle ou délictuelle pouvant être exercés par la Fondation Tout litige portant sur l'interprétation ou l'exécution d'un engagement contractuel prévu au présent espace sera de la compétence exclusive des tribunaux administratifs faisant application de la loi marocaine.
</p>
<h3>Conditions relatives à la Communication</h3>
<p>Du fait de l’acceptation des conditions d’utilisation, le souscripteur autorise la Fondation à lui communiquer ses actualités, ses bulletins d’information, les nouveautés concernant les prestations ou toutes autres informations relatives à ses services et ce par SMS, par e-mail ou par appel téléphonique.
</p>
</div>