<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff version="1.0">
	<file datatype="plaintext" date="2010-12-30T12:52:07+01:00" original="I18N Example IndexPage" source-language="FR" target-language="FR-FR">
		<body>
			<trans-unit><source>VISIBLE_REFERENT</source><target>Le résponsable référent est visible lors de la prise du rendez-vous</target></trans-unit>
			<trans-unit><source>REFERENT</source><target>Responsable référent</target></trans-unit>
			<trans-unit><source>CITOYEN</source><target>Demandeur</target></trans-unit>
			<trans-unit><source>RECHERCHER_CITOYEN</source><target>Rechercher le demandeur</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYEN_ANNULATION_RDV_SMS</source><target>Informer par SMS le demandeur de l'annulation de son rendez-vous</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYENS_ANNULATION_RDV_SMS</source><target>Informer par SMS les demandeurs de l'annulation de leurs rendez-vous</target></trans-unit>
			<trans-unit><source>ETABLISSEMENT</source><target>Lieu</target></trans-unit>
			<trans-unit id="44"><source>VILLE_OU_NOM_ETABLISSEMENT</source><target>Lieu</target></trans-unit>
			<trans-unit id="46"><source>CHOIX_ETABLISSEMENT</source><target>Lieu</target></trans-unit>
			<trans-unit id="70"><source>CORDONNEES</source><target>Les coordonnées de l'agence</target></trans-unit>
			<trans-unit id="75"><source>LIEU_ETABLISSEMENT</source><target>Lieu</target></trans-unit>
			<trans-unit><source>ANNULE_CITOYEN</source><target>Annulé par le demandeur</target></trans-unit>
			<trans-unit><source>NON_HONORE_CITOYEN</source><target>Non honoré par le demandeur</target></trans-unit>
			<trans-unit id="511"><source>REPARTITION_ETAB</source><target>Nombre des RDV par agence</target></trans-unit>
			<trans-unit id="56"><source>DENOMINATION_ETABLISSEMENT</source><target>Nom de l'agence</target></trans-unit>
			<trans-unit id="165"><source>AJOUTER_ETABLISSEMENT</source><target>Ajouter une agence</target></trans-unit>
			<trans-unit id="45"><source>MOTS_CLES</source><target>Recherche par</target></trans-unit>
			<trans-unit><source>HORAIRES</source><target>Horaire</target></trans-unit>
			<trans-unit><source>ETAPE_SUIVANTE</source><target>Suivant</target></trans-unit>
			<trans-unit><source>PRESTATION_ASSOCIEE</source><target>Objet de RDV</target></trans-unit>
			<trans-unit><source>NIVEAU1</source><target>Application</target></trans-unit>
			<trans-unit><source>NIVEAU3</source><target>Responsable</target></trans-unit>
			<trans-unit><source>NIVEAU2</source><target>Objet de votre demande</target></trans-unit>
			<trans-unit><source>VALIDER_VOTRE_RESERVATION</source><target>Valider votre RDV</target></trans-unit>
			<trans-unit><source>CHOIX_DE_LA_PRESTATION</source><target>Choix du lieu</target></trans-unit>
			<trans-unit id="184"><source>IDENTIFICATION_TYPE_PRESTATION</source><target>Gestion référentiel prestation</target></trans-unit>
		</body>
	</file>
</xliff>
