
/* ==========================================================================
   Print styles
   ========================================================================== */
   
body, h1, h2, h3, ol, ul, div {  width:auto; border:0; margin:0; padding:0; float:none; position:static; overflow:visible; }


@-moz-document url-prefix() {body, h1, h2, h3, ol, ul, div { margin:0 0 0 0 ; }}

.form-actions, .actions-ajout-agenda, .nav-collapse, .navbar, .btn-navbar, .breadcrumb, .btn { display:none !important; }
a[href]:after { content:""; }
legend { border:0; }

table.table-agenda { page-break-inside:auto; font-size:0.8em; width:100%; height:100%; }
table.table-agenda tr, table.table-agenda td { page-break-inside:avoid; page-break-after:auto; }
table.table-agenda td { height:100%; }
table.table-agenda thead { display:table-header-group; }
table.table-agenda tfoot { display:table-footer-group; }

.nav-tabs li { display:none; }
.nav-tabs li.active { display:block; }
#map { display:none; }
.logo-rdv {display:none;}
.logo-print {display:block!important;}
/*.bloc-confirmation #map { display:block; }*/

