/* CSS Document */

/**************************************Styles client***************************************/
body { background:#fff; }
.container { background:#fff; }
.navbar .container { padding:0; background:none; }
.nav-collapse { background:#f2fdff; }
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner { padding:0; }
.homePage .hero-unit, .bloc-filtres { background-color:#f2fdff; box-shadow:none; border-color:#c2e8f7; }
.homePage .hero-unit { min-height:170px; }
.hero-unit { padding-left:230px !important; border:0; }
h2, a.link, .btn-link, .dropdown .dropdown-menu .nav-header, .info-bulle i, .bloc-recap strong, .bloc-confirmation strong, .pager .nb-resultats, .bloc-prestations-associees strong, .breadcrumb a { color:#0F7BBC; }
 { color:#0080C0 !important; }
.navbar .navbar-inner { background:url(../images/navbar-bg.png) top repeat-x !important; }
.navbar-inverse .navbar-inner { filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); }
.navbar .nav { margin-top:20px; }
.navbar .nav > li > a { padding:5px 10px !important; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; margin:0 5px; color:#0f7bbc !important; }
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret { border-bottom-color:#0f7bbc; border-top-color:#0f7bbc; }
.navbar-inverse .nav > li > a:focus, .navbar-inverse .nav > li > a:hover { color:#fff !important; background-color:#0f7bbc; }
.btn-primary, .navbar-inverse .btn-navbar { background: #00549f !important; border:0; }
.btn-primary:hover, .btn:focus { background:#0f7bbc !important; color:#fff !important; }
.btn-primary:hover .caret, .btn:focus .caret { border-top:4px solid #fff !important; }
.btn-toolbar .btn-group .btn-primary:hover, .btn-toolbar .btn-group .btn:focus { background:#E6E6E6 !important; }
.btn-toolbar .btn-group .btn:hover .caret, .btn-toolbar .btn-group .btn:focus .caret { border-top:4px solid #000 !important; }
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle { background-color:#0f7bbc; color:#fff; }
.navbar-inverse .nav li.dropdown > a:hover .caret, .navbar-inverse .nav li.dropdown > a:focus .caret, .navbar-inverse .nav li.dropdown.open > .dropdown-toggle .caret { border-top-color:#fff !important; }
.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus { background-color:#00549F !important; }
.navbar-inverse .nav-collapse .nav > li > a:hover, .navbar-inverse .nav-collapse .nav > li > a:focus { background:#0f7bbc !important; color:#fff; }
.navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus, .dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a { background:none !important; color:#0080C0 !important; filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); }
.navbar-inverse .dropdown-menu a { padding:5px 10px; }
.datepicker td.active:hover, .datepicker td.active:hover:hover, .datepicker td.active:focus, .datepicker td.active:hover:focus, .datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active.active:hover, .datepicker td.active.disabled, .datepicker td.active.disabled:hover, .datepicker td.active[disabled], .datepicker td.active[disabled]:hover { background:#00549F; }

footer { background:url(../images/footer-bg.png) no-repeat center top; }
footer p { color:#fff; font-size:0.7em; text-align:center; }

@media (max-width: 979px) {
	.hero-unit { background-image:none !important; padding-left:20px !important; }
	.administration .hero-unit { background:url(../images/visuel-home.png) 0 30px no-repeat #f2fdff !important; padding-left:230px !important; }
}     
