<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff version="1.0">
	<file datatype="plaintext" date="2010-12-30T12:52:07+01:00" original="I18N Example IndexPage" source-language="FR" target-language="FR-FR">
		<body>
			<trans-unit><source>CHAMP_OBLIGATOIRE</source><target>Champ obligatoire</target></trans-unit>
			<trans-unit><source>CHAMPS_OBLIGATOIRES</source><target>Champ(s) obligatoire(s)</target></trans-unit>
			<trans-unit><source>MONTH1</source><target>Janvier</target></trans-unit>
			<trans-unit><source>MONTH2</source><target>Février</target></trans-unit>
			<trans-unit><source>MONTH3</source><target>Mars</target></trans-unit>
			<trans-unit><source>MONTH4</source><target>Avril</target></trans-unit>
			<trans-unit><source>MONTH5</source><target>Mai</target></trans-unit>
			<trans-unit><source>MONTH6</source><target>Juin</target></trans-unit>
			<trans-unit><source>MONTH7</source><target>Juillet</target></trans-unit>
			<trans-unit><source>MONTH8</source><target>Août</target></trans-unit>
			<trans-unit><source>MONTH9</source><target>Septembre</target></trans-unit>
			<trans-unit><source>MONTH10</source><target>Octobre</target></trans-unit>
			<trans-unit><source>MONTH11</source><target>Novembre</target></trans-unit>
			<trans-unit><source>MONTH12</source><target>Décembre</target></trans-unit>
			<trans-unit><source>MOIS_SUIVANT</source><target>Mois suivant</target></trans-unit>
			<trans-unit><source>MOIS_PRECEDENT</source><target>Mois précédent</target></trans-unit>
			<trans-unit><source>DAY1</source><target>Lundi</target></trans-unit>
			<trans-unit><source>DAY2</source><target>Mardi</target></trans-unit>
			<trans-unit><source>DAY3</source><target>Mercredi</target></trans-unit>
			<trans-unit><source>DAY4</source><target>Jeudi</target></trans-unit>
			<trans-unit><source>DAY5</source><target>Vendredi</target></trans-unit>
			<trans-unit><source>DAY6</source><target>Samedi</target></trans-unit>
			<trans-unit><source>DAY7</source><target>Dimanche</target></trans-unit>
			<trans-unit><source>ETABLISSEMENT</source><target>Entité</target></trans-unit>
			<trans-unit><source>TOUS</source><target>Tous</target></trans-unit>
			<trans-unit><source>SELECTIONNEZ</source><target>Sélectionnez</target></trans-unit>
			<trans-unit><source>NIVEAU1</source><target>Application</target></trans-unit>
			<trans-unit><source>NIVEAU2</source><target>Module</target></trans-unit>
			<trans-unit><source>NIVEAU3</source><target>Formateur(trice)</target></trans-unit>
			<trans-unit><source>SUIVANT</source><target>Suivant</target></trans-unit>
			<trans-unit><source>TITLE_PLATEFORME</source><target>LT Prise de rendez-vous</target></trans-unit>
			<trans-unit><source>ACCUEIL</source><target>Accueil</target></trans-unit>
			<trans-unit><source>PRENDRE_UN_RENDEZ_VOUS</source><target>Réserver une formation</target></trans-unit>
			<trans-unit><source>GERER_MES_RENDEZ_VOUS</source><target>Gérer mes formations</target></trans-unit>
			<trans-unit><source>LANGUE</source><target>Langue</target></trans-unit>
			<trans-unit><source>LANG_FR</source><target>Français</target></trans-unit>
			<trans-unit><source>LANG_AR</source><target>Arabe</target></trans-unit>
			<trans-unit><source>ACCEDER</source><target>Accéder</target></trans-unit>
			<trans-unit><source>MESSAGE_PRENDRE_UN_RENDEZ_VOUS</source><target>MESSAGE_PRENDRE_UNE_FORMATION</target></trans-unit>
			<trans-unit><source>MESSAGE_GERER_MES_RENDEZ_VOUS</source><target>MESSAGE_GERER_MES_FORMATION</target></trans-unit>
			<trans-unit><source>OU</source><target>Où?</target></trans-unit>
			<trans-unit><source>QUOI</source><target>Quoi?</target></trans-unit>
			<trans-unit><source>VOIR_LES_DISPONIBILTES</source><target>Voir les disponibilités</target></trans-unit>
			<trans-unit><source>VILLE_OU_NOM_ETABLISSEMENT</source><target>Ville ou nom de l'établissement</target></trans-unit>
			<trans-unit><source>MOTS_CLES</source><target>Mots clés</target></trans-unit>
			<trans-unit><source>CHOIX_ETABLISSEMENT</source><target>Choix de l'établissement</target></trans-unit>
			<trans-unit><source>CHOIX_ORGANISATION</source><target>Choix de l'organisation</target></trans-unit>
			<trans-unit><source>CHOIX_CRENEAU</source><target>Choix du créneau</target></trans-unit>
			<trans-unit><source>VALIDATION</source><target>Validation</target></trans-unit>
			<trans-unit><source>CONFIRMATION</source><target>Confirmation</target></trans-unit>
			<trans-unit><source>QUAND</source><target>Quand?</target></trans-unit>
			<trans-unit><source>VEUILLEZ_SELECTIONNEZ_LA_DATE_SOUHAITE</source><target>Veuillez sélectionner la date souhaitée</target></trans-unit>
			<trans-unit><source>VEUILLEZ_PATIENTER</source><target>Veuillez patienter</target></trans-unit>
			<trans-unit><source>VEUILLEZ_SELECTIONNEZ_UN_HORAIRE</source><target>Veuillez sélectionner un horaire pour le</target></trans-unit>
			<trans-unit><source>DENOMINATION_ORGANISATION</source><target>Nom de l'organisation</target></trans-unit>
			<trans-unit><source>DENOMINATION_ETABLISSEMENT</source><target>Nom de l'etablissement</target></trans-unit>
			<trans-unit><source>ADRESSE</source><target>Adresse</target></trans-unit>
			<trans-unit><source>TELEPHONE</source><target>Téléphone</target></trans-unit>
			<trans-unit><source>TELEPHONE_POUR_PRISE_RDV</source><target>Numéro de téléphone pour la résérvation de formation</target></trans-unit>
			<trans-unit><source>TEXT_TELEPHONE_PRISE_RDV</source><target>Pour résérver une formation par téléphone, appelez le :</target></trans-unit>
			<trans-unit><source>EMAIL</source><target>Adresse email</target></trans-unit>
			<trans-unit><source>EMAIL_INVALID</source><target>Adresse email non valide</target></trans-unit>
			<trans-unit><source>EMAIL_OU_TELEPHONE_OBLIGATOIRE</source><target>Vous devez saisir soit l'adresse email soit le téléphone</target></trans-unit>
			<trans-unit><source>DESCRIPTION</source><target>Description</target></trans-unit>
			<trans-unit><source>ENREGISTRER</source><target>Enregistrer</target></trans-unit>
			<trans-unit><source>ORGANISATION</source><target>Organisation</target></trans-unit>
			<trans-unit><source>ENTITE_1</source><target>Région</target></trans-unit>
			<trans-unit><source>ENTITE_2</source><target>Province</target></trans-unit>
			<trans-unit><source>ENTITE_3</source><target>Commune</target></trans-unit>
			<trans-unit><source>CORDONNEES</source><target>Les coordonnées de l'établissement</target></trans-unit>
			<trans-unit><source>LOCALISATION</source><target>Localisation</target></trans-unit>
			<trans-unit><source>LOCALISER_SUR_UNE_CARTE</source><target>Localiser sur une carte</target></trans-unit>
			<trans-unit><source>GEOLOCALISATION</source><target>Géolocalisation</target></trans-unit>
			<trans-unit><source>DEPLACER_MARQUEUR</source><target>Déplacer le marqueur</target></trans-unit>
			<trans-unit><source>LIEU_ETABLISSEMENT</source><target>Lieu de l'établissement</target></trans-unit>
			<trans-unit><source>VALIDER</source><target>Valider</target></trans-unit>
			<trans-unit><source>ANNULER</source><target>Annuler</target></trans-unit>
			<trans-unit><source>ANNULER/NON_HONORE</source><target>Annuler / Non honoré</target></trans-unit>
			<trans-unit><source>VALIDATION_DU_RENDEZ_VOUS</source><target>Validation de la résérvation de formation</target></trans-unit>
			<trans-unit><source>RECAPITULATIF_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>Récapitulatif de votre réservation de formation :</target></trans-unit>
			<trans-unit><source>PLAN_D_ACCES</source><target>Plan d'accès</target></trans-unit>
			<trans-unit><source>MESSAGE_CONFIRMATION_RENDEZ_VOUS</source><target>Pour confirmer la réservation de formation, remplissez les champs ci-dessous :</target></trans-unit>
			<trans-unit><source>A</source><target>à</target></trans-unit>
			<trans-unit><source>LE</source><target>Le</target></trans-unit>
			<trans-unit><source>ET</source><target>et</target></trans-unit>
			<trans-unit><source>CREE_ENTRE</source><target>Créé entre</target></trans-unit>
			<trans-unit><source>HORAIRES</source><target>Horaires</target></trans-unit>
			<trans-unit><source>RETOUR</source><target>Retour</target></trans-unit>
			<trans-unit><source>NOM</source><target>Nom</target></trans-unit>
			<trans-unit><source>PRENOM</source><target>Prénom</target></trans-unit>
			<trans-unit><source>NOM_UTILISATEUR</source><target>Nom</target></trans-unit>
			<trans-unit><source>PRENOM_UTILISATEUR</source><target>Prénom</target></trans-unit>
			<trans-unit><source>IDENTIFIANT</source><target>Numéro RAMED</target></trans-unit>
			<trans-unit><source>VALIDER_VOTRE_RESERVATION</source><target>Valider votre réservation</target></trans-unit>
			<trans-unit><source>CONFIRMATION_DU_RENDEZ_VOUS</source><target>Confirmation de la réservation de formation</target></trans-unit>
			<trans-unit><source>VOTRE_DEMANDE_DE_RENDEZ_VOUS_A_BIEN_ETE_PRISE_EN_COMPTE</source><target>Votre réservation de la formation a bien été enregistrée.</target></trans-unit>
			<trans-unit><source>TEXT_COMPTE_ERRONNE</source><target>Identifiant ou mot de passe erroné</target></trans-unit>
			<trans-unit><source>DEFINE_BONJOUR</source><target>Bonjour,</target></trans-unit>
			<trans-unit><source>LE_COMPTE</source><target>Le compte </target></trans-unit>
			<trans-unit><source>CORPS_MESSAGE_DESACTIVATION</source><target> suivant a été désactivé suite à trois tentatives de connexion avec un mot de passe erroné :</target></trans-unit>
			<trans-unit><source>PIED_MESSAGE_DESACTIVATION</source><target>Il vous est possible de le réactiver en vous connectant sur la plate-forme et en utilisant la fonction &quot;Mot de passe oublié&quot;.</target></trans-unit>
			<trans-unit><source>CORDIALEMENT</source><target>Cordialement</target></trans-unit>
			<trans-unit><source>NOM_ETABLISSEMENT_ENVOYANT_MSG</source><target>Etablissement Test</target></trans-unit>
			<trans-unit><source>TEXT_ADRESSE_ELECTRONIQUE</source><target>Adresse électronique</target></trans-unit>
			<trans-unit><source>TEXT_IDENTIFIANT</source><target>Identifiant </target></trans-unit>
			<trans-unit><source>OBJET_DESACTIVATION_COMPTE</source><target>Désactivation de votre compte </target></trans-unit>
			<trans-unit><source>IDENTIFICATION_UTILISATEUR</source><target>Identification de l'utilisateur </target></trans-unit>
			<trans-unit><source>PROFIL_UTILISATEUR</source><target>Profil de l'utilisateur </target></trans-unit>
			<trans-unit><source>PASSWORD_CONFIRM</source><target>Confirmation mot de passe </target></trans-unit>
			<trans-unit><source>PASSWORD</source><target>Mot de passe </target></trans-unit>
			<trans-unit><source>ADMINISTRATION</source><target>Administration</target></trans-unit>
			<trans-unit><source>GESTION_UTILISATEURS</source><target>Gestion des utilisateurs</target></trans-unit>
			<trans-unit><source>NBRE_RESULTATS</source><target>Nombre de résultats</target></trans-unit>
			<trans-unit><source>AFFICHER</source><target>Afficher</target></trans-unit>
			<trans-unit><source>RESULTATS_PAR_PAGE</source><target>Résultats par page</target></trans-unit>
			<trans-unit><source>ALLER_A_LA_PREMIERE_PAGE</source><target>Aller à la première page</target></trans-unit>
			<trans-unit><source>PREMIERE_PAGE</source><target>Première page</target></trans-unit>
			<trans-unit><source>ALLER_A_LA_PAGE_PRECEDENTE</source><target>Aller à la page précédente</target></trans-unit>
			<trans-unit><source>PAGE_PRECEDENTE</source><target>Page précédente</target></trans-unit>
			<trans-unit><source>ALLER_A_LA_PAGE_SUIVANTE</source><target>Aller à la page suivante</target></trans-unit>
			<trans-unit><source>PAGE_SUIVANTE</source><target>Page suivante</target></trans-unit>
			<trans-unit><source>ALLER_A_LA_DERNIERE_PAGE</source><target>Aller à la dernière page</target></trans-unit>
			<trans-unit><source>DERNIERE_PAGE</source><target>Dernière page</target></trans-unit>
			<trans-unit><source>MAIL</source><target>Mail</target></trans-unit>
			<trans-unit><source>ACTIONS</source><target>Actions</target></trans-unit>
			<trans-unit><source>MODIFIER</source><target>Modifier</target></trans-unit>
			<trans-unit><source>SUPPRIMER</source><target>Supprimer</target></trans-unit>
			<trans-unit><source>AJOUTER_UTILISATEUR</source><target>Ajouter un utilisateur</target></trans-unit>
			<trans-unit><source>TOUS_LES_AGENTS</source><target>Tous les agents</target></trans-unit>
			<trans-unit><source>BIENVENUE_CONSOLE_ADMIN_RDV</source><target>Bienvenue sur la console d'administration de l'outil réservation de formation.</target></trans-unit>
			<trans-unit><source>VEUILLEZ_VS_AUTHENTIFIER</source><target>Veuillez vous authentifier</target></trans-unit>
			<trans-unit><source>DEFINE_DECONNEXION</source><target>Déconnexion</target></trans-unit>
			<trans-unit><source>DEFINE_STRUCTURE</source><target>Structure</target></trans-unit>
			<trans-unit><source>GESTION_ORGANISATIONS</source><target>Gestion des organisations</target></trans-unit>
			<trans-unit><source>GESTION_ETABLISSEMENTS</source><target>Gestion des établissements</target></trans-unit>
			<trans-unit><source>GESTION_TYPES_PRESTATIONS</source><target>Gestion des types-prestations</target></trans-unit>
			<trans-unit><source>GESTION_REFERENTIEL_TYPES_PRESTATIONS</source><target>Gestion référentiel des types-prestations</target></trans-unit>
			<trans-unit><source>GESTION_PRESTATIONS</source><target>Gestion des prestations</target></trans-unit>
			<trans-unit><source>PARAMETRAGE_PRESTATIONS</source><target>Paramétrage des prestations</target></trans-unit>
			<trans-unit><source>ROLES</source><target>Rôles</target></trans-unit>
			<trans-unit><source>REFERENTIELS</source><target>Référentiels</target></trans-unit>
			<trans-unit><source>GESTION_PROFILS</source><target>Gestion des profils</target></trans-unit>
			<trans-unit><source>GESTION_RESSOURCES</source><target>Gestion des ressources</target></trans-unit>
			<trans-unit><source>AGENDAS</source><target>Agendas</target></trans-unit>
			<trans-unit><source>GESTION_JOURS_FERIES</source><target>Gestion des jours fériés</target></trans-unit>
			<trans-unit><source>GESTION_INDISPONIBILITES</source><target>Gestion des indisponibilités</target></trans-unit>
			<trans-unit><source>MON_COMPTE</source><target>Mon compte</target></trans-unit>
			<trans-unit><source>GERER_lES_RENDEZ_VOUS</source><target>Gérer les réservation de formation</target></trans-unit>
			<trans-unit><source>ALLER_AU_MENU</source><target>Aller au menu</target></trans-unit>
			<trans-unit><source>ALLER_AU_CONTENU</source><target>Aller au contenu</target></trans-unit>
			<trans-unit><source>LOCAL_TRUST_PRISE_RDV_2013</source><target>Plateforme de gestion des formations</target></trans-unit>
			<trans-unit><source>ALLER_A_LA_PAGE</source><target>Aller à la page</target></trans-unit>
			<trans-unit><source>CONFIRMATION_SUPPRESSION</source><target>Confirmation de suppression</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_AGENT</source><target>Vous êtes sur le point de supprimer l'agent</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_ORGANISATION</source><target>Vous êtes sur le point de supprimer l'organisation</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_ETABLISSEMENT</source><target>Vous êtes sur le point de supprimer l'etablissement</target></trans-unit>
			<trans-unit><source>CONFIRMER</source><target>Confirmer</target></trans-unit>
			<trans-unit><source>AJOUTER_ORGANISATION</source><target>Ajouter une organisation</target></trans-unit>
			<trans-unit><source>AJOUTER_PERIODE_INDISPONIBILITES</source><target>Ajouter une période d'indisponibilité</target></trans-unit>
			<trans-unit><source>RECHERCHER_ORGANISATION</source><target>Rechercher une organisation</target></trans-unit>
			<trans-unit><source>RECHERCHER_UTILISATEUR</source><target>Rechercher un utilisateur</target></trans-unit>
			<trans-unit><source>RECHERCHER_ETABLISSEMENT</source><target>Rechercher un etablissement</target></trans-unit>
			<trans-unit><source>RECHERCHER_TYPE_PRESTATION</source><target>Rechercher un type-prestation</target></trans-unit>
			<trans-unit><source>RECHERCHER_PRESTATION</source><target>Rechercher une prestation</target></trans-unit>
			<trans-unit><source>N_DE_LA_PAGE</source><target>Numéro de la page</target></trans-unit>
			<trans-unit><source>NOMBRE_DE_RESULTAT_PAR_PAGE</source><target>Nombre de résultats par page</target></trans-unit>
		    <trans-unit><source>AJOUTER_ETABLISSEMENT</source><target>Ajouter un etablissement</target></trans-unit>
		    <trans-unit><source>COMMENTAIRE</source><target>Commentaire</target></trans-unit>
		    <trans-unit><source>LIBELLE_PRESTATION</source><target>Libelle de la prestation</target></trans-unit>
		    <trans-unit><source>LIBELLE_TYPE_PRESTATION</source><target>Libelle du type prestation</target></trans-unit>
		    <trans-unit><source>AJOUTER_PRESTATION</source><target>Ajouter une prestation</target></trans-unit>
		    <trans-unit><source>AJOUTER_PRESTATIONS</source><target>Ajouter des prestations</target></trans-unit>
		    <trans-unit><source>MSG_SUPPRESSION_PRESTATION</source><target>Vous êtes sur le point de supprimer la prestation</target></trans-unit>
			<trans-unit><source>TYPE_PRESTATION</source><target>Type prestation</target></trans-unit>
			<trans-unit><source>TYPES_PRESTATION</source><target>Types prestation</target></trans-unit>
		    <trans-unit><source>OUI</source><target>Oui</target></trans-unit>
		    <trans-unit><source>NON</source><target>Non</target></trans-unit>	
		    <trans-unit><source>DELAI_MIN</source><target>Délai minimal avant la réservation d'une formation</target></trans-unit>
		    <trans-unit><source>RDV_SIMILAIRE</source><target>Le demandeur peut prendre plusieurs rendez-vous de cette prestation dans la même journée</target></trans-unit>
		    <trans-unit><source>CODE_POSTAL</source><target>Code Postal</target></trans-unit>
		    <trans-unit><source>ENREGISTER</source><target>Enregister</target></trans-unit>
		    <trans-unit><source>COPIE_ETABLISSEMENT</source><target>Créer à partir d'un établissement existant</target></trans-unit>
		    <trans-unit><source>FACULTATIF</source><target>facultatif</target></trans-unit>
		    <trans-unit><source>IDENTIFICATION_ORGANISATION</source><target>Caractéristiques de l'organisation</target></trans-unit>
		    <trans-unit><source>IDENTIFICATION_ETABLISSEMENT</source><target>Caractéristiques de l'établissement</target></trans-unit>
		    <trans-unit><source>IDENTIFICATION_TYPE_PRESTATION</source><target>Caractéristiques de type-prestation</target></trans-unit>
		    <trans-unit><source>IDENTIFICATION_PRESTATION</source><target>Caractéristiques de la prestation</target></trans-unit>
		    <trans-unit><source>CHOIX_PRESTATIONS</source><target>Choix des prestations de l'établissement</target></trans-unit>
		    <trans-unit><source>IDENTIFICATION_PERIODE_INDISPONIBILITES</source><target>Caractéristiques de la periode d'indisponibilite</target></trans-unit>
		    <trans-unit><source>AJOUTER_PROFIL</source><target>Ajouter un profil</target></trans-unit>
			<trans-unit><source>CARACTERISTIQUES_PROFIL</source><target>Caractéristiques du profil</target></trans-unit>
			<trans-unit><source>LIBELLE_PROFIL</source><target>Libelle profil</target></trans-unit>
			<trans-unit><source>TYPE_PROFIL</source><target>Type profil</target></trans-unit>
			<trans-unit><source>LISTE_HABILITATIONS</source><target>Liste des habilitations</target></trans-unit>
			<trans-unit><source>AGENDA</source><target>Agenda</target></trans-unit>
			<trans-unit><source>NOM_PROFIL</source><target>Nom du profil</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_PROFIL</source><target>Vous êtes sur le point de supprimer le profil suivant</target></trans-unit>
			<trans-unit><source>PARAMETRAGE_JOURS_FERIES</source><target>Paramétrages des jours fériés</target></trans-unit>
			<trans-unit><source>PARAMETRAGE_DUREES_INDISPONIBILITES</source><target>Paramétrages durées d'indisponibilités</target></trans-unit>
			<trans-unit><source>VISUALISATION_RDV</source><target>Visualisation des réservations de formation</target></trans-unit>
			<trans-unit><source>GESTION_DES_RENDEZ_VOUS</source><target>Gestion des réservations de formation</target></trans-unit>
			<trans-unit><source>GESTION_AGENDA</source><target>Gestion de l'Agenda</target></trans-unit>
			<trans-unit><source>GESTION_ROLES</source><target>Gestion des rôles</target></trans-unit>
			<trans-unit><source>GESTION_STRUCTURES</source><target>Gestion des structures</target></trans-unit>
			<trans-unit><source>PRESTATIONS</source><target>Prestations</target></trans-unit>
			<trans-unit><source>TYPE_PRESTATION</source><target>Type de prestation</target></trans-unit>
			<trans-unit><source>AJOUTER_TYPE_PRESTATION</source><target>Ajouter un type-prestation</target></trans-unit>
			<trans-unit><source>AJOUTER_REFERENTIEL_TYPE_PRESTATION</source><target>Ajouter un référentiel type-prestation</target></trans-unit>
			<trans-unit><source>MESSAGE_CONFIRMATION_RESERVATION</source><target>Il vous permettra d'annuler votre réservation, en cliquant sur le  bouton "Gérer mes réservation de formation", depuis le menu ou</target></trans-unit>
			<trans-unit><source>L_ACCUEIL</source><target>l'accueil</target></trans-unit>
			<trans-unit><source>MESSAGE_CONFIRMATION_RESERVATION_EMAIL</source><target>Un email de confirmation vient de vous être envoyé, à</target></trans-unit>
			<trans-unit><source>AVEC</source><target>avec</target></trans-unit>
			<trans-unit><source>VOTRE_CODE_DE_CONFIRMATION_EST_LE</source><target>Votre code de confirmation est le</target></trans-unit>
			<trans-unit><source>LE_RECAPITULATIF_DU_RENDEZ_VOUS_RESERVE</source><target>Le récapitulatif du formation réservé</target></trans-unit>
			<trans-unit><source>LE_PLAN_D_ACCES_A_L_ETABLISSEMENT</source><target>Le plan d'accès à l'établissement</target></trans-unit>
			<trans-unit><source>LE_CODE_DE_CONFIRMATION</source><target>Le code de confirmation</target></trans-unit>
			<trans-unit><source>RETOUR_A_L_ACCUEIL</source><target>Retour à l'accueil</target></trans-unit>
			<trans-unit><source>IMPRIMER</source><target>Imprimer</target></trans-unit>
			<trans-unit><source>MODIFIER_PASSWORD</source><target>Modifier le mot de passe</target></trans-unit>
			<trans-unit><source>VEUILLEZ_SAISIR_LES_INFORMATIONS_SUIVANTES</source><target>Veuillez saisir les informations suivantes</target></trans-unit>
			<trans-unit><source>VEUILLEZ_SAISIR_AU_MOINS_UN_DES_DEUX_CHAMPS</source><target>Veuillez saisir au moins un des deux champs</target></trans-unit>
			<trans-unit><source>MESSAGE_RDV_PRIS</source><target>La réservation de formation que vous avez choisi n'est plus disponible, veuillez choisir un autre.</target></trans-unit>
			<trans-unit><source>MESSAGE_RDV_SIMILAIRE</source><target>Vous ne pouvez pas faire une réservation de formation qu'à partir du </target></trans-unit>
			<trans-unit><source>ANNULER_LE_RENDEZ_VOUS</source><target>Annuler la réseervation de formation</target></trans-unit>
			<trans-unit><source>RENDEZ_VOUS_NON_HONORE</source><target>Formation non honoré</target></trans-unit>
			<trans-unit><source>VOUS_SOUHAITEZ_ANNULER_LE_RENDEZ_VOUS_SUIVANT</source><target>Vous souhaitez annuler la réservation de formation suivant</target></trans-unit>
			<trans-unit><source>ANNULATION_DU_RENDEZ_VOUS</source><target>Annulation de la réservation de formation</target></trans-unit>
			<trans-unit><source>MESSAGE_ANNULATION_RDV</source><target>L'annulation de votre réservation de formation a bien été prise en compte.</target></trans-unit>
			<trans-unit><source>MESSAGE_PRENDRE_NOUVEAU_RDV</source><target>Vous pouvez prendre une nouvelle réservation de formation en cliquant sur le bouton « Prendre une réservation de formation » depuis le menu.</target></trans-unit>
			<trans-unit><source>AUCUN_RENDEZ_VOUS_NE_CORRESPOND_A_VOS_CRITERES</source><target>Aucun réservation de formation ne correspond à vos critères.</target></trans-unit>
			<trans-unit><source>RENDEZ_VOUS_ANNULE</source><target>Formation annulé</target></trans-unit>
			<trans-unit><source>MOTIF_ANNULATION</source><target>Motif d'annulation</target></trans-unit>
			<trans-unit><source>MOTIF</source><target>Motif</target></trans-unit>
			<trans-unit><source>TITRE_BIENVENUE_ORGANISATION</source><target>Titre de bienvenue</target></trans-unit>
			<trans-unit><source>MESSAGE_BIENVENUE_ORGANISATION</source><target>Message de bienvenue</target></trans-unit>
			<trans-unit><source>SELECTIONNEZ_ORGANISATION</source><target>Sélectionnez une organisation</target></trans-unit>
			<trans-unit><source>AJOUTER_RESSOURCE</source><target>Ajouter une ressource</target></trans-unit>
			<trans-unit><source>CARACTERISTIQUES_RESSOURCE</source><target>Caractéristiques de la ressource</target></trans-unit>
			<trans-unit><source>NOM_RESSOURCE</source><target>Nom de la ressource</target></trans-unit>
			<trans-unit><source>PRENOM_RESSOURCE</source><target>Prenom de la ressource</target></trans-unit>
			<trans-unit><source>PRESTATIONS_ASSOCIEES</source><target>Prestations associées</target></trans-unit>
			<trans-unit><source>AJOUT_PRESTATION_ASSOCIE</source><target>Ajout d'une module</target></trans-unit>
			<trans-unit><source>DUREE_RDV</source><target>Durée de la formation</target></trans-unit>
			<trans-unit><source>MINUTES</source><target>Minutes</target></trans-unit>
			<trans-unit><source>HORAIRES_TRAVAIL</source><target>Horaires de travail</target></trans-unit>
			<trans-unit><source>DU</source><target>Du</target></trans-unit>
			<trans-unit><source>AU</source><target>Au</target></trans-unit>
			<trans-unit><source>JOUR</source><target>Jour</target></trans-unit>
			<trans-unit><source>JOURS</source><target>jours</target></trans-unit>
			<trans-unit><source>JOURS_PLRS</source><target>jours</target></trans-unit>
			<trans-unit><source>MATIN</source><target>Matin</target></trans-unit>
			<trans-unit><source>APRES_MIDI</source><target>Après-midi</target></trans-unit>
			<trans-unit><source>INDISPONIBLE</source><target>Indisponible</target></trans-unit>
			<trans-unit><source>DE</source><target>De</target></trans-unit>
			<trans-unit><source>A_FIN_HEURE</source><target>à</target></trans-unit>
			<trans-unit><source>SOIT</source><target>Soit</target></trans-unit>
			<trans-unit><source>RDV</source><target>Réservation de formation</target></trans-unit>
			<trans-unit><source>AJOUTER_HORAIRES</source><target>Ajouter des horaires</target></trans-unit>
			<trans-unit><source>PRESTATION_ASSOCIEE</source><target>Module</target></trans-unit>
		    <trans-unit><source>SUCCES_SUPRESSION_PRESTATION</source><target>Prestation a été bien supprimée .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_PRESTATION</source><target>Erreur lors de la suppression de la prestation .</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_TYPE_PRESTATION</source><target>Type de la prestation a été bien supprimé .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_TYPE_PRESTATION</source><target>Erreur lors de la suppression de type de prestation .</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_ORGANISATION</source><target>Organisation a été bien supprimé .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_ORGANISATION</source><target>Erreur lors de la suppression de l'organisation .</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_ETABLISSEMENT</source><target>Etablissement a été bien supprimé .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_ETABLISSEMENT</source><target>Erreur lors de la suppression de l'etablissement .</target></trans-unit>
			<trans-unit><source>ACTION_PRISE_EN_COMPTE</source><target>Votre action a bien été prise en compte.</target></trans-unit>
			<trans-unit><source>ERREUR_ENREGISTREMENT_RECOMMENCER</source><target>Erreur lors de l'enregistrement. Veuillez recommencer.</target></trans-unit>
			<trans-unit><source>RECHERCHER_RESSOURCE</source><target>Rechercher une ressource</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_RESSOURCE</source><target>Vous êtes sur le point de supprimer la ressource</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_RESSOURCE</source><target>Suppression impossible : Cette ressource est liée à un ou plusieurs agenda(s).</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_RESSOURCE</source><target>La ressource a été bien supprimée .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_PROFIL</source><target>Suppression impossible : Ce profil est liée à un ou plusieurs compte(s).</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_PROFIL</source><target>Le profil a été bien supprimé.</target></trans-unit>
			<trans-unit><source>MSG_VALEUR_DUREE_RDV</source><target>La durée du formation doit être supérieure à 0.</target></trans-unit>
			<trans-unit><source>ERROR_FORMAT_DATE</source><target>Format de date incorrect.</target></trans-unit>
			<trans-unit><source>ERROR_COMPARE_DATE</source><target>La date de debut doit être inférieur à la date de fin.</target></trans-unit>
			<trans-unit><source>NBRE_RDV_SUR_SITE</source><target>Nombre de réservation de formation sur site</target></trans-unit>
			<trans-unit><source>MSG_ERREUR_NBRE_RDV_SUR_SITE</source><target>Ce champ est obligatoire et sa valeur doit être inférieure au nombre de formation calculé</target></trans-unit>
			<trans-unit><source>FORMAT_HEURE_INCORRECT</source><target>Le format de l'heure est incorrect.</target></trans-unit>
			<trans-unit><source>HEURE_DEBUT_MATIN_INCCORECTE</source><target>L'heure de debut matin est incorrecte.</target></trans-unit>
			<trans-unit><source>HEURE_DEBUT_SOIR_INCCORECTE</source><target>L'heure de debut soir est incorrecte.</target></trans-unit>
			<trans-unit><source>HEURE_DEBUT_FIN_INCCORECTE</source><target>L'heure de debut doit être inférieure à l'heure de fin.</target></trans-unit>
			<trans-unit><source>TELECHARGER_PLAN_ACCES</source><target>Télécharger le plan d'accès</target></trans-unit>
			<trans-unit><source>MODIFIER_PLAN_ACCES</source><target>Modifier le plan d'accès</target></trans-unit>
			<trans-unit><source>MESSAGE_DUPLIQUER_ETABLISSEMENT</source><target>Vous souhaitez créer un nouvel établisement à partir d'un établissement existant</target></trans-unit>
			<trans-unit><source>ELEMENTS_DUPLIQUER</source><target>Eléments à dupliquer</target></trans-unit>
			<trans-unit><source>RESSOURCES</source><target>Ressources</target></trans-unit>
			<trans-unit><source>TYPES_PRESTATIONS</source><target>Types de prestations</target></trans-unit>
			<trans-unit><source>PRESTATION</source><target>Prestation</target></trans-unit>
			<trans-unit><source>COPIE</source><target>(Copie)</target></trans-unit>
			<trans-unit><source>MSG_MISSING_PRESTATIONS</source><target>Aucune prestation n'a été attachée à cette ressource.</target></trans-unit>
			<trans-unit><source>AJOUTER_JOUR_FERIE</source><target>Ajouter un jour férié</target></trans-unit>
			<trans-unit><source>NOM_JOUR_FERIE</source><target>Nom du jour férié</target></trans-unit>
			<trans-unit><source>DATE</source><target>Date</target></trans-unit>
			<trans-unit><source>JOURS_M</source><target>Jours</target></trans-unit>
			<trans-unit><source>MOIS</source><target>Mois</target></trans-unit>
			<trans-unit><source>MOIS_PLRS</source><target>mois</target></trans-unit>
			<trans-unit><source>ANNEE</source><target>Année</target></trans-unit>
			<trans-unit><source>IDENTIFICATION_JOUR_FERIE</source><target>Jour férié</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_JOUR_FERIE</source><target>Le jour férié a été bien supprimé.</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_JOUR_FERIE</source><target>Erreur lors de la suppression du jour férié.</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_JOUR_FERIE</source><target>Vous êtes sur le point de supprimer le jour férié</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_INDISPONIBILITE</source><target>La période d'indisponibilité a été bien supprimée .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_INDISPONIBILITE</source><target>Erreur lors de la période d'indisponibilité .</target></trans-unit>
			<trans-unit><source>PERIODE_INDISPONIBIOLITE</source><target>Période d'indisponibilité</target></trans-unit>
			<trans-unit><source>PERIODES_INDISPONIBIOLITE</source><target>Périodes d'indisponibilité</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_PERIODE_INDISPONIBIOLITE</source><target>Vous êtes sur le point de supprimer la période d'indisponibilité</target></trans-unit>
			<trans-unit><source>DATE_DEBUT</source><target>Date du début</target></trans-unit>
			<trans-unit><source>DATE_FIN</source><target>Date de fin</target></trans-unit>
			<trans-unit><source>DATE_CREATION</source><target>Date de réservation</target></trans-unit>
			<trans-unit><source>HEURE_CREATION</source><target>Heure de réservation</target></trans-unit>
			<trans-unit><source>CREE_LE</source><target>Crée le</target></trans-unit>
			<trans-unit><source>DATE_RDV</source><target>Date de formation</target></trans-unit>
			<trans-unit><source>HORAIRE</source><target>Horaire</target></trans-unit>
			<trans-unit><source>SAISIE_OBLIGATOIRE</source><target>Saisie obligatoire</target></trans-unit>
			<trans-unit><source>SAISIE_OBLIGATOIRE_DU</source><target>Saisie obligatoire du</target></trans-unit>
			<trans-unit><source>CHAMPS_FORMULAIRE_CITOYEN</source><target>Les champs à saisir par le demandeur</target></trans-unit>
			<trans-unit><source>VISIBLE_RESSOURCE</source><target>La ressource est visible lors de la réservation de formation</target></trans-unit>
			<trans-unit><source>CHOIX_OBLIGATOIRE_RESSOURCE</source><target>Le choix de la ressource est obligatoire lors de la réservation de formation</target></trans-unit>
			<trans-unit><source>REGLE_VALIDATION_MDP</source><target>Le mot de passe saisi doit contenir minimum 8 caractères pris dans au moins 3 types de caractères parmi les 4 suivants : &lt;br/&gt;Minuscules, Majuscules, Chiffres, Caractères spéciaux</target></trans-unit>
			<trans-unit><source>TEXT_CONFIRME_MOT_PASSE</source><target>Confirmer le mot de passe </target></trans-unit>
			<trans-unit><source>DEFINE_ERREUR_SAISIE_MDP</source><target>Vous devez saisir le même mot de passe</target></trans-unit>
			<trans-unit><source>CHAMPS</source><target>Le(s) champ(s) paramétrable(s)</target></trans-unit>
		    <trans-unit><source>LIBELLE</source><target>Libelle</target></trans-unit>
		    <trans-unit><source>AJOUTER_CHAMP</source><target>Ajouter un champ</target></trans-unit>
		    <trans-unit><source>IMPRIMER_RECAP</source><target>Impression des récapitulatifs</target></trans-unit>
			<trans-unit><source>SEMAINE</source><target>Semaine</target></trans-unit>
			<trans-unit><source>HEURE</source><target>Heure</target></trans-unit>
			<trans-unit><source>ETAT_RDV</source><target>Etat</target></trans-unit>
			<trans-unit><source>ANNULE_LE</source><target>Annulé le</target></trans-unit>
			<trans-unit><source>ANNULE_PAR</source><target>Annulé par</target></trans-unit>
			<trans-unit><source>RECHERCHER_RENDEZ_VOUS</source><target>Lancer la recherche</target></trans-unit>
			<trans-unit><source>AJOUTER_RENDEZ_VOUS</source><target>Réserver une formation</target></trans-unit>
			<trans-unit><source>AFFICHER_RDV_ANNULE</source><target>Afficher les réservation de formation annulés</target></trans-unit>
			<trans-unit><source>EN_ATTENTE</source><target>En attente</target></trans-unit>
			<trans-unit><source>CONFIRME</source><target>Confirmé</target></trans-unit>
			<trans-unit><source>ANNULE</source><target>Annulé</target></trans-unit>
			<trans-unit><source>CHOISIR_AGENDA</source><target>Choisir un agenda</target></trans-unit>
			<trans-unit><source>AFFICHER_AGENDA</source><target>Afficher un agenda</target></trans-unit>
			<trans-unit><source>CHOISIR_DATE</source><target>Choisir une date</target></trans-unit>
			<trans-unit><source>AFFICHAGE</source><target>Affichage</target></trans-unit>
			<trans-unit><source>CITOYEN</source><target>Responsable</target></trans-unit>
			<trans-unit><source>CONFIRMATION_ANNULATION</source><target>Vous souhaitez annuler le(s) rendez-vous selectionné(s)</target></trans-unit>
			<trans-unit><source>ACTIONS_OK_RENDEZ_VOUS</source><target>Votre action a été bien prise en compte.</target></trans-unit>
			<trans-unit><source>MSG_MOTIF</source><target>Veuillez renseigner le motif d'annulation</target></trans-unit>
			<trans-unit><source>MSG_CONFIRMATION</source><target>Voulez-vous vraiment confirmer ce(s) rendez-vous selectionné(s)</target></trans-unit>
			<trans-unit><source>ANNULATION_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>Annulation de votre réservation de formation</target></trans-unit>
			<trans-unit><source>MSG_ANNULATION_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>Nous nous excusons pour l'annulation de votre réservation de formation ayant les informations suivantes :</target></trans-unit>
			<trans-unit><source>MSG_CONTACTER_NOUS</source><target>Merci de prendre une nouvelle réservation de formation sur :</target></trans-unit>
			<trans-unit><source>MSG_CONTACTER_NOUS_WEB</source><target>notre portail éléctronique :</target></trans-unit>
			<trans-unit><source>MSG_CONTACTER_NOUS_TEL</source><target>ou par téléphone : </target></trans-unit>
			<trans-unit><source>GESTION</source><target>Gestion</target></trans-unit>
			<trans-unit><source>TEXT_BIENVENUE_CONSOLE_ADMIN_RDV</source><target>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</target></trans-unit>
			<trans-unit><source>MODE_PRISE_RENDEZ_VOUS</source><target>Mode de prise de la réservation de formation</target></trans-unit>
			<trans-unit><source>MODE</source><target>Mode</target></trans-unit>
			<trans-unit><source>SUR_PLACE</source><target>Sur place</target></trans-unit>
			<trans-unit><source>WEB</source><target>Web</target></trans-unit>
			<trans-unit><source>PHONE</source><target>Téléphone</target></trans-unit>
			<trans-unit><source>APPLICATION_MOBILE</source><target>Application mobile</target></trans-unit>
			<trans-unit><source>FERMER</source><target>Fermer</target></trans-unit>
			<trans-unit><source>MSG_VALEUR_CHAMP_POSITIVE</source><target>La valeur de ce champ doit être supérieure ou égale à 0.</target></trans-unit>
			<trans-unit><source>VISIBLE_PAR_LE_CITOYEN</source><target>Visible par le responsable</target></trans-unit>
			<trans-unit><source>MSG_ERREUR_EXISTANCE_LOGIN</source><target>L'identifiant saisi existe déjà, veuillez choisir un autre.</target></trans-unit>
			<trans-unit><source>MAIL_CREATION_COMPTE_PART1</source><target>&lt;br /&gt;Votre compte d'accès à l'application de gestion des formations a été créé :&lt;br /&gt;&lt;br /&gt;Identifiant :</target></trans-unit>
			<trans-unit><source>COMPTE_MAIL_PREFIXE_OBJET</source><target>LOCAL TRUST de gestion des formations</target></trans-unit>
			<trans-unit><source>TRANS_CHAMP_VIDE</source><target>-</target></trans-unit>
			<trans-unit><source>MDPREC_OBJET_COURRIEL_COMPTE_MODIFIE</source><target>Votre compte d'accès à l'application de gestion des formations a été modifié</target></trans-unit>
            <trans-unit><source>MAIL_MODIFICATION_IDENTIFIANT_PART1</source><target>&lt;br /&gt;Une demande de modification de votre compte d'accès à l'application de gestion des formations a été effectuée:&lt;br /&gt;Identifiant :</target></trans-unit>
            <trans-unit><source>MDPREC_OBJET_COURRIEL_COMPTE_MODIFIE</source><target>Votre compte d'accès à l'application de gestion des formations a été modifié</target></trans-unit>
            <trans-unit><source>COMPTE_COMPTE_ACCES</source><target>Votre compte d'accès</target></trans-unit>
			<trans-unit><source>TRANS_MDP_ETOILE</source><target>**********</target></trans-unit>
			<trans-unit><source>MAIL_CREATION_IDENTIFIANT_PART2</source><target>&lt;br /&gt;Mot de passe :</target></trans-unit>
			<trans-unit><source>MAIL_CREATION_IDENTIFIANT_PART3</source><target>&lt;br /&gt;&lt;br /&gt;Vous pouvez vous connecter à l'adresse suivante :</target></trans-unit>
			<trans-unit><source>MAIL_GENERATION_COMPTE_OF_PART4</source><target>&lt;br /&gt;&lt;br /&gt;Vous pouvez modifier vos codes en accédant à la rubrique "Mon compte" depuis la page d'accueil de de gestion des formations.</target></trans-unit>
            <trans-unit><source>MAIL_CREATION_COMPTE_OF_PART6</source><target>&lt;br /&gt;&lt;br /&gt;Vous remerciant de votre fidélité,&lt;br /&gt;&lt;br /&gt;</target></trans-unit>
            <trans-unit><source>MAIL_CREATION_COMPTE_OF_PART7</source><target>Ministère de la santé.</target></trans-unit>
            <trans-unit><source>SUCCES_SUPRESSION_UTILISATEUR</source><target>L'utilisateur a été bien supprimé .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_UTILISATEUR</source><target>Erreur lors de la suppression de l'utilisateur .</target></trans-unit>
			<trans-unit><source>HEURE_DEBUT_SOIR_FIN_MATIN_INCCORECTE</source><target>L'heure de fin du matin doit être inférieure à l'heure de début du soir</target></trans-unit>
			<trans-unit><source>CONFIRMATION_ANNULATION_RDV</source><target>Vous souhaitez annuler la réservation de formation</target></trans-unit>
			<trans-unit><source>CONFIRMATION_RDV</source><target>Vous souhaitez confirmer la réservation de formation</target></trans-unit>
			<trans-unit><source>AUCUNE_DISPONIBILITE</source><target>Aucune disponibilité</target></trans-unit>
			<trans-unit><source>MINUTE_ABR</source><target>min.</target></trans-unit>
			<trans-unit><source>HEURES</source><target>heures</target></trans-unit>
			<trans-unit><source>MSG_VOIR_DETAIL_OU_ANNULER_RDV</source><target>Pour voir le détail ou annuler votre réservation de formation, </target></trans-unit>
			<trans-unit><source>CLIQUER_ICI</source><target>cliquer ici.</target></trans-unit>
			<trans-unit><source>MSG_TEL_OU_EMAIL_OBLIGATOIRE</source><target>L'adresse email ou le téléphone est obligatoire</target></trans-unit>
			<trans-unit><source>RECHERCHER_CITOYEN</source><target>Rechercher le demandeur</target></trans-unit>
			<trans-unit><source>RAPPEL_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>Rappel de votre réservation de formation :</target></trans-unit>
			<trans-unit><source>FORMAT_TEL_INCORRECT</source><target>Format incorrect (06 61 00 00 00 ou +212 6 61 00 00 00 ou 0212 6 61 00 00 00)</target></trans-unit>
			<trans-unit><source>PLUTOT</source><target>Le plus tôt possible</target></trans-unit>
			<trans-unit><source>DANS_X_JOURS</source><target>Dans x jour(s)</target></trans-unit>
			<trans-unit><source>DANS_X_MOIS</source><target>Dans x mois</target></trans-unit>
			<trans-unit><source>RECHERCHE</source><target>Recherche</target></trans-unit>
			<trans-unit><source>RECHERCHE_ETENDUE</source><target>Recherche étendue</target></trans-unit>
			<trans-unit><source>NOMBRE_JOURS</source><target>Nombre de jours</target></trans-unit>
			<trans-unit><source>NOMBRE_MOIS</source><target>Nombre de mois</target></trans-unit>
			<trans-unit><source>ETAPE_SUIVANTE</source><target>Etape suivante</target></trans-unit>
			<trans-unit><source>PRESTATION_OU_NOM_RESSOURCE</source><target>Prestation ou nom ressource</target></trans-unit>
			<trans-unit><source>INDIFFERENT</source><target>Indifférent</target></trans-unit>
			<trans-unit><source>RAPPORT</source><target>Rapports</target></trans-unit>
			<trans-unit><source>NOMBRE_RENDEZ_VOUS</source><target>Nombre de réservation de formation</target></trans-unit>
			<trans-unit><source>DELAI_OBTENTION</source><target>Délai d'obtention</target></trans-unit>
			<trans-unit><source>EN_JOUR</source><target>en jours</target></trans-unit>
			<trans-unit><source>ACTIVITE</source><target>Disponibilités</target></trans-unit>
			<trans-unit><source>NOMBRE_TOTAL</source><target>Nombre total</target></trans-unit>
			<trans-unit><source>NB_RESSOURCE</source><target>Nombre de ressources disponibles pendant la période</target></trans-unit>
			<trans-unit><source>CAPACITE</source><target>Nombre de réservation de formation disponibles pendant la période</target></trans-unit>
			<trans-unit><source>MOYENNE</source><target>Moyenne de réservation de formation disponibles par ressource pendant la période</target></trans-unit>
			<trans-unit><source>ZOOMER_GRAPHE_PC</source><target>Cliquez et faites glisser sur le dessin pour zoomer</target></trans-unit>
			<trans-unit><source>ZOOMER_GRAPHE_MOBILE</source><target>Faites glisser votre doigt sur le dessin pour zoomer</target></trans-unit>
			<trans-unit><source>REINITIALISER_ZOOM</source><target>Réinitialiser le zoom</target></trans-unit>
			<trans-unit><source>RETABLIR_NIVEAU_ZOOM</source><target>Rétablir le niveau de zoom 1:1</target></trans-unit>
			<trans-unit><source>IMPRIMER_LE_GRAPHE</source><target>Imprimer le graphe</target></trans-unit>
			<trans-unit><source>TELECHARGER_IMAGE_PNG</source><target>Télécharger l'image sous format PNG</target></trans-unit>
			<trans-unit><source>TELECHARGER_IMAGE_JPEG</source><target>Télécharger l'image sous format JPEG</target></trans-unit>
			<trans-unit><source>TELECHARGER_IMAGE_PDF</source><target>Télécharger l'image sous format PDF</target></trans-unit>
			<trans-unit><source>TELECHARGER_IMAGE_SVG</source><target>Télécharger l'image sous format SVG</target></trans-unit>
			<trans-unit><source>MENU_GRAPHE</source><target>Menu contextuel du graphe</target></trans-unit>
			<trans-unit><source>TELECHARGER_EXCEL</source><target>Télécharger sous format excel</target></trans-unit>
			<trans-unit><source>EXPORTER_EXCEL</source><target>Exporter sous format excel</target></trans-unit>
			<trans-unit><source>PERFORMANCE_GLOBALE</source><target>Performance globale</target></trans-unit>
			<trans-unit><source>CLIQUER_SUR_LA_BULLE_POUR_AVOIR_LE_DETAIL_DE_L_ETABLISSEMENT</source><target>Cliquer sur la bulle pour avoir le détail de l'établissement</target></trans-unit>
			<trans-unit><source>TOUS_ETABLISSEMENTS</source><target>Tous les établissements</target></trans-unit>
			<trans-unit><source>MANQUE_CODE_RDV</source><target>Il manque le code de confirmation de la réservation de formation</target></trans-unit>
			<trans-unit><source>POUR_PLUS_INFO</source><target>Pour plus d'informations</target></trans-unit>
			<trans-unit><source>CREATEUR</source><target>Créateur</target></trans-unit>
			<trans-unit><source>OPERATEUR</source><target>Opérateur</target></trans-unit>
			<trans-unit><source>TIME_DEB_RDV</source><target>L'heure de début</target></trans-unit>
			<trans-unit><source>TIME_FIN_RDV</source><target>L'heure de fin</target></trans-unit>
			<trans-unit><source>RAPPORT_RENDEZ_VOUS</source><target>Liste des réservations</target></trans-unit>
			<trans-unit><source>CLIQUER_SUR_LA_BARRE_POUR_AVOIR_LE_DETAIL_DE_RDV</source><target>Cliquer sur la barre pour avoir le détail des réservations de formation</target></trans-unit>
			<trans-unit><source>FREQUENCE_AFFICHAGE</source><target>Fréquence d'affichage par</target></trans-unit>
			<trans-unit><source>SAISIE_LIBRE</source><target>Saisie libre</target></trans-unit>
			<trans-unit><source>REFERENTIEL_PRESTATION</source><target>Référentiel</target></trans-unit>
			<trans-unit><source>GESTION_REFERENTIEL_PRESTATIONS</source><target>Gestion référentiel prestation</target></trans-unit>
			<trans-unit><source>GESTION_REFERENTIEL_TYPE_PRESTATIONS</source><target>Gestion référentiel type prestation</target></trans-unit>
			<trans-unit><source>AJOUTER_REFERENTIEL_PRESTATION</source><target>Ajouter un référentiel prestation</target></trans-unit>
			<trans-unit><source>AJOUTER_REFERENTIEL_TYPE_PRESTATION</source><target>Ajouter un référentiel type prestation</target></trans-unit>
			<trans-unit><source>LIBELLE_REFERENTIEL_PRESTATION</source><target>Libelle de référentiel prestation</target></trans-unit>
			<trans-unit><source>LIBELLE_REFERENTIEL_TYPE_PRESTATION</source><target>Libelle du référentiel type prestation</target></trans-unit>
			<trans-unit><source>IDENTIFICATION_REFERENTIEL_PRESTATION</source><target>Caractéristiques de référentiel prestation</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_REF_PRESTATION</source><target>Référentiel prestation a été bien supprimé .</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_REF_TYPE_PRESTATION</source><target>Référentiel type prestation a été bien supprimé .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_REF_PRESTATION</source><target>Erreur lors de la suppression du référentiel prestation .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_REF_TYPE_PRESTATION</source><target>Erreur lors de la suppression du référentiel type prestation .</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_REF_PRESTATION</source><target>Vous êtes sur le point de supprimer le référentiel prestation</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_REF_TYPE_PRESTATION</source><target>Vous êtes sur le point de supprimer le référentiel type prestation</target></trans-unit>
			<trans-unit><source>JOUR_HORS_AGENDA</source><target>Jour hors agenda</target></trans-unit>
			<trans-unit><source>HORS_HORAIRE_DE_TRAVAIL</source><target>Hors horaires de travail de la ressource</target></trans-unit>
			<trans-unit><source>RAISON_SOCIAL</source><target>Organisme</target></trans-unit>
			<trans-unit><source>FAX</source><target>Fax</target></trans-unit>
			<trans-unit><source>CHAMPS_VISIBLES</source><target>Visibilités des champs</target></trans-unit>
			<trans-unit><source>PIECES_JOINTES</source><target>Pièces à fournir lorsque vous vous présenterez pour la formation</target></trans-unit>
			<trans-unit><source>PIECES_JOINTES_ADMIN</source><target>Pièces à fournir lorsque le demandeur se présentera pour la formation</target></trans-unit>
			<trans-unit><source>PIECE_JOINTE</source><target>Pièce Jointe</target></trans-unit>
			<trans-unit><source>AJOUTER_PIECE_JOINTE</source><target>Ajouter une pièce jointe</target></trans-unit>
			<trans-unit><source>MODIFIER_PIECE_JOINTE</source><target>Modifier la pièce jointe</target></trans-unit>
			<trans-unit><source>TELECHARGER_PIECE_JOINTE</source><target>Télécharger la pièce jointe</target></trans-unit>
			<trans-unit><source>NB_JOUR_RDV_SIMILAIRE</source><target>Le délai minimum entre deux réservations de formation</target></trans-unit>
			<trans-unit><source>AIDE_RECHERCHE_ETENDUE</source><target>La recherche étendue permet de créer des réservations de formation en dehors des horaires habituels de la ressource.</target></trans-unit>
			<trans-unit><source>AIDE</source><target>Aide</target></trans-unit>
			<trans-unit><source>ACTIF</source><target>Actif</target></trans-unit>
			<trans-unit><source>AJOUTER_AU_CALENDRIER</source><target>Ajouter au calendrier</target></trans-unit>
			<trans-unit><source>GOOGLE_AGENDA</source><target>Google Agenda</target></trans-unit>
			<trans-unit><source>OUTLOOK_AGENDA</source><target>Outlook Agenda</target></trans-unit>
			<trans-unit><source>YAHOO_AGENDA</source><target>Yahoo Agenda</target></trans-unit>
			<trans-unit><source>HOTMAIL_AGENDA</source><target>Hotmail Agenda</target></trans-unit>
			<trans-unit><source>ICAL_AGENDA</source><target>Ical Agenda</target></trans-unit>
			<trans-unit><source>VISIBLE_REFERENT</source><target>Le médecin référent est visible lors de la prise du rendez-vous</target></trans-unit>
			<trans-unit><source>REFERENT</source><target>Médecin référent</target></trans-unit>
			<trans-unit><source>ALERTE_HEBDOMADAIRE</source><target>Alerte rapport hebdomadaire</target></trans-unit>
			<trans-unit><source>ALERTE_MENSUELLE</source><target>Alerte rapport mensuel</target></trans-unit>
			<trans-unit><source>RAPPORT_HEBDOMADAIRE</source><target>Rapport hebdomadaire</target></trans-unit>
			<trans-unit><source>RAPPORT_MENSUELLE</source><target>Rapport mensuel</target></trans-unit>
			<trans-unit><source>RAPPORT_PLUS_DETAIL</source><target>Cliquer sur le lien pour plus de détail</target></trans-unit>
			<trans-unit><source>DATE_NAISSANCE</source><target>Date de naissance</target></trans-unit>
			<trans-unit><source>DONNER_AUTRE_RDV</source><target>Donner une autre réservation de formation</target></trans-unit>
			<trans-unit><source>ANNULE_PAR_CITOYEN</source><target>Annulé par le demandeur le </target></trans-unit>
			<trans-unit><source>ANNULE_PAR_OPERATEUR</source><target>Annulé par l'opérateur le </target></trans-unit>
			<trans-unit><source>ANNULE_PAR_ADMINISTRATEUR</source><target>Annulé par l'administrateur le </target></trans-unit>
			<trans-unit><source>MODIFICATION_DUREE_RDV</source><target>Modification de la durée de la réservation de formation</target></trans-unit>
			<trans-unit><source>ERROR_DATE_NAISSANCE</source><target>La date de naissance doit être antérieure à la date du jour</target></trans-unit>
			<trans-unit><source>STATUT</source><target>Statut</target></trans-unit>
			<trans-unit><source>RENDEZ_VOUS_DU</source><target>Réservation de formation du</target></trans-unit>
			<trans-unit><source>RENDEZ_VOUS_AU</source><target>Au</target></trans-unit>
			<trans-unit><source>HONORE</source><target>Honorée</target></trans-unit>
			<trans-unit><source>NON_HONORE</source><target>Non honorée</target></trans-unit>
			<trans-unit><source>NON_HONORE_PAR</source><target>Non honorée par</target></trans-unit>
			<trans-unit><source>ANNULE_AGENT</source><target>Annulée par l'agent</target></trans-unit>
			<trans-unit><source>ANNULE_CITOYEN</source><target>Annulée par le demandeur</target></trans-unit>
			<trans-unit><source>ANNULE_ETAB</source><target>Annulée par l'établissement</target></trans-unit>
			<trans-unit><source>NON_HONORE_CITOYEN</source><target>Non honorée par le demandeur</target></trans-unit>
			<trans-unit><source>NON_HONORE_ETAB</source><target>Non honorée par l'établissement</target></trans-unit>
			<trans-unit><source>NON_DEFINI</source><target>Non défini</target></trans-unit>
			<trans-unit><source>NON_HONORE_RDV</source><target>Vous souhaitez confirmer la non présence du demandeur au formation</target></trans-unit>
			<trans-unit><source>ORGANISATION_FOOTER</source><target>Ministère</target></trans-unit>
			<trans-unit><source>SERVICE_1_FOOTER</source><target>Sehati</target></trans-unit>
			<trans-unit><source>SERVICE_2_FOOTER</source><target>Réclamations</target></trans-unit>
			<trans-unit><source>VOTRE_CODE_DE_CONFIRMATION_PAR_DATE_EST_LE</source><target>Votre code de confirmation par date est le :</target></trans-unit>
			<trans-unit><source>RDV_GROUPE</source><target>Réservation de formation successives</target></trans-unit>
			<trans-unit><source>A_PARTIR_DE</source><target>A partir de</target></trans-unit>
			<trans-unit><source>INTERVAL</source><target>Intervalle</target></trans-unit>
			<trans-unit><source>POUR_LE</source><target>pour le</target></trans-unit>
			<trans-unit><source>INTITULE_LIEN1_FOOTER</source><target>Intitulé lien 1 du bas de page</target></trans-unit>
			<trans-unit><source>LIEN1_FOOTER</source><target>Lien 1 du bas de page</target></trans-unit>
			<trans-unit><source>INTITULE_LIEN2_FOOTER</source><target>Intitulé lien 2 du bas de page</target></trans-unit>
			<trans-unit><source>LIEN2_FOOTER</source><target>Lien 2 du bas de page</target></trans-unit>
			<trans-unit><source>INTITULE_LIEN3_FOOTER</source><target>Intitulé lien 3 du bas de page</target></trans-unit>
			<trans-unit><source>LIEN3_FOOTER</source><target>Lien 3 du bas de page</target></trans-unit>
			<trans-unit><source>ACRONYME</source><target>Acronyme</target></trans-unit>
			<trans-unit><source>NOM_DOMAINE</source><target>Nom de domaine</target></trans-unit>

			<trans-unit><source>REPARTITION_MODE</source><target>Répartition des réservations de formation par mode</target></trans-unit>
			<trans-unit><source>REPARTITION_ETAT</source><target>Répartition des réservations de formation par état</target></trans-unit>
			<trans-unit><source>REPARTITION_ETAB</source><target>Nombre des réservations de formation par établissement</target></trans-unit>
			<trans-unit><source>REPARTITION_MOIS</source><target>Evolution des réservations de formation par mois</target></trans-unit>
			<trans-unit><source>REPARTITION_ANNEE</source><target>Evolution des réservations de formation par année</target></trans-unit>
			<trans-unit><source>REPARTITION_TYPE_PRESTATION</source><target>Répartition des réservations de formation par type prestation</target></trans-unit>
			<trans-unit><source>REPARTITION_PRESTATION</source><target>Répartition des réservations de formation par prestation</target></trans-unit>
			<trans-unit><source>REPARTITION_REGION</source><target>Nombre des réservations de formation par région</target></trans-unit>
			<trans-unit><source>GENERER_TELECHARGER_EXCEL</source><target>Générer le rapport par mode de prise de la réservation de formation et télécharger sous format excel</target></trans-unit>
			<trans-unit><source>GENERER_TELECHARGER_EXCEL_ETAT</source><target>Générer le rapport par état de la réservation de formation et télécharger sous format excel</target></trans-unit>
			<trans-unit><source>8_A_10</source><target>8h-10h</target></trans-unit>
			<trans-unit><source>10_A_12</source><target>10h-12h</target></trans-unit>
			<trans-unit><source>12_A_14</source><target>12h-14h</target></trans-unit>
			<trans-unit><source>14_A_16</source><target>14h-16h</target></trans-unit>
			<trans-unit><source>16_A_18</source><target>16h-18h</target></trans-unit>
			<trans-unit><source>PREFERENCE</source><target>Préférence</target></trans-unit>
			<trans-unit><source>AUCUN_RESULTAT</source><target>Aucun résultat</target></trans-unit>
			<trans-unit><source>AFFICHER_RACCOURCIS</source><target>Afficher les raccourcis clavier</target></trans-unit>
			<trans-unit><source>ACTIONS_ANNULATION_RENDEZ_VOUS_NOK</source><target>Vous devez séléctionnez des dates des réservations de formation soit antérieure ou postérieure à la date du jour&lt;br/&gt;Les formations passés doivent avoir l'état Non honoré, les formations à venir doivent avoir l'état Annulé</target></trans-unit>

			<trans-unit><source>INFORMER_CITOYEN_ANNULATION_RDV_SMS</source><target>Informer par SMS le(a) responsable de l'annulation de son réservation de formation</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYENS_ANNULATION_RDV_SMS</source><target>Informer par SMS les responsables de l'annulation de leurs réservation de formation</target></trans-unit>
			<trans-unit><source>CODE_ENVOI_SMS</source><target>MAWIIDI</target></trans-unit>
			<trans-unit><source>SMS_ANNULATION_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>تم إلغاء الموعد [DATE] المرجو الإتصال [TEL] أو mawiidi.ma</target></trans-unit>
			<trans-unit><source>MOYENNE_DELAI</source><target>Moyenne délai d'obtention en jours</target></trans-unit>
			<trans-unit><source>MAX_DELAI</source><target>Maximum du délai d'obtention en jours</target></trans-unit>
			<trans-unit><source>MIN_DELAI</source><target>Minimum du délai d'obtention en jours</target></trans-unit>
			<trans-unit><source>ERROR_DATE_A_PARTIR</source><target>La date doit être postérieure à la date du jour</target></trans-unit>

			<trans-unit><source>ETABLISSEMENTS</source><target>Etablissements</target></trans-unit>
			<trans-unit><source>TITRE_EXCEL_DELAI_PRESTA</source><target>Evolution des délais moyens RDV par région, par prestation, par mois et par année</target></trans-unit>
			<trans-unit><source>TITRE_EXCEL_DELAI_PRESTA_ETAB</source><target>Evolution des délais moyens RDV par région, par prestation, par Hôpital, par mois et par année</target></trans-unit>
			<trans-unit><source>TITRE_EXCEL_DELAI_ETAB</source><target>Evolution des délais moyens RDV par région, par Hôpital, par mois et par année</target></trans-unit>
			<trans-unit><source>TITRE_EXCEL_DELAI_ETAB_SUPP_1_MOIS</source><target>Evolution des délais moyens RDV par région, par prestation (prestations dont les délai moyen RDV supérieur ou égale à  01 Mois) par Hôpital, par mois et par année</target></trans-unit>
			<trans-unit><source>TITRE_EXCEL_DELAI_ETAB_SUPP_2_MOIS</source><target>Evolution des délais moyens RDV par région, par prestation (prestations dont les délai moyen RDV supérieur ou égale à  02 Mois) par Hôpital, par mois et par année</target></trans-unit>

			<trans-unit><source>EXCEL_EVOLUTION_DELAI</source><target>Evolution des délais moyens réservation de formation</target></trans-unit>

			<trans-unit><source>TYPE_CHAMPS</source><target>Type du champ</target></trans-unit>
			<trans-unit><source>TEXT</source><target>Texte</target></trans-unit>
			<trans-unit><source>NUMERIC</source><target>Numérique</target></trans-unit>
			<trans-unit><source>LISTE</source><target>Liste</target></trans-unit>
			<trans-unit><source>MULTICHOIX</source><target>Multi choix</target></trans-unit>
			<trans-unit><source>AJOUT_MODIF_VALEURS_LISTE</source><target>Modification des valeurs de la liste</target></trans-unit>
			<trans-unit><source>AFFICHAGE_LISTE_RESSOURCES</source><target>Affichage de la liste des ressources</target></trans-unit>
			<trans-unit><source>PAR_NOM</source><target>Par nom</target></trans-unit>
			<trans-unit><source>PAR_CODE</source><target>Par code</target></trans-unit>
			<trans-unit><source>CODE_RESSOURCE</source><target>Code de la ressource</target></trans-unit>

			<trans-unit><source>CHAMPS_SUPPS</source><target>Champs supplémentaires</target></trans-unit>
			<trans-unit><source>GESTION_CHAMPS_SUPP</source><target>Gestion des champs supplémentaires</target></trans-unit>
			<trans-unit><source>AJOUTER_CHAMPS_SUPP</source><target>Ajouter un champs supplémentaire</target></trans-unit>
			<trans-unit><source>CODE_CHAMPS</source><target>Code du champs</target></trans-unit>
			<trans-unit><source>IDENTIFICATION_CHAMPS_SUPP</source><target>Caractéristiques du champs supplémentaire</target></trans-unit>
			<trans-unit><source>COMPTE_UTILISATEUR</source><target>Compte utilisateur</target></trans-unit>
			<trans-unit><source>TELE_CONSULTATION</source><target>TÉLÉ CONSULTATION</target></trans-unit>
			<trans-unit><source>CHOIX_DE_LA_PRESTATION</source><target>Choix de la formation</target></trans-unit>
			<trans-unit><source>ACTIVER_LA_PRESTATION</source><target>Activer la prestation</target></trans-unit>
			<trans-unit><source>VISIOCONFERENCE</source><target>Visio-conférence</target></trans-unit>
			<trans-unit><source>TEMPS_RESTANT</source><target>Temps restant</target></trans-unit>
			<trans-unit><source>ARRETER_APPEL</source><target>Arrêter l'appel</target></trans-unit>
			<trans-unit><source>SE_CONNECTE_A_LA_TELE_CONSULTATION</source><target>Se connecter à la télé consultation</target></trans-unit>
			<trans-unit><source>MSG_CONFIRM_TELECONSULTATION_1</source><target>Pour démarrer le « Télé Accueil », veuillez-vous rendre 5 minutes avant l'horaire convenu sur le lien </target></trans-unit>
			<trans-unit><source>MSG_CONFIRM_TELECONSULTATION_2</source><target>Saisir le code de confirmation ainsi que vos coordonnées, ensuite cliquez sur « Télé Accueil »</target></trans-unit>
			<trans-unit><source>LONGTEXT</source><target>Texte long</target></trans-unit>
			<trans-unit><source>MENTIONS_LEGALES</source><target>Mentions légales</target></trans-unit>
			<trans-unit><source>CONDITIONS_GENERALES_TEXT</source><target>Je m’engage à respecter les conditions générales d’utilisation</target></trans-unit>
			<trans-unit><source>TYPE_RDV</source><target>Type du rdv</target></trans-unit>
			<trans-unit><source>Sur place</source><target>Accueil en présentiel</target></trans-unit>
			<trans-unit><source>Teleaccueil</source><target>Télé-accueil</target></trans-unit>
			<trans-unit><source>NOM_PRENOM</source><target>Nom</target></trans-unit>
			<trans-unit><source>CHAMP_SUPP1</source><target>Champ suppmémentaire 1</target></trans-unit>
			<trans-unit><source>CHAMP_SUPP2</source><target>Champ suppmémentaire 2</target></trans-unit>
			<trans-unit><source>CHAMP_SUPP3</source><target>Champ suppmémentaire 3</target></trans-unit>

			<trans-unit><source>REAFFECTATION</source><target>Réaffectation</target></trans-unit>
			<trans-unit><source>RESSOURCES_LIBRE</source><target>Ressources libre</target></trans-unit>
			<trans-unit><source>RESSOURCE_NON_DISPONIBLE</source><target>La ressource n'est plus disponible</target></trans-unit>

			<trans-unit><source>DESACTIVE</source><target>Désactivé</target></trans-unit>
			<trans-unit><source>VISIBLE_POUR_PRDV</source><target>Visible pour la réservation de formation</target></trans-unit>
			<trans-unit><source>VISIBLE_POUR_REAFFECTATION</source><target>Visible seulement pour la réaffectation</target></trans-unit>

			<trans-unit><source>AFFECTATION_DES_RDV</source><target>Affectation des RDVs</target></trans-unit>
			<trans-unit><source>DUPLIQUER_LA_RESSOURCE</source><target>Dupliquer la ressource</target></trans-unit>
			<trans-unit><source>MODIFIER_LA_RESSOURCE</source><target>Modifier la ressource</target></trans-unit>
			<trans-unit><source>GROUPE</source><target>Groupe</target></trans-unit>
			<trans-unit><source>La piece doit etre uploade par le citoyen</source><target>La pièce doit être uploadé par le demandeur</target></trans-unit>
			<trans-unit><source>TELECHARGER_PJS</source><target>Télécharger les pièces jointes</target></trans-unit>
			<trans-unit><source>TELECHARGER_LE_MODELE</source><target>Télécharger le modèle</target></trans-unit>
			<trans-unit><source>ENREGISTRER_PJS</source><target>Enregistrer les pièces jointes</target></trans-unit>
			<trans-unit><source>VOS_PIECES_JOINTES_ONT_ETE_ENREGISTRES</source><target>Vos pièces jointes ont été enregistrés</target></trans-unit>
			<trans-unit><source>Remplissez les champs ci-dessous</source><target>Remplissez les champs ci-dessous</target></trans-unit>
			<trans-unit><source>ERREUR_LORS_DE_LA_SAUVEGARDE</source><target>Une erreur est survenue lors de la sauvegarde</target></trans-unit>

			<trans-unit><source>PARTAGE_RECAP</source><target>Partage du récapitulatif</target></trans-unit>
			<trans-unit><source>CONFIRME_RECAP</source><target>Etes vous sûre de vouloir partager le fichier du récap avec le demandeur?</target></trans-unit>
			<trans-unit><source>FICHIER_RECAPE_A_ETE_PARTAGER_AVEC_LE_CITOYEN</source><target>Fichier récapitulatif a été partagé avec le demandeur</target></trans-unit>
			<trans-unit><source>VOIR_LES_DOCUMENTS</source><target>Visualiser</target></trans-unit>
			<trans-unit><source>visualiser_pj</source><target>Visualiser les pièces jointes</target></trans-unit>

			<trans-unit><source>NBR_RDV_RECUE</source><target>Nombre de réservation de formation reçues</target></trans-unit>
			<trans-unit><source>NBR_RDV_RECUES_PAR_ORGANISME</source><target>Nombre de réservation de formation reçues par organisme</target></trans-unit>
			<trans-unit><source>NBR_RDV_RECUES_PAR_ETABLISSEMENT</source><target>Nombre de réservation de formation reçues par établissement</target></trans-unit>
			<trans-unit><source>TOTAL_RDV_RECU</source><target>Total de réservation de formation reçues</target></trans-unit>
			<trans-unit><source>EVOLUTION_NBR_RECUES</source><target>Evolution du nombre de réservation de formation reçues</target></trans-unit>
			<trans-unit><source>NOMBRE_RDV</source><target>Nombre de réservation de formation</target></trans-unit>
			<trans-unit><source>STATISTIQUES</source><target>Statistiques</target></trans-unit>
			<trans-unit><source>EVOLUTION_NBR_RECUES_PAR_ORGANISATION</source><target>Evolution du nombre de réservation de formation reçues par organisation</target></trans-unit>
			<trans-unit><source>EVOLUTION_NBR_RECUES_PAR_ETABLISSEMENT</source><target>Evolution du nombre de réservation de formation reçues par établissement</target></trans-unit>
			<trans-unit><source>DISPONIBILITE_PRESTATION</source><target>Les réservations de formation pour la prestation choisie sont disponibles uniquement en télé-accueil</target></trans-unit>
			<trans-unit><source>INDISPONIBILITE_RDV</source><target>Indisponibilité de créneau réservation de formation</target></trans-unit>
			<trans-unit><source>INDISPONIBILITE_RESSOURCE</source><target>Indisponibilité des ressources</target></trans-unit>
			<trans-unit><source>ANNULATION_DES_RDV</source><target>Annulation des réservations de formation</target></trans-unit>
			<trans-unit><source>NATURE_FORMATION</source><target>Session</target></trans-unit>
			<trans-unit><source>NOMBRE_PARTICIPANTS</source><target>Nombre de participants</target></trans-unit>
			<trans-unit><source>SESSION_PRIVE</source><target>Privée</target></trans-unit>
			<trans-unit><source>SESSION_INTERNE</source><target>Restreinte</target></trans-unit>
			<trans-unit><source>SESSION_PUBLIQUE</source><target>Publique</target></trans-unit>
			<trans-unit><source>GENERER_TABLE_PARTICIPANT</source><target>Génerer la table des participants</target></trans-unit>
			<trans-unit><source>PARTICIPANTS_NON_SOUVGARDER</source><target>La liste des participants doit être sauvegardée</target></trans-unit>
			<trans-unit><source>PARTICIPANTS_SOUVGARDER</source><target>La liste des participants a été sauvegardée</target></trans-unit>
			<trans-unit><source>SOUVGARDER_LES_PARTICIPANTS</source><target>Sauvegarder la liste</target></trans-unit>
			<trans-unit><source>N_LINGE</source><target>Ligne N°</target></trans-unit>
			<trans-unit><source>EMAIL_OBLIGATOIR</source><target>email du participant est obligatoire</target></trans-unit>
			<trans-unit><source>EMAIL_INVALIDE</source><target>Format de l'Email est invalide</target></trans-unit>
			<trans-unit><source>PRENOM_OBLIGATOIR</source><target>prénom du participant est obligatoire</target></trans-unit>
			<trans-unit><source>NOM_OBLIGATOIR</source><target>nom du participant est obligatoire</target></trans-unit>
			<trans-unit><source>SUPPRIMER_LINGE_PARTICIPANT</source><target>Veuillez supprimer les lignes voulue depuis la table des participants</target></trans-unit>
			<trans-unit><source>N</source><target>N°</target></trans-unit>
			<trans-unit><source>LISTE_PARTICIPANTS</source><target>Liste des participants</target></trans-unit>
			<trans-unit><source>SOUVGARDER_LES_PARTICIPANTS_MESSAGE</source><target>Veuillez sauvegarder la liste des participants</target></trans-unit>
			<trans-unit><source>MAIL_FROM</source><target>Plateforme de gestion des formations</target></trans-unit>
			<trans-unit><source>MAIL_SUBJECT</source><target>Nouveau réservation de formation</target></trans-unit>
			<trans-unit><source>MAIL_HEADER</source><target>Vous venez de recevoir une réservation de formation.</target></trans-unit>
			<trans-unit><source>ALERTE_ACTIVEE</source><target>Notification à la réception d'une réservation de formation</target></trans-unit>
			<trans-unit><source>ADRESSE_LIEN</source><target>Adresse / Lien </target></trans-unit>
			<trans-unit><source>OBJET</source><target>Objet</target></trans-unit>
			<trans-unit><source>ENVOYER_INVITATION</source><target>Envoyer les invitations</target></trans-unit>
			<trans-unit><source>MAIL_SUBJECT_INV</source><target>Invitation</target></trans-unit>
			<trans-unit><source>OU_MOIN_UN_PARTICIPANT</source><target>La formation doit avoir au moins un participant</target></trans-unit>
			<trans-unit><source>VERIFIER_INFORMATION_TABLEAU</source><target>Veuillez vérifier que toutes les informations du tableau ont été renseignées.</target></trans-unit>
			<trans-unit><source>CLIQUEZ_SUR</source><target>Cliquez sur</target></trans-unit>
			<trans-unit><source>SUPPRIMER_PARTICIPANTS</source><target>pour supprimer un ou plusieurs participants</target></trans-unit>
			<trans-unit><source>EMAIL_F</source><target>Email</target></trans-unit>
			<trans-unit><source>ACTION</source><target>Action</target></trans-unit>
			<trans-unit><source>RDV_GROUPE_F</source><target>Formation groupée</target></trans-unit>
			<trans-unit><source>LIEN_VERS_ESPACE_ADMIN</source><target>Lien vers la console d'administration de l'outil réservation de formation.</target></trans-unit>
			<trans-unit><source>ISSUE_CONFIRMATION</source><target>Issue de confirmation</target></trans-unit>
			<trans-unit><source>ANNULATION_DE_VOTRE_DEMANDE_DE_FORMATION</source><target>Annulation de votre formation</target></trans-unit>
			<trans-unit><source>MSG_ANNULATION_DE_VOTRE_DEMANDE_DE_FORMATION</source><target>Nous nous excusons pour l'annulation de votre formation ayant les informations suivantes :</target></trans-unit>
			<trans-unit><source>A_DISTANCE</source><target>A distance</target></trans-unit>
			<trans-unit><source>PRESENTIEL</source><target>Présentiel</target></trans-unit>
			<trans-unit><source>LIEN_VISIOCONFERENCE</source><target>Lien de la visioconférence</target></trans-unit>
			<trans-unit><source>AUCUN_PARTICIPANT</source><target>Aucune inscription trouvée</target></trans-unit>
			<trans-unit><source>DES_ELEMENTS_SUIVANTS</source><target>accompagné des informations suivants</target></trans-unit>
			<trans-unit><source>MESSAGE_ENVOYE_CONFIRMATION_RESERVATION_EMAIL</source><target>Un email de confirmation vous a été envoyé à </target></trans-unit>
			<trans-unit><source>NOMBRE_MAX_PARTICIPANT</source><target>Nombre des participants</target></trans-unit>
			<trans-unit><source>CAS_RENDEZ_VOUS_GROUPE</source><target>Pour le cas de formation groupé</target></trans-unit>
			<trans-unit><source>PARTICIPANTS</source><target>Participants</target></trans-unit>
			<trans-unit><source>NOMBRE_MAX_DES_PARTICIPANT</source><target>Le nombre maximal des participants est</target></trans-unit>
			<trans-unit><source>VEUILLEZ_SAISIR_CHAMPS</source><target>Nombre des participants est obligatoire.</target></trans-unit>
			<trans-unit><source>CHAMPS_NOMBRE_PARTICIPANTS</source><target>Champ Nombre des participants est obligatoire</target></trans-unit>



		</body>
	</file>
</xliff>