<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff version="1.0">
	<file datatype="plaintext" date="2010-12-30T12:52:07+01:00" original="I18N Example IndexPage" source-language="FR" target-language="FR-FR">
		<body>
			<trans-unit><source>NIVEAU3</source><target>Résponsable</target></trans-unit>
			<trans-unit><source>VISIBLE_REFERENT</source><target>Le résponsable référent est visible lors de la prise du rendez-vous</target></trans-unit>
			<trans-unit><source>REFERENT</source><target>Résponsable référent</target></trans-unit>
			<trans-unit><source>CITOYEN</source><target>Demandeur</target></trans-unit>
			<trans-unit><source>RECHERCHER_CITOYEN</source><target>Rechercher le demandeur</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYEN_ANNULATION_RDV_SMS</source><target>Informer par SMS le demandeur de l'annulation de son rendez-vous</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYENS_ANNULATION_RDV_SMS</source><target>Informer par SMS les demandeurs de l'annulation de leurs rendez-vous</target></trans-unit>
		</body>
	</file>
</xliff>