<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff version="1.0">
	<file datatype="plaintext" date="2010-12-30T12:52:07+01:00" original="I18N Example IndexPage" source-language="AR" target-language="AR-AR">
		<body>
			<trans-unit><source>CHAMP_OBLIGATOIRE</source><target>معلومة اجبارية</target></trans-unit>
			<trans-unit><source>CHAMPS_OBLIGATOIRES</source><target>معلومات إجبارية</target></trans-unit>
			<trans-unit><source>MONTH1</source><target>يناير</target></trans-unit>
			<trans-unit><source>MONTH2</source><target>فبراير</target></trans-unit>
			<trans-unit><source>MONTH3</source><target>مارس</target></trans-unit>
			<trans-unit><source>MONTH4</source><target>أبريل</target></trans-unit>
			<trans-unit><source>MONTH5</source><target>ماي</target></trans-unit>
			<trans-unit><source>MONTH6</source><target>يونيو</target></trans-unit>
			<trans-unit><source>MONTH7</source><target>يوليوز</target></trans-unit>
			<trans-unit><source>MONTH8</source><target>غشت</target></trans-unit>
			<trans-unit><source>MONTH9</source><target>شتنبر</target></trans-unit>
			<trans-unit><source>MONTH10</source><target>أكتوبر</target></trans-unit>
			<trans-unit><source>MONTH11</source><target>نونبر</target></trans-unit>
			<trans-unit><source>MONTH12</source><target>دجنبر</target></trans-unit>
			<trans-unit><source>MOIS_SUIVANT</source><target>الشهر التالي</target></trans-unit>
			<trans-unit><source>MOIS_PRECEDENT</source><target>الشهر السابق</target></trans-unit>
			<trans-unit><source>DAY1</source><target>الإثنين</target></trans-unit>
			<trans-unit><source>DAY2</source><target>الثلاثاء</target></trans-unit>
			<trans-unit><source>DAY3</source><target>الأربعاء</target></trans-unit>
			<trans-unit><source>DAY4</source><target>الخميس</target></trans-unit>
			<trans-unit><source>DAY5</source><target>الجمعة</target></trans-unit>
			<trans-unit><source>DAY6</source><target>السبت</target></trans-unit>
			<trans-unit><source>DAY7</source><target>الأحد</target></trans-unit>
			<trans-unit><source>ETABLISSEMENT</source><target>نقطة البيع</target></trans-unit>
			<trans-unit><source>TOUS</source><target>الكل</target></trans-unit>
			<trans-unit><source>SELECTIONNEZ</source><target>إختر</target></trans-unit>
			<trans-unit><source>NIVEAU1</source><target>طبيعة الموعد</target></trans-unit>
			<trans-unit><source>NIVEAU2</source><target>المصلحة</target></trans-unit>
			<trans-unit><source>NIVEAU3</source><target>تجاري</target></trans-unit>
			<trans-unit><source>SUIVANT</source><target>التالي</target></trans-unit>
			<trans-unit><source>TITLE_PLATEFORME</source><target> البوابة الإلكترونية لأخد المواعيد بالمستشفيات المغربية</target></trans-unit>
			<trans-unit><source>ACCUEIL</source><target>الرئسية</target></trans-unit>
			<trans-unit><source>PRENDRE_UN_RENDEZ_VOUS</source><target>أخذ موعد</target></trans-unit>
			<trans-unit><source>GERER_MES_RENDEZ_VOUS</source><target>تتبع مواعيدي</target></trans-unit>
			<trans-unit><source>LANGUE</source><target>اللغة</target></trans-unit>
			<trans-unit><source>LANG_FR</source><target>الفرنسية</target></trans-unit>
			<trans-unit><source>LANG_AR</source><target>العربية</target></trans-unit>
			<trans-unit><source>ACCEDER</source><target>دخول</target></trans-unit>
			<trans-unit><source>MESSAGE_PRENDRE_UN_RENDEZ_VOUS</source><target>: لأخد موعد، إضغط على الرابط التالي</target></trans-unit>
			<trans-unit><source>MESSAGE_GERER_MES_RENDEZ_VOUS</source><target>: للإطلاع على مواعيدك أو تتبعها، إضغط على الرابط التالي</target></trans-unit>
			<trans-unit><source>OU</source><target>أين؟</target></trans-unit>
			<trans-unit><source>QUOI</source><target>ماذا؟</target></trans-unit>
			<trans-unit><source>VOIR_LES_DISPONIBILTES</source><target>الإطلاع على الأوقات المتوفرة</target></trans-unit>
			<trans-unit><source>VILLE_OU_NOM_ETABLISSEMENT</source><target>المدينة أو إسم المؤسسة</target></trans-unit>
			<trans-unit><source>MOTS_CLES</source><target>كلمات البحث</target></trans-unit>
			<trans-unit><source>CHOIX_ETABLISSEMENT</source><target>إختيار المؤسسة</target></trans-unit>
			<trans-unit><source>CHOIX_ORGANISATION</source><target>إختيار المنظمة</target></trans-unit>
			<trans-unit><source>CHOIX_CRENEAU</source><target>إختيار التوقيت</target></trans-unit>
			<trans-unit><source>VALIDATION</source><target>موافقة</target></trans-unit>
			<trans-unit><source>CONFIRMATION</source><target>تأكيد</target></trans-unit>
			<trans-unit><source>QUAND</source><target>متى؟</target></trans-unit>
			<trans-unit><source>VEUILLEZ_SELECTIONNEZ_LA_DATE_SOUHAITE</source><target>الرجاء اختيار التاريخ</target></trans-unit>
			<trans-unit><source>VEUILLEZ_PATIENTER</source><target>المرجو الانتظار</target></trans-unit>
			<trans-unit><source>VEUILLEZ_SELECTIONNEZ_UN_HORAIRE</source><target>الرجاء إختيار التوقيت ل</target></trans-unit>
			<trans-unit><source>DENOMINATION_ORGANISATION</source><target>اسم المنظمة</target></trans-unit>
			<trans-unit><source>DENOMINATION_ETABLISSEMENT</source><target>اسم المؤسسة</target></trans-unit>
			<trans-unit><source>ADRESSE</source><target>العنوان</target></trans-unit>
			<trans-unit><source>TELEPHONE</source><target>الهاتف</target></trans-unit>
			<trans-unit><source>TELEPHONE_POUR_PRISE_RDV</source><target>رقم الهاتف لأخذ المواعيد</target></trans-unit>
			<trans-unit><source>TEXT_TELEPHONE_PRISE_RDV</source><target>لأخذ موعد عن طريق الهاتف، اتصل على :</target></trans-unit>
			<trans-unit><source>EMAIL</source><target>البريد الإلكتروني</target></trans-unit>
			<trans-unit><source>EMAIL_INVALID</source><target>العنوان الإلكتروني غير صحيح</target></trans-unit>
			<trans-unit><source>EMAIL_OU_TELEPHONE_OBLIGATOIRE</source><target>المرجو إدخال إما عنوان البريد الإلكتروني أو الهاتف</target></trans-unit>
			<trans-unit><source>DESCRIPTION</source><target>تفصيل</target></trans-unit>
			<trans-unit><source>ENREGISTRER</source><target>حفظ</target></trans-unit>
			<trans-unit><source>ORGANISATION</source><target>المنظمة</target></trans-unit>
			<trans-unit><source>ENTITE_1</source><target>الجهة</target></trans-unit>
			<trans-unit><source>ENTITE_2</source><target>العمالة</target></trans-unit>
			<trans-unit><source>ENTITE_3</source><target>المدينة</target></trans-unit>
			<trans-unit><source>CORDONNEES</source><target>عنوان المؤسسة</target></trans-unit>
			<trans-unit><source>LOCALISATION</source><target>تحديد الموقع</target></trans-unit>
			<trans-unit><source>LOCALISER_SUR_UNE_CARTE</source><target>تحديد الموقع على الخريطة</target></trans-unit>
			<trans-unit><source>GEOLOCALISATION</source><target>تحديد الموقع الجغرافي</target></trans-unit>
			<trans-unit><source>DEPLACER_MARQUEUR</source><target>نقل المؤشر</target></trans-unit>
			<trans-unit><source>LIEU_ETABLISSEMENT</source><target>المدينة</target></trans-unit>
			<trans-unit><source>VALIDER</source><target>موافقة</target></trans-unit>
			<trans-unit><source>ANNULER</source><target>إلغاء</target></trans-unit>
			<trans-unit><source>ANNULER/NON_HONORE</source><target>إلغاء / متغيب</target></trans-unit>
			<trans-unit><source>VALIDATION_DU_RENDEZ_VOUS</source><target>الموافقة على الموعد</target></trans-unit>
			<trans-unit><source>RECAPITULATIF_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>: ملخص الموعد</target></trans-unit>
			<trans-unit><source>PLAN_D_ACCES</source><target>خريطة الوصول</target></trans-unit>
			<trans-unit><source>MESSAGE_CONFIRMATION_RENDEZ_VOUS</source><target>: لتأكيد الموعد، المرجو ملء الخانات أدناه</target></trans-unit>
			<trans-unit><source>A</source><target>على الساعة</target></trans-unit>
			<trans-unit><source>LE</source><target>بتاريخ</target></trans-unit>
			<trans-unit><source>ET</source><target>و</target></trans-unit>
			<trans-unit><source>CREE_ENTRE</source><target>أخد</target></trans-unit>
			<trans-unit><source>HORAIRES</source><target>توقيت</target></trans-unit>
			<trans-unit><source>RETOUR</source><target>رجوع</target></trans-unit>
			<trans-unit><source>NOM</source><target>النسب</target></trans-unit>
			<trans-unit><source>PRENOM</source><target>الإسم</target></trans-unit>
			<trans-unit><source>NOM_UTILISATEUR</source><target>النسب</target></trans-unit>
			<trans-unit><source>PRENOM_UTILISATEUR</source><target>الإسم</target></trans-unit>
			<trans-unit><source>IDENTIFIANT</source><target>رقم الرميد</target></trans-unit>
			<trans-unit><source>VALIDER_VOTRE_RESERVATION</source><target>الموافقة على حجز الموعد</target></trans-unit>
			<trans-unit><source>CONFIRMATION_DU_RENDEZ_VOUS</source><target>تأكيد حجز الموعد</target></trans-unit>
			<trans-unit><source>VOTRE_DEMANDE_DE_RENDEZ_VOUS_A_BIEN_ETE_PRISE_EN_COMPTE</source><target>لقد تم تسجيل الموعد</target></trans-unit>
			<trans-unit><source>TEXT_COMPTE_ERRONNE</source><target>اسم المستخدم أو كلمة المرور خاطئة</target></trans-unit>
			<trans-unit><source>DEFINE_BONJOUR</source><target>مرحبا,</target></trans-unit>
			<trans-unit><source>LE_COMPTE</source><target>الحساب </target></trans-unit>
			<trans-unit><source>CORPS_MESSAGE_DESACTIVATION</source><target>التالي تم تعطيله بعد ثلاث محاولات بكلمات سر خاطئة :</target></trans-unit>
			<trans-unit><source>PIED_MESSAGE_DESACTIVATION</source><target>من الممكن تفعيل حسابكم وذلك بالدخول إلى الخدمة "نسيت كلمة المرور" عبر البوابة</target></trans-unit>
			<trans-unit><source>CORDIALEMENT</source><target>التحيات</target></trans-unit>
			<trans-unit><source>NOM_ETABLISSEMENT_ENVOYANT_MSG</source><target>مؤسسة إختبار</target></trans-unit>
			<trans-unit><source>TEXT_ADRESSE_ELECTRONIQUE</source><target>البريد الإلكتروني</target></trans-unit>
			<trans-unit><source>TEXT_IDENTIFIANT</source><target>إسم المستخدم</target></trans-unit>
			<trans-unit><source>OBJET_DESACTIVATION_COMPTE</source><target>تعطيل حسابك</target></trans-unit>
			<trans-unit><source>IDENTIFICATION_UTILISATEUR</source><target>تعريف المستخدم</target></trans-unit>
			<trans-unit><source>PROFIL_UTILISATEUR</source><target>نوعية حساب المستخدم</target></trans-unit>
			<trans-unit><source>PASSWORD_CONFIRM</source><target>تأكيد كلمة السر</target></trans-unit>
			<trans-unit><source>PASSWORD</source><target>كلمة السر</target></trans-unit>
			<trans-unit><source>ADMINISTRATION</source><target>إدارة</target></trans-unit>
			<trans-unit><source>GESTION_UTILISATEURS</source><target>تسيير المستخدمين</target></trans-unit>
			<trans-unit><source>NBRE_RESULTATS</source><target>عدد النتائج</target></trans-unit>
			<trans-unit><source>AFFICHER</source><target>عرض</target></trans-unit>
			<trans-unit><source>RESULTATS_PAR_PAGE</source><target>نتائج بالصفحة</target></trans-unit>
			<trans-unit><source>ALLER_A_LA_PREMIERE_PAGE</source><target>الذهاب إلى الصفحة الأولى</target></trans-unit>
			<trans-unit><source>PREMIERE_PAGE</source><target>الصفحة الأولى</target></trans-unit>
			<trans-unit><source>ALLER_A_LA_PAGE_PRECEDENTE</source><target>الانتقال إلى الصفحة السابقة</target></trans-unit>
			<trans-unit><source>PAGE_PRECEDENTE</source><target>الصفحة السابقة</target></trans-unit>
			<trans-unit><source>ALLER_A_LA_PAGE_SUIVANTE</source><target>الذهاب إلى الصفحة التالية</target></trans-unit>
			<trans-unit><source>PAGE_SUIVANTE</source><target>الصفحة التالية</target></trans-unit>
			<trans-unit><source>ALLER_A_LA_DERNIERE_PAGE</source><target>الذهاب إلى الصفحة الأخيرة</target></trans-unit>
			<trans-unit><source>DERNIERE_PAGE</source><target>الصفحة الأخيرة</target></trans-unit>
			<trans-unit><source>MAIL</source><target>البريد الإلكتروني</target></trans-unit>
			<trans-unit><source>ACTIONS</source><target>إجراءات</target></trans-unit>
			<trans-unit><source>MODIFIER</source><target>تعديل</target></trans-unit>
			<trans-unit><source>SUPPRIMER</source><target>حذف</target></trans-unit>
			<trans-unit><source>AJOUTER_UTILISATEUR</source><target>إضافة مستخدم</target></trans-unit>
			<trans-unit><source>TOUS_LES_AGENTS</source><target>جميع المستخدمين</target></trans-unit>
			<trans-unit><source>BIENVENUE_CONSOLE_ADMIN_RDV</source><target>مرحبا بكم في وحدة إدارة بوابة أخد المواعيد</target></trans-unit>
			<trans-unit><source>VEUILLEZ_VS_AUTHENTIFIER</source><target>: المرجو تسجيل الدخول</target></trans-unit>
			<trans-unit><source>DEFINE_DECONNEXION</source><target>خروج</target></trans-unit>
			<trans-unit><source>DEFINE_STRUCTURE</source><target>الهيكلة</target></trans-unit>
			<trans-unit><source>GESTION_ORGANISATIONS</source><target>تسيير المنظمات</target></trans-unit>
			<trans-unit><source>GESTION_ETABLISSEMENTS</source><target>تسيير المؤسسات</target></trans-unit>
			<trans-unit><source>GESTION_TYPES_PRESTATIONS</source><target>تسيير أنواع الخدمات</target></trans-unit>
			<trans-unit><source>GESTION_PRESTATIONS</source><target>تسيير الخدمات</target></trans-unit>
			<trans-unit><source>ROLES</source><target>الأدوار</target></trans-unit>
			<trans-unit><source>GESTION_PROFILS</source><target>تسيير أنواع المستخدمين</target></trans-unit>
			<trans-unit><source>GESTION_RESSOURCES</source><target>تسيير الموارد</target></trans-unit>
			<trans-unit><source>AGENDAS</source><target>مفكرات</target></trans-unit>
			<trans-unit><source>GESTION_JOURS_FERIES</source><target>تسيير أيام العطل</target></trans-unit>
			<trans-unit><source>GESTION_INDISPONIBILITES</source><target>فترات الغياب</target></trans-unit>
			<trans-unit><source>MON_COMPTE</source><target>حسابي</target></trans-unit>
			<trans-unit><source>GERER_lES_RENDEZ_VOUS</source><target>تتبع المواعيد</target></trans-unit>
			<trans-unit><source>ALLER_AU_MENU</source><target>الذهاب إلى القائمة</target></trans-unit>
			<trans-unit><source>ALLER_AU_CONTENU</source><target>الذهاب إلى المحتوى</target></trans-unit>
			<trans-unit><source>LOCAL_TRUST_PRISE_RDV_2013</source><target>بوابة أخذ المواعيد</target></trans-unit>
			<trans-unit><source>ALLER_A_LA_PAGE</source><target>إذهب إلى الصفحة</target></trans-unit>
			<trans-unit><source>CONFIRMATION_SUPPRESSION</source><target>تأكيد الحذف</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_AGENT</source><target>أنتم على وشك حذف المستخدم</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_ORGANISATION</source><target>أنتم على وشك حذف المنظمة</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_ETABLISSEMENT</source><target>أنتم على وشك حذف المؤسسة</target></trans-unit>
			<trans-unit><source>CONFIRMER</source><target>تأكيد</target></trans-unit>
			<trans-unit><source>AJOUTER_ORGANISATION</source><target>إضافة منظمة</target></trans-unit>
			<trans-unit><source>AJOUTER_PERIODE_INDISPONIBILITES</source><target>إضافة فترة غياب</target></trans-unit>
			<trans-unit><source>RECHERCHER_ORGANISATION</source><target>البحث عن منظمة</target></trans-unit>
			<trans-unit><source>RECHERCHER_UTILISATEUR</source><target>البحث عن مستخدم</target></trans-unit>
			<trans-unit><source>RECHERCHER_ETABLISSEMENT</source><target>البحث عن مؤسسة</target></trans-unit>
			<trans-unit><source>RECHERCHER_TYPE_PRESTATION</source><target>البحث عن نوع الخدمة</target></trans-unit>
			<trans-unit><source>RECHERCHER_PRESTATION</source><target>البحث عن خدمة</target></trans-unit>
			<trans-unit><source>N_DE_LA_PAGE</source><target>رقم الصفحة</target></trans-unit>
			<trans-unit><source>NOMBRE_DE_RESULTAT_PAR_PAGE</source><target>عدد النتائج بالصفحة الواحدة</target></trans-unit>
		    <trans-unit><source>AJOUTER_ETABLISSEMENT</source><target>إضافة مؤسسة</target></trans-unit>
		    <trans-unit><source>COMMENTAIRE</source><target>تعليق</target></trans-unit>
		    <trans-unit><source>LIBELLE_PRESTATION</source><target>إسم الخدمة</target></trans-unit>
		    <trans-unit><source>LIBELLE_TYPE_PRESTATION</source><target>إسم نوع الخدمة</target></trans-unit>
		    <trans-unit><source>AJOUTER_PRESTATION</source><target>إضافة خدمة</target></trans-unit>
		    <trans-unit><source>MSG_SUPPRESSION_PRESTATION</source><target>أنتم على وشك حذف خدمة</target></trans-unit>
		    <trans-unit><source>TYPE_PRESTATION</source><target>نوع الخدمة</target></trans-unit>
		    <trans-unit><source>OUI</source><target>نعم</target></trans-unit>
		    <trans-unit><source>NON</source><target>لا</target></trans-unit>	
		    <trans-unit><source>DELAI_MIN</source><target>الأجل الأدنى قبل تحديد الموعد</target></trans-unit>
		    <trans-unit><source>RDV_SIMILAIRE</source><target>يمكن للمواطن أخذ أكثر من موعد لهذه الخدمة في نفس اليوم</target></trans-unit>
		    <trans-unit><source>CODE_POSTAL</source><target>الرمز البريدي</target></trans-unit>
		    <trans-unit><source>ENREGISTER</source><target>حفظ</target></trans-unit>
		    <trans-unit><source>COPIE_ETABLISSEMENT</source><target>إنشاء مؤسسة إنطلاقا من أخرى موجودة</target></trans-unit>
		    <trans-unit><source>FACULTATIF</source><target>اختياري</target></trans-unit>
		    <trans-unit><source>IDENTIFICATION_ORGANISATION</source><target>خصائص المنظمة</target></trans-unit>
		    <trans-unit><source>IDENTIFICATION_ETABLISSEMENT</source><target>خصائص المؤسسة</target></trans-unit>
		    <trans-unit><source>IDENTIFICATION_TYPE_PRESTATION</source><target>خصائص نوع الخدمة</target></trans-unit>
		    <trans-unit><source>IDENTIFICATION_PRESTATION</source><target>خصائص الخدمة</target></trans-unit>	
		    <trans-unit><source>IDENTIFICATION_PERIODE_INDISPONIBILITES</source><target>خصائص فترة الغياب</target></trans-unit>			
		    <trans-unit><source>AJOUTER_PROFIL</source><target>إضافة نوع حساب</target></trans-unit>
			<trans-unit><source>CARACTERISTIQUES_PROFIL</source><target>خصائص  نوع الحساب </target></trans-unit>
			<trans-unit><source>LIBELLE_PROFIL</source><target>إسم نوع الحساب </target></trans-unit>
			<trans-unit><source>TYPE_PROFIL</source><target>نوع الحساب</target></trans-unit>
			<trans-unit><source>LISTE_HABILITATIONS</source><target>قائمة التراخيص</target></trans-unit>
			<trans-unit><source>AGENDA</source><target>مفكرة</target></trans-unit>
			<trans-unit><source>NOM_PROFIL</source><target>إسم نوع الحساب</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_PROFIL</source><target>أنتم على وشك حذف  نوع الحساب التالي</target></trans-unit>
			<trans-unit><source>PARAMETRAGE_JOURS_FERIES</source><target>إعدادات أيام العطل</target></trans-unit>
			<trans-unit><source>PARAMETRAGE_DUREES_INDISPONIBILITES</source><target>إعدادات الفترات غير الشاغرة</target></trans-unit>
			<trans-unit><source>VISUALISATION_RDV</source><target>الإطلاع على المواعيد</target></trans-unit>
			<trans-unit><source>GESTION_DES_RENDEZ_VOUS</source><target>تتبع المواعيد</target></trans-unit>
			<trans-unit><source>GESTION_AGENDA</source><target>تسيير المفكرة</target></trans-unit>
			<trans-unit><source>GESTION_ROLES</source><target>تسيير الأدوار</target></trans-unit>
			<trans-unit><source>GESTION_STRUCTURES</source><target>تسيير الهيكلة</target></trans-unit>
			<trans-unit><source>PRESTATIONS</source><target>الخدمات</target></trans-unit>
			<trans-unit><source>TYPE_PRESTATION</source><target>نوع الخدمة</target></trans-unit>
			<trans-unit><source>AJOUTER_TYPE_PRESTATION</source><target>إضافة نوع خدمة</target></trans-unit>
			<trans-unit><source>MESSAGE_CONFIRMATION_RESERVATION</source><target>يمكنكم من حذف حجزكم ، بالضغط على الزر "تتبع مواعيدي" الموجود بالقائمة أو </target></trans-unit>
			<trans-unit><source>L_ACCUEIL</source><target>الرئسية</target></trans-unit>
			<trans-unit><source>MESSAGE_CONFIRMATION_RESERVATION_EMAIL</source><target>تم إرسال رسالة تأكيد بالبريد الإلكتروني إلى</target></trans-unit>
			<trans-unit><source>AVEC</source><target>: مع</target></trans-unit>
			<trans-unit><source>VOTRE_CODE_DE_CONFIRMATION_EST_LE</source><target>: رمز التأكيد الخاص بك هو</target></trans-unit>
			<trans-unit><source>LE_RECAPITULATIF_DU_RENDEZ_VOUS_RESERVE</source><target>ملخص الموعد المحجوز</target></trans-unit>
			<trans-unit><source>LE_PLAN_D_ACCES_A_L_ETABLISSEMENT</source><target>خريطة الوصول إلى المؤسسة</target></trans-unit>
			<trans-unit><source>LE_CODE_DE_CONFIRMATION</source><target>رمز التأكيد</target></trans-unit>
			<trans-unit><source>RETOUR_A_L_ACCUEIL</source><target>رجوع إلى الرئسية</target></trans-unit>
			<trans-unit><source>IMPRIMER</source><target>طبع</target></trans-unit>
			<trans-unit><source>MODIFIER_PASSWORD</source><target>تغيير كلمة السر</target></trans-unit>
			<trans-unit><source>VEUILLEZ_SAISIR_LES_INFORMATIONS_SUIVANTES</source><target>المرجو إدخال المعلومات التالية</target></trans-unit>
			<trans-unit><source>VEUILLEZ_SAISIR_AU_MOINS_UN_DES_DEUX_CHAMPS</source><target>المرجو على الأقل ملء إحدى الخانتين</target></trans-unit>
			<trans-unit><source>MESSAGE_RDV_PRIS</source><target>الموعد الذي تم إختياره ليس متاحاً، المرجو إختيار موعد آخر</target></trans-unit>
			<trans-unit><source>MESSAGE_RDV_SIMILAIRE</source><target>لا يمكنك أخذ موعد إلا من يوم </target></trans-unit>
			<trans-unit><source>CODE_DE_RESERVATION</source><target>رقم الحجز</target></trans-unit>
			<trans-unit><source>ANNULER_LE_RENDEZ_VOUS</source><target>إلغاء الموعد</target></trans-unit>
			<trans-unit><source>RENDEZ_VOUS_NON_HONORE</source><target>عدم إحترام الموعد</target></trans-unit>
			<trans-unit><source>VOUS_SOUHAITEZ_ANNULER_LE_RENDEZ_VOUS_SUIVANT</source><target>هل ترغب في إلغاء الموعد التالي</target></trans-unit>
			<trans-unit><source>ANNULATION_DU_RENDEZ_VOUS</source><target>إلغاء موعد</target></trans-unit>
			<trans-unit><source>MESSAGE_ANNULATION_RDV</source><target>لقد تم إلغاء الموعد</target></trans-unit>
			<trans-unit><source>MESSAGE_PRENDRE_NOUVEAU_RDV</source><target>يمكنالحصول على موعد جديد، انقر الزر "أخذ موعد" بالقائمة</target></trans-unit>
			<trans-unit><source>AUCUN_RENDEZ_VOUS_NE_CORRESPOND_A_VOS_CRITERES</source><target>لا يوجد أي موعد مطابق لمعايير البحث</target></trans-unit>
			<trans-unit><source>RENDEZ_VOUS_ANNULE</source><target>موعد ملغى</target></trans-unit>
			<trans-unit><source>MOTIF_ANNULATION</source><target>سبب الإلغاء</target></trans-unit>
			<trans-unit><source>MOTIF</source><target>السبب</target></trans-unit>
			<trans-unit><source>TITRE_BIENVENUE_ORGANISATION</source><target>عنوان الترحيب</target></trans-unit>
			<trans-unit><source>MESSAGE_BIENVENUE_ORGANISATION</source><target>رسالة الترحيب</target></trans-unit>
			<trans-unit><source>SELECTIONNEZ_ORGANISATION</source><target>اختر المنظمة</target></trans-unit>
			<trans-unit><source>AJOUTER_RESSOURCE</source><target>إضافة مورد</target></trans-unit>
			<trans-unit><source>CARACTERISTIQUES_RESSOURCE</source><target>خصائص المورد</target></trans-unit>
			<trans-unit><source>NOM_RESSOURCE</source><target>نسب المورد</target></trans-unit>
			<trans-unit><source>PRENOM_RESSOURCE</source><target>إسم المورد</target></trans-unit>
			<trans-unit><source>PRESTATIONS_ASSOCIEES</source><target>الخدمات المرتبطة بالمورد البشري</target></trans-unit>
			<trans-unit><source>AJOUT_PRESTATION_ASSOCIE</source><target>إضافة خدمة متصلة</target></trans-unit>
			<trans-unit><source>DUREE_RDV</source><target>مدة الموعد</target></trans-unit>
			<trans-unit><source>MINUTES</source><target>دقيقة</target></trans-unit>
			<trans-unit><source>HORAIRES_TRAVAIL</source><target>توقيت العمل</target></trans-unit>
			<trans-unit><source>DU</source><target>من</target></trans-unit>
			<trans-unit><source>AU</source><target>إلى</target></trans-unit>
			<trans-unit><source>JOUR</source><target>اليوم</target></trans-unit>
			<trans-unit><source>JOURS</source><target>يوما</target></trans-unit>
			<trans-unit><source>JOURS_PLRS</source><target>أيام</target></trans-unit>
			<trans-unit><source>MATIN</source><target>الصباح</target></trans-unit>
			<trans-unit><source>APRES_MIDI</source><target>المساء</target></trans-unit>
			<trans-unit><source>INDISPONIBLE</source><target>غير متاح</target></trans-unit>
			<trans-unit><source>DE</source><target>من</target></trans-unit>
			<trans-unit><source>A_FIN_HEURE</source><target>إلى</target></trans-unit>
			<trans-unit><source>SOIT</source><target>ما يعادل</target></trans-unit>
			<trans-unit><source>RDV</source><target>موعد</target></trans-unit>
			<trans-unit><source>AJOUTER_HORAIRES</source><target>إضافة توقيت</target></trans-unit>
			<trans-unit><source>PRESTATION_ASSOCIEE</source><target>الخدمة المرتبطة بالمورد البشري</target></trans-unit>
		    <trans-unit><source>SUCCES_SUPRESSION_PRESTATION</source><target>تم حذف الخدمة.</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_PRESTATION</source><target>حدث مشكل أثناء محاولة حذف الخدمة</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_TYPE_PRESTATION</source><target>تم حذف نوع الخدمة بنجاح.</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_TYPE_PRESTATION</source><target>حدث مشكل أثناء محاولة حذف الخدمة.</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_ORGANISATION</source><target>تم حذف المنظمة بنجاح.</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_ORGANISATION</source><target>حدث مشكل أثناء محاولة حذف المنظمة .</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_ETABLISSEMENT</source><target>تم حذف المؤسسة بنجاح.</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_ETABLISSEMENT</source><target>حدث مشكل أثناء محاولة حذف المؤسسة .</target></trans-unit>
			<trans-unit><source>ACTION_PRISE_EN_COMPTE</source><target>تم أخذ هذه العملية بعين الإعتبار.</target></trans-unit>
			<trans-unit><source>ERREUR_ENREGISTREMENT_RECOMMENCER</source><target>حدث مشكل أثناء محاولة الحفظ. المرجو معاودة العملية.</target></trans-unit>
			<trans-unit><source>RECHERCHER_RESSOURCE</source><target>البحث عن مورد بشري</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_RESSOURCE</source><target>أنتم على وشك حذف مورد بشري .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_RESSOURCE</source><target>هذه العملية غير ممكنة : هذا المورد البشري مرتبط بمفكرة أو عدة مفكرات .</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_RESSOURCE</source><target>تم حذف المورد البشري بنجاح .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_PROFIL</source><target>هذه العملية غير ممكنة : نوعية الحساب مرتبطة بحساب.</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_PROFIL</source><target>تم حذف نوعية الحساب بنجاح</target></trans-unit>
			<trans-unit><source>MSG_VALEUR_DUREE_RDV</source><target>مدة الموعد يجب أن تكن أكبر من 0.</target></trans-unit>
			<trans-unit><source>ERROR_FORMAT_DATE</source><target>تاريخ غير صحيح .</target></trans-unit>
			<trans-unit><source>ERROR_COMPARE_DATE</source><target>تاريخ البداية يجب أن يكن أصغر من تاريخ النهاية .</target></trans-unit>
			<trans-unit><source>NBRE_RDV_SUR_SITE</source><target>عدد المواعيد في عين المكان .</target></trans-unit>
			<trans-unit><source>MSG_ERREUR_NBRE_RDV_SUR_SITE</source><target>هذه الخانة ضرورية، وصمتها يجب أن تكن أصغر من عدد المواعيد المحسوبة .</target></trans-unit>
			<trans-unit><source>FORMAT_HEURE_INCORRECT</source><target>الساعة غير صحيحة .</target></trans-unit>
			<trans-unit><source>HEURE_DEBUT_MATIN_INCCORECTE</source><target>ساعة البداية صباحا غير صحيحة .</target></trans-unit>
			<trans-unit><source>HEURE_DEBUT_SOIR_INCCORECTE</source><target>ساعة البداية مساءا غير صحيحة .</target></trans-unit>
			<trans-unit><source>HEURE_DEBUT_FIN_INCCORECTE</source><target>ساعة البداية يجب أن تكن أصغر من ساعة النهاية .</target></trans-unit>
			<trans-unit><source>TELECHARGER_PLAN_ACCES</source><target>تحميل خريطة الوصول</target></trans-unit>
			<trans-unit><source>MODIFIER_PLAN_ACCES</source><target>تغيير خريطة الوصول</target></trans-unit>
			<trans-unit><source>MESSAGE_DUPLIQUER_ETABLISSEMENT</source><target>هل ترغب في إنشاء مؤسسة جديدة إنطلاقا من أخرى موجودة</target></trans-unit>
			<trans-unit><source>ELEMENTS_DUPLIQUER</source><target>عنصر للتكرار</target></trans-unit>
			<trans-unit><source>RESSOURCES</source><target>الموارد</target></trans-unit>
			<trans-unit><source>TYPES_PRESTATIONS</source><target>نوع الخدمة</target></trans-unit>
			<trans-unit><source>PRESTATION</source><target>الخدمة</target></trans-unit>
			<trans-unit><source>COPIE</source><target>نسخة</target></trans-unit>
			<trans-unit><source>MSG_MISSING_PRESTATIONS</source><target>لم يتم ربط هذا المورد بأي خدمة .</target></trans-unit>
			<trans-unit><source>AJOUTER_JOUR_FERIE</source><target>إضافة يوم عطلة</target></trans-unit>
			<trans-unit><source>NOM_JOUR_FERIE</source><target>إسم يوم العطلة</target></trans-unit>
			<trans-unit><source>DATE</source><target>التاريخ</target></trans-unit>
			<trans-unit><source>MOIS</source><target>الشهر</target></trans-unit>
			<trans-unit><source>MOIS_PLRS</source><target>أشهر</target></trans-unit>
			<trans-unit><source>ANNEE</source><target>السنة</target></trans-unit>
			<trans-unit><source>IDENTIFICATION_JOUR_FERIE</source><target>يوم عطلة</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_JOUR_FERIE</source><target>تمت إزالة يوم العطلة</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_JOUR_FERIE</source><target>حدث مشكل أثناء حذف يوم العطلة.</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_JOUR_FERIE</source><target>أنتم على وشك حذف يوم العطلة.</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_INDISPONIBILITE</source><target>تم حذف فترة الغياب بنجاح .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_INDISPONIBILITE</source><target>حدث مشكل أثناء محاولة حذف فترة الغياب .</target></trans-unit>
			<trans-unit><source>PERIODE_INDISPONIBIOLITE</source><target>فترة الغياب</target></trans-unit>
			<trans-unit><source>PERIODES_INDISPONIBIOLITE</source><target>فترات الغياب</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_PERIODE_INDISPONIBIOLITE</source><target>أنتم على وشك حذف فترة الغياب</target></trans-unit>
			<trans-unit><source>DATE_DEBUT</source><target>تاريخ البداية</target></trans-unit>
			<trans-unit><source>DATE_FIN</source><target>تاريخ النهاية</target></trans-unit>
			<trans-unit><source>CREE_LE</source><target>مأخوذ</target></trans-unit>
			<trans-unit><source>HORAIRE</source><target>التوقيت</target></trans-unit>
			<trans-unit><source>SAISIE_OBLIGATOIRE</source><target>ملء الخانات إجباري</target></trans-unit>
			<trans-unit><source>SAISIE_OBLIGATOIRE_DU</source><target>ملء إجباري ل</target></trans-unit>
			<trans-unit><source>CHAMPS_FORMULAIRE_CITOYEN</source><target>الخانات التي يجب ملؤها من طرف المواطن</target></trans-unit>
			<trans-unit><source>VISIBLE_RESSOURCE</source><target>المورد ظاهر أثناء أخد الموعد</target></trans-unit>
			<trans-unit><source>CHOIX_OBLIGATOIRE_RESSOURCE</source><target>إختيار المورد إجباري أثناء أخذ موعد </target></trans-unit>
			<trans-unit><source>REGLE_VALIDATION_MDP</source><target>كلمات السر يجب أن تضم على الأقل ثمانية حروف متنوعة كالتالي :&lt;br/&gt; حروف كبيرة، حروف صغيرة، أرقام وحروف خاصة</target></trans-unit>
			<trans-unit><source>TEXT_CONFIRME_MOT_PASSE</source><target>تأكيد كلمة السر</target></trans-unit>
			<trans-unit><source>DEFINE_ERREUR_SAISIE_MDP</source><target>يجب إدخال نفس كلمة السر</target></trans-unit>
			<trans-unit><source>CHAMPS</source><target>خانة متغيرة</target></trans-unit>
		    <trans-unit><source>LIBELLE</source><target>إسم</target></trans-unit>
		    <trans-unit><source>AJOUTER_CHAMP</source><target>إضافة خانة</target></trans-unit>
		    <trans-unit><source>IMPRIMER_RECAP</source><target>طبع الملخصات</target></trans-unit>
			<trans-unit><source>SEMAINE</source><target>الأسبوع</target></trans-unit>
			<trans-unit><source>HEURE</source><target>الساعة</target></trans-unit>
			<trans-unit><source>ETAT_RDV</source><target>وضعية الموعد</target></trans-unit>
			<trans-unit><source>RECHERCHER_RENDEZ_VOUS</source><target>بداية البحث</target></trans-unit>
			<trans-unit><source>AJOUTER_RENDEZ_VOUS</source><target>إضافة موعد</target></trans-unit>
			<trans-unit><source>AFFICHER_RDV_ANNULE</source><target>عرض المواعيد الملغاة</target></trans-unit>
			<trans-unit><source>EN_ATTENTE</source><target>في الإنتظار</target></trans-unit>
			<trans-unit><source>CONFIRME</source><target>مؤكد</target></trans-unit>
			<trans-unit><source>ANNULE</source><target>ملغى</target></trans-unit>
			<trans-unit><source>CHOISIR_AGENDA</source><target>إختيار مفكرة</target></trans-unit>
			<trans-unit><source>AFFICHER_AGENDA</source><target>عرض المفكرة</target></trans-unit>
			<trans-unit><source>CHOISIR_DATE</source><target>اختيار تاريخ</target></trans-unit>
			<trans-unit><source>AFFICHAGE</source><target>عرض</target></trans-unit>
			<trans-unit><source>CITOYEN</source><target>المريض</target></trans-unit>
			<trans-unit><source>CONFIRMATION_ANNULATION</source><target>هل تريد حقا إلغاء الموعد(المواعيد) المختار(ة)</target></trans-unit>
			<trans-unit><source>ACTIONS_OK_RENDEZ_VOUS</source><target>تم أخذ عمليتكم بعين الإعتبار</target></trans-unit>
			<trans-unit><source>MSG_MOTIF</source><target>المرجو إدخال سبب الإلغاء</target></trans-unit>
			<trans-unit><source>MSG_CONFIRMATION</source><target>هل تريد حقا تأكيد الموعد )المواعيد( المختار)ة(</target></trans-unit>
			<trans-unit><source>ANNULATION_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>إلغاء الموعد</target></trans-unit>
			<trans-unit><source>MSG_ANNULATION_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>نعتذر عن إلغاء موعدكم  المتعلق ب</target></trans-unit>
			<trans-unit><source>MSG_CONTACTER_NOUS</source><target>الرجاء أخد موعد آخر عبر :</target></trans-unit>
			<trans-unit><source>MSG_CONTACTER_NOUS_WEB</source><target>البوابة الإلكترونية</target></trans-unit>
			<trans-unit><source>MSG_CONTACTER_NOUS_TEL</source><target>أو الهاتف </target></trans-unit>
			<trans-unit><source>GESTION</source><target>تسيير</target></trans-unit>
			<trans-unit><source>TEXT_BIENVENUE_CONSOLE_ADMIN_RDV</source><target>مرحبا بكم في بوابة أخد المواعيد مرحبا بكم في بوابة أخد المواعيد مرحبا بكم في بوابة أخد المواعيد مرحبا بكم في بوابة أخد المواعيد مرحبا بكم في بوابة أخد المواعيد مرحبا بكم في بوابة أخد المواعيد مرحبا بكم في بوابة أخد المواعيد </target></trans-unit>
			<trans-unit><source>MODE_PRISE_RENDEZ_VOUS</source><target>طريقة أخد الموعد</target></trans-unit>
			<trans-unit><source>MODE</source><target>عن طريق</target></trans-unit>
			<trans-unit><source>SUR_PLACE</source><target>في عين المكان</target></trans-unit>
			<trans-unit><source>WEB</source><target>الأنترنت</target></trans-unit>
			<trans-unit><source>PHONE</source><target>الهاتف</target></trans-unit>
			<trans-unit><source>APPLICATION_MOBILE</source><target>تطبيق الهاتف</target></trans-unit>
			<trans-unit><source>DATE_CREATION</source><target>تاريخ أخد الموعد</target></trans-unit>
			<trans-unit><source>HEURE_CREATION</source><target>ساعة أخد الموعد</target></trans-unit>
			<trans-unit><source>DATE_RDV</source><target>تاريخ الموعد</target></trans-unit>
			<trans-unit><source>FERMER</source><target>إغلاق</target></trans-unit>
			<trans-unit><source>MSG_VALEUR_CHAMP_POSITIVE</source><target>قيمة هذه الخانة يجب أن تكون أكبر من أو تساوي 0.</target></trans-unit>
			<trans-unit><source>VISIBLE_PAR_LE_CITOYEN</source><target>مرئي للمواطن</target></trans-unit>
			<trans-unit><source>MSG_ERREUR_EXISTANCE_LOGIN</source><target>إسم المستخدم الذي تم إختياره مستعمل.المرجو إختيار آخر .</target></trans-unit>
			<trans-unit><source>MAIL_CREATION_COMPTE_PART1</source><target>تم إنشاء حسابكم لدخول بوابة أخذ المواعيد.&lt;br /&gt;&lt;br /&gt; إسم المستخدم :</target></trans-unit>
			<trans-unit><source>COMPTE_MAIL_PREFIXE_OBJET</source><target>بوابة أخذ المواعيد</target></trans-unit>
			<trans-unit><source>TRANS_CHAMP_VIDE</source><target>-</target></trans-unit>
			<trans-unit><source>MDPREC_OBJET_COURRIEL_COMPTE_MODIFIE</source><target>تم تعديل حسابكم لدخول بوابة أخذ المواعيد</target></trans-unit>
            <trans-unit><source>MAIL_MODIFICATION_IDENTIFIANT_PART1</source><target> إسم المستخدم :&lt;br /&gt;طلب عملية تعديل حسابكم لدخول بوابة أخذ المواعيد</target></trans-unit>
            <trans-unit><source>COMPTE_COMPTE_ACCES</source><target>حسابكم لدخول البوابة</target></trans-unit>
			<trans-unit><source>TRANS_MDP_ETOILE</source><target>**********</target></trans-unit>
			<trans-unit><source>MAIL_CREATION_IDENTIFIANT_PART2</source><target>كلمة السر&lt;br /&gt;</target></trans-unit>
			<trans-unit><source>MAIL_CREATION_IDENTIFIANT_PART3</source><target>&lt;br /&gt;&lt;br /&gt;يمكنكم تسجيل الدخول هنا : </target></trans-unit>
			<trans-unit><source>MAIL_GENERATION_COMPTE_OF_PART4</source><target>&lt;br /&gt;&lt;br /&gt;يمكنكم تغيير معلوماتكم الشخصية بالدخول إلى القائمة الفرعية "حسابي" من الصفحة الرئسية لبوابة أخذ المواعيد .</target></trans-unit>
            <trans-unit><source>MAIL_CREATION_COMPTE_OF_PART6</source><target>&lt;br /&gt;&lt;br /&gt;نشكركم على اخلاصكم&lt;br /&gt;&lt;br /&gt;</target></trans-unit>
            <trans-unit><source>MAIL_CREATION_COMPTE_OF_PART7</source><target>وزارة الصحة</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_UTILISATEUR</source><target>تم حذف المستخدم بنجاح .</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_UTILISATEUR</source><target>حدث مشكل أثناء محاولات حذف المستخدم .</target></trans-unit>
			<trans-unit><source>HEURE_DEBUT_SOIR_FIN_MATIN_INCCORECTE</source><target>ساعة النهاية صباحا يجب أن تكون أصغر من ساعة البداية مساءاً</target></trans-unit>
			<trans-unit><source>CONFIRMATION_ANNULATION_RDV</source><target>هل تريد حقا إلغاء الموعد</target></trans-unit>
			<trans-unit><source>CONFIRMATION_RDV</source><target>هل تريد حقا تأكيد الموعد</target></trans-unit>
			<trans-unit><source>AUCUNE_DISPONIBILITE</source><target>لا يوجد أي وقت شاغر</target></trans-unit>
			<trans-unit><source>MINUTE_ABR</source><target>دقيقة</target></trans-unit>
			<trans-unit><source>HEURES</source><target>ساعة</target></trans-unit>
			<trans-unit><source>MSG_VOIR_DETAIL_OU_ANNULER_RDV</source><target>لرؤية تفاصيل موعدكم أو إالغائه، </target></trans-unit>
			<trans-unit><source>CLIQUER_ICI</source><target>إضغط هنا.</target></trans-unit>
			<trans-unit><source>MSG_TEL_OU_EMAIL_OBLIGATOIRE</source><target>عنوان البريد الإلكتروني أو الهاتف إلزامي</target></trans-unit>
			<trans-unit><source>RECHERCHER_CITOYEN</source><target>البحث عن المريض</target></trans-unit>
			<trans-unit><source>RAPPEL_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>تذكير الموعد :</target></trans-unit>
			<trans-unit><source>FORMAT_TEL_INCORRECT</source><target>رقم الهاتف غير صحيح  (00 00 00 61 06 أو 00 00 00 61 6 212+ أو 00 00 00 61 6 0212)</target></trans-unit>
			<trans-unit><source>QUAND</source><target>متى</target></trans-unit>
			<trans-unit><source>PLUTOT</source><target>في أسرع وقت ممكن</target></trans-unit>
			<trans-unit><source>DANS_X_MOIS</source><target>في كذا شهر</target></trans-unit>
			<trans-unit><source>RECHERCHE</source><target>بحث</target></trans-unit>
			<trans-unit><source>RECHERCHE_ETENDUE</source><target>بحث معمق</target></trans-unit>
			<trans-unit><source>NOMBRE_MOIS</source><target>عدد الأشهر</target></trans-unit>
			<trans-unit><source>ETAPE_SUIVANTE</source><target>الخطوة التالية</target></trans-unit>
			<trans-unit><source>PRESTATION_OU_NOM_RESSOURCE</source><target>خدمة أو اسم المورد</target></trans-unit>
			<trans-unit><source>INDIFFERENT</source><target>بدون إختيار</target></trans-unit>
			<trans-unit><source>RAPPORT</source><target>تقرير</target></trans-unit>
			<trans-unit><source>NOMBRE_RENDEZ_VOUS</source><target>عدد المواعيد</target></trans-unit>
			<trans-unit><source>DELAI_OBTENTION</source><target>المدة</target></trans-unit>
			<trans-unit><source>EN_JOUR</source><target>بالأيام</target></trans-unit>
			<trans-unit><source>ACTIVITE</source><target>المواعيد المتاحة</target></trans-unit>
			<trans-unit><source>NOMBRE_TOTAL</source><target>المجموع</target></trans-unit>
			<trans-unit><source>NB_RESSOURCE</source><target>عدد الموارد المتاحة خلال هذه المدة</target></trans-unit>
			<trans-unit><source>CAPACITE</source><target>عدد المواعيد المتاحة خلال هذه المدة</target></trans-unit>
			<trans-unit><source>MOYENNE</source><target>متوسط المواعيد المتاحة من قبل المورد خلال هذه المدة</target></trans-unit>
			<trans-unit><source>ZOOMER_GRAPHE_PC</source><target>انقر واسحب على الرسم للتكبير</target></trans-unit>
			<trans-unit><source>ZOOMER_GRAPHE_MOBILE</source><target>اسحب إصبعك على الرسم للتكبير</target></trans-unit>
			<trans-unit><source>REINITIALISER_ZOOM</source><target>إعادة ضبط التكبير</target></trans-unit>
			<trans-unit><source>RETABLIR_NIVEAU_ZOOM</source><target>مستوى التكبير 1:1</target></trans-unit>
			<trans-unit><source>IMPRIMER_LE_GRAPHE</source><target>طباعة الرسم البياني</target></trans-unit>
			<trans-unit><source>TELECHARGER_IMAGE_PNG</source><target>تحميل الصورة على شكل PNG</target></trans-unit>
			<trans-unit><source>TELECHARGER_IMAGE_JPEG</source><target>تحميل الصورة على شكل  JPEG</target></trans-unit>
			<trans-unit><source>TELECHARGER_IMAGE_PDF</source><target>تحميل الصورة على شكل  PDF</target></trans-unit>
			<trans-unit><source>TELECHARGER_IMAGE_SVG</source><target>تحميل الصورة على شكل  SVG</target></trans-unit>
			<trans-unit><source>MENU_GRAPHE</source><target>قائمة الرسم البياني</target></trans-unit>
			<trans-unit><source>TELECHARGER_EXCEL</source><target>تحميل على شكل EXCEL</target></trans-unit>
			<trans-unit><source>EXPORTER_EXCEL</source><target>تحميل على شكل EXCEL</target></trans-unit>
			<trans-unit><source>PERFORMANCE_GLOBALE</source><target>الأداء العام</target></trans-unit>
			<trans-unit><source>CLIQUER_SUR_LA_BULLE_POUR_AVOIR_LE_DETAIL_DE_L_ETABLISSEMENT</source><target>لمزيد من التفاصيل، انقر على الدائرة</target></trans-unit>
			<trans-unit><source>TOUS_ETABLISSEMENTS</source><target>جميع المؤسسات</target></trans-unit>
			<trans-unit><source>MANQUE_CODE_RDV</source><target>يجب عليك إدخال رمز التأكيد</target></trans-unit>
			<trans-unit><source>POUR_PLUS_INFO</source><target>لمزيد من المعلومات</target></trans-unit>
			<trans-unit><source>CREATEUR</source><target>الآخذ</target></trans-unit>
			<trans-unit><source>OPERATEUR</source><target>المستخدم</target></trans-unit>
			<trans-unit><source>TIME_DEB_RDV</source><target>وقت البدء</target></trans-unit>
			<trans-unit><source>TIME_FIN_RDV</source><target>وقت النهاية</target></trans-unit>
			<trans-unit><source>RAPPORT_RENDEZ_VOUS</source><target>قائمة المواعيد</target></trans-unit>
			<trans-unit><source>CLIQUER_SUR_LA_BARRE_POUR_AVOIR_LE_DETAIL_DE_RDV</source><target>لمزيد من التفاصيل، انقر على الشريط البياني</target></trans-unit>
			<trans-unit><source>FREQUENCE_AFFICHAGE</source><target>عرض الترددات</target></trans-unit>
			<trans-unit><source>SAISIE_LIBRE</source><target>ملء الخدمة </target></trans-unit>
			<trans-unit><source>REFERENTIEL_PRESTATION</source><target>مرجع</target></trans-unit>
			<trans-unit><source>GESTION_REFERENTIEL_PRESTATIONS</source><target>تسيير مراجع الخدمات</target></trans-unit>
			<trans-unit><source>GESTION_REFERENTIEL_TYPES_PRESTATIONS</source><target>تسيير مراجع نوع الخدمات</target></trans-unit>
			<trans-unit><source>AJOUTER_REFERENTIEL_PRESTATION</source><target>إضافة مرجع خدمة</target></trans-unit>
			<trans-unit><source>LIBELLE_REFERENTIEL_PRESTATION</source><target>إسم مرجع خدمة</target></trans-unit>
			<trans-unit><source>IDENTIFICATION_REFERENTIEL_PRESTATION</source><target>خصائص مرجع خدمة</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_REF_PRESTATION</source><target>تم حذف مرجع الخدمة</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_REF_PRESTATION</source><target>حدث مشكل أثناء محاولة حذف مرجع الخدمة</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_REF_PRESTATION</source><target>أنتم على وشك حذف مرجع الخدمة</target></trans-unit>
			<trans-unit><source>JOUR_HORS_AGENDA</source><target>يوم خارج أيام العمل</target></trans-unit>
			<trans-unit><source>HORS_HORAIRE_DE_TRAVAIL</source><target>خارج ساعات عمل المورد</target></trans-unit>
			<trans-unit><source>RAISON_SOCIAL</source><target>تسمية الشركة</target></trans-unit>
			<trans-unit><source>FAX</source><target>فاكس</target></trans-unit>
			<trans-unit><source>CHAMPS_VISIBLES</source><target>إمكانية رؤية الحقول</target></trans-unit>
			<trans-unit><source>PIECES_JOINTES</source><target>المستندات المطلوبة عند تسجيل الوصول للموعد</target></trans-unit>
			<trans-unit><source>PIECES_JOINTES_ADMIN</source><target>المستندات المطلوبة عند تسجيل الوصول للموعد</target></trans-unit>
			<trans-unit><source>PIECE_JOINTE</source><target>ملف مرفق</target></trans-unit>
			<trans-unit><source>AJOUTER_PIECE_JOINTE</source><target>إضافة ملف مرفق</target></trans-unit>
			<trans-unit><source>MODIFIER_PIECE_JOINTE</source><target>تغيير الملف المرفق</target></trans-unit>
			<trans-unit><source>TELECHARGER_PIECE_JOINTE</source><target>تحميل الملف المرفق</target></trans-unit>
			<trans-unit><source>NB_JOUR_RDV_SIMILAIRE</source><target>الحد الأدنى من الأيام بين موعدين</target></trans-unit>
			<trans-unit><source>AIDE_RECHERCHE_ETENDUE</source><target>البحث المعمق يمكن من إنشاء مواعيد خارجة عن ساعات العمل الإعتيادية للمورد.</target></trans-unit>
			<trans-unit><source>AIDE</source><target>مساعدة</target></trans-unit>
			<trans-unit><source>ACTIF</source><target>نشط</target></trans-unit>
			<trans-unit><source>AJOUTER_AU_CALENDRIER</source><target>Ajouter au calendrier</target></trans-unit>
			<trans-unit><source>GOOGLE_AGENDA</source><target>مذكرة جوجل</target></trans-unit>
			<trans-unit><source>OUTLOOK_AGENDA</source><target>مذكرة اوتلوك</target></trans-unit>
			<trans-unit><source>YAHOO_AGENDA</source><target>مذكرة ياهو</target></trans-unit>
			<trans-unit><source>HOTMAIL_AGENDA</source><target>مذكرة هوتميل</target></trans-unit>
			<trans-unit><source>ICAL_AGENDA</source><target>مذكرة ايكال</target></trans-unit>
			<trans-unit><source>VISIBLE_REFERENT</source><target>الطبيب المحيل ظاهر أثناء أخد الموعد</target></trans-unit>
			<trans-unit><source>VISIBLE_REFERENT</source><target>الطبيب المحيل</target></trans-unit>
			<trans-unit><source>ALERTE_HEBDOMADAIRE</source><target>تنبيه التقرير الأسبوعي</target></trans-unit>
			<trans-unit><source>ALERTE_MENSUELLE</source><target>تنبيه التقرير الشهري</target></trans-unit>
			<trans-unit><source>RAPPORT_HEBDOMADAIRE</source><target>التقرير الأسبوعي</target></trans-unit>
			<trans-unit><source>RAPPORT_MENSUELLE</source><target>التقرير الشهري</target></trans-unit>
			<trans-unit><source>RAPPORT_PLUS_DETAIL</source><target>انقر على الرابط لمزيد من التفاصيل</target></trans-unit>
			<trans-unit><source>DATE_NAISSANCE</source><target>تاريخ الميلاد</target></trans-unit>
			<trans-unit><source>DONNER_AUTRE_RDV</source><target>إعطاء موعد آخر</target></trans-unit>
			<trans-unit><source>ANNULE_PAR_CITOYEN</source><target>ملغى  من طرف المواطن يوم </target></trans-unit>
			<trans-unit><source>ANNULE_PAR_OPERATEUR</source><target>ملغى  من طرف المستخدم يوم </target></trans-unit>
			<trans-unit><source>ANNULE_PAR_ADMINISTRATEUR</source><target>ملغى من طرف المسؤول يوم </target></trans-unit>
			<trans-unit><source>MODIFICATION_DUREE_RDV</source><target>تغيير مدة الموعد</target></trans-unit>
			<trans-unit><source>ERROR_DATE_NAISSANCE</source><target>يجب أن يكون تاريخ الولادة أقل من التاريخ الحالي</target></trans-unit>
			<trans-unit><source>STATUT</source><target>الوضع</target></trans-unit>
			<trans-unit><source>RENDEZ_VOUS_DU</source><target>المواعيد من</target></trans-unit>
			<trans-unit><source>RENDEZ_VOUS_AU</source><target>إلى</target></trans-unit>
			<trans-unit><source>HONORE</source><target>موفى به</target></trans-unit>
			<trans-unit><source>NON_HONORE</source><target>متغيب</target></trans-unit>
			<trans-unit><source>NON_HONORE_PAR</source><target>لم يحترم من طرف</target></trans-unit>
			<trans-unit><source>ANNULE_AGENT</source><target>ألغي من قبل الوكيل</target></trans-unit>
			<trans-unit><source>ANNULE_CITOYEN</source><target>ألغي من قبل المواطن</target></trans-unit>
			<trans-unit><source>ANNULE_ETAB</source><target>الغي من طرف المؤسسة</target></trans-unit>
			<trans-unit><source>NON_HONORE_CITOYEN</source><target>لم يحترم من طرف المواطن</target></trans-unit>
			<trans-unit><source>NON_HONORE_ETAB</source><target>لم يحترم من طرف المؤسسة</target></trans-unit>
			<trans-unit><source>NON_DEFINI</source><target>غير محدد</target></trans-unit>
			<trans-unit><source>NON_HONORE_RDV</source><target>هل تريد حقا تأكيد عدم حضور المواطن للموعد</target></trans-unit>
			<trans-unit><source>ORGANISATION_FOOTER</source><target>الوزارة</target></trans-unit>
			<trans-unit><source>SERVICE_1_FOOTER</source><target>صحتي</target></trans-unit>
			<trans-unit><source>SERVICE_2_FOOTER</source><target>الشكايات</target></trans-unit>
			<trans-unit><source>VOTRE_CODE_DE_CONFIRMATION_EST_LE</source><target>: رمز التأكيد الخاص بك حسب التاريخ هو :</target></trans-unit>
			<trans-unit><source>RDV_GROUPE</source><target>مواعيد متتالية</target></trans-unit>
			<trans-unit><source>A_PARTIR_DE</source><target>ابتداء من</target></trans-unit>
			<trans-unit><source>INTERVAL</source><target>الفاصل الزمني</target></trans-unit>
			<trans-unit><source>POUR_LE</source><target>ل</target></trans-unit>
			<trans-unit><source>PARAMETRAGE_PRESTATIONS</source><target>إعداد الخدمات</target></trans-unit>
			<trans-unit><source>REFERENTIELS</source><target>المراجع</target></trans-unit>
			<trans-unit><source>AJOUTER_PRESTATIONS</source><target>إضافة الخدمات</target></trans-unit>
			<trans-unit><source>TYPES_PRESTATION</source><target>أنواع الخدمات</target></trans-unit>
			<trans-unit><source>CHOIX_PRESTATIONS</source><target>اختيار خدمات المؤسسة</target></trans-unit>
			<trans-unit><source>AJOUTER_REFERENTIEL_TYPE_PRESTATION</source><target>إضافة مرجع نوع الخدمة</target></trans-unit>
			<trans-unit><source>JOURS_M</source><target>يوما</target></trans-unit>
			<trans-unit><source>ANNULE_LE</source><target>ملغى يوم</target></trans-unit>
			<trans-unit><source>ANNULE_PAR</source><target>ملغى من طرف</target></trans-unit>
			<trans-unit><source>DANS_X_JOURS</source><target>في كذا يوم</target></trans-unit>
			<trans-unit><source>NOMBRE_JOURS</source><target>عدد الأيام</target></trans-unit>
			<trans-unit><source>GESTION_REFERENTIEL_TYPE_PRESTATIONS</source><target>إعداد مراجع نوع الخدمات</target></trans-unit>
			<trans-unit><source>LIBELLE_REFERENTIEL_TYPE_PRESTATION</source><target>إسم مرجع نوع الخدمة</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_REF_TYPE_PRESTATION</source><target>حدث مشكل أثناء محاولة حذف مرجع نوع الخدمة</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_REF_TYPE_PRESTATION</source><target>أنتم على وشك حذف مرجع نوع الخدمة</target></trans-unit>
			<trans-unit><source>INTITULE_LIEN1_FOOTER</source><target>إسم الرابط الأول لأسفل الصفحة</target></trans-unit>
			<trans-unit><source>LIEN1_FOOTER</source><target>الرابط الأول لأسفل الصفحة</target></trans-unit>
			<trans-unit><source>INTITULE_LIEN2_FOOTER</source><target>إسم الرابط الثاني لأسفل الصفحة</target></trans-unit>
			<trans-unit><source>LIEN2_FOOTER</source><target>الرابط الثاني لأسفل الصفحة</target></trans-unit>
			<trans-unit><source>INTITULE_LIEN3_FOOTER</source><target>إسم الرابط الثالث لأسفل الصفحة</target></trans-unit>
			<trans-unit><source>LIEN3_FOOTER</source><target>الرابط الثالث لأسفل الصفحة</target></trans-unit>
			<trans-unit><source>ACRONYME</source><target>رمز المؤسسة</target></trans-unit>
			<trans-unit><source>NOM_DOMAINE</source><target>إسم الموقع</target></trans-unit>

			<trans-unit><source>REPARTITION_MODE</source><target>توزيع المواعيد حسب طريقة أخذ الموعد</target></trans-unit>
			<trans-unit><source>REPARTITION_ETAT</source><target>توزيع المواعيد حسب وضعية الموعد</target></trans-unit>
			<trans-unit><source>REPARTITION_ETAB</source><target>عدد المواعيد حسب المؤسسة</target></trans-unit>
			<trans-unit><source>REPARTITION_MOIS</source><target>تطور المواعيد حسب الشهر</target></trans-unit>
			<trans-unit><source>REPARTITION_ANNEE</source><target>تطور المواعيد حسب السنة</target></trans-unit>
			<trans-unit><source>PRESTATION_TYPE_PRESTATION</source><target>توزيع المواعيد حسب نوع الخدمة</target></trans-unit>
			<trans-unit><source>PRESTATION_PRESTATION</source><target>توزيع المواعيد حسب الخدمة</target></trans-unit>
			<trans-unit><source>PRESTATION_REGION</source><target>عدد المواعيد حسب الجهة</target></trans-unit>
			<trans-unit><source>GENERER_TELECHARGER_EXCEL</source><target>إنشاء التقرير حسب طريقة أخد الموعد و تحميل على شكل EXCEL</target></trans-unit>
			<trans-unit><source>GENERER_TELECHARGER_EXCEL_ETAT</source><target>إنشاء التقرير حسب وضعية الموعد و تحميل على شكل EXCEL</target></trans-unit>
			<trans-unit><source>8_A_10</source><target>10h-8h</target></trans-unit>
			<trans-unit><source>10_A_12</source><target>12h-10h</target></trans-unit>
			<trans-unit><source>12_A_14</source><target>14h-12h</target></trans-unit>
			<trans-unit><source>14_A_16</source><target>16h-14h</target></trans-unit>
			<trans-unit><source>16_A_18</source><target>18h-16h</target></trans-unit>
			<trans-unit><source>PREFERENCE</source><target>التوقيت المستحب</target></trans-unit>
			<trans-unit><source>AUCUN_RESULTAT</source><target>لا يوجد نتائج</target></trans-unit>
			<trans-unit><source>AFFICHER_RACCOURCIS</source><target>عرض اختصارات لوحة المفاتيح</target></trans-unit>
			<trans-unit><source>ACTIONS_ANNULATION_RENDEZ_VOUS_NOK</source><target>يجب إختيار تاريخ المواعيد إما قبل أو بعد التاريخ الحالي&lt;br/&gt;حالة المواعيد السابقة يجب أن تكون متغيب، حالة المواعيد القادمة يجب أن تكون ملغاة</target></trans-unit>

			<trans-unit><source>INFORMER_CITOYEN_ANNULATION_RDV_SMS</source><target>إبلاغ المريض عن طريق SMS بإلغاء موعده</target></trans-unit>
			<trans-unit><source>INFORMER_CITOYENS_ANNULATION_RDV_SMS</source><target>إبلاغ المرضى عن طريق SMS بإلغاء مواعدهم</target></trans-unit>
			<trans-unit><source>CODE_ENVOI_SMS</source><target>MAWIIDI</target></trans-unit>
			<trans-unit><source>SMS_ANNULATION_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>تم إلغاء الموعد [DATE] المرجو الإتصال [TEL] أو mawiidi.ma</target></trans-unit>
			<trans-unit><source>MOYENNE_DELAI</source><target>متوسط المدة</target></trans-unit>
			<trans-unit><source>MAX_DELAI</source><target>أكبر مدة</target></trans-unit>
			<trans-unit><source>MIN_DELAI</source><target>أصغر مدة</target></trans-unit>
			<trans-unit><source>ERROR_DATE_A_PARTIR</source><target>يجب أن يكون التاريخ أكبر من التاريخ الحالي</target></trans-unit>

			<trans-unit><source>ETABLISSEMENTS</source><target>المؤسسات</target></trans-unit>
			<trans-unit><source>TITRE_EXCEL_DELAI_PRESTA</source><target>Evolution des délais moyens RDV par région, par prestation, par mois et par année</target></trans-unit>
			<trans-unit><source>TITRE_EXCEL_DELAI_PRESTA_ETAB</source><target>Evolution des délais moyens RDV par région, par prestation, par Hôpital, par mois et par année</target></trans-unit>
			<trans-unit><source>TITRE_EXCEL_DELAI_ETAB</source><target>Evolution des délais moyens RDV par région, par Hôpital, par mois et par année</target></trans-unit>
			<trans-unit><source>TITRE_EXCEL_DELAI_ETAB_SUPP_1_MOIS</source><target>Evolution des délais moyens RDV par région, par prestation (prestations dont les délai moyen RDV supérieur ou égale à  01 Mois) par Hôpital, par mois et par année</target></trans-unit>
			<trans-unit><source>TITRE_EXCEL_DELAI_ETAB_SUPP_2_MOIS</source><target>Evolution des délais moyens RDV par région, par prestation (prestations dont les délai moyen RDV supérieur ou égale à  02 Mois) par Hôpital, par mois et par année</target></trans-unit>

			<trans-unit><source>EXCEL_EVOLUTION_DELAI</source><target>تطور متوسط أوقات المواعيد</target></trans-unit>

			<trans-unit><source>TYPE_CHAMPS</source><target>نوع الحقل</target></trans-unit>
			<trans-unit><source>TEXT</source><target>نص</target></trans-unit>
			<trans-unit><source>NUMERIC</source><target>رقمي</target></trans-unit>
			<trans-unit><source>LISTE</source><target>لائحة</target></trans-unit>
			<trans-unit><source>MULTICHOIX</source><target>اختيار متعدد</target></trans-unit>
			<trans-unit><source>AJOUT_MODIF_VALEURS_LISTE</source><target>تعديل اللائحة</target></trans-unit>
			<trans-unit><source>AFFICHAGE_LISTE_RESSOURCES</source><target>عرض قائمة الموارد</target></trans-unit>
			<trans-unit><source>PAR_NOM</source><target>حسب الإسم</target></trans-unit>
			<trans-unit><source>PAR_CODE</source><target>حسب الرمز</target></trans-unit>
			<trans-unit><source>CODE_RESSOURCE</source><target>رمز المورد</target></trans-unit>

			<trans-unit><source>CHAMPS_SUPPS</source><target>حقول إضافية</target></trans-unit>
			<trans-unit><source>GESTION_CHAMPS_SUPP</source><target>تسيير حقول إضافية</target></trans-unit>
			<trans-unit><source>AJOUTER_CHAMPS_SUPP</source><target>إضافة حقل إضافي</target></trans-unit>
			<trans-unit><source>CODE_CHAMPS</source><target>رمز الحقل</target></trans-unit>
			<trans-unit><source>IDENTIFICATION_CHAMPS_SUPP</source><target>خصائص الحقل</target></trans-unit>
			<trans-unit><source>COMPTE_UTILISATEUR</source><target>حساب المستخدم</target></trans-unit>
			<trans-unit><source>TELE_CONSULTATION</source><target>إستشارة عن بعد</target></trans-unit>
			<trans-unit><source>CHOIX_DE_LA_PRESTATION</source><target>اختيار الخدمة</target></trans-unit>
			<trans-unit><source>ACTIVER_LA_PRESTATION</source><target>تفعيل الخدمة</target></trans-unit>
			<trans-unit><source>VISIOCONFERENCE</source><target>التداول بالفيديو</target></trans-unit>
			<trans-unit><source>SE_CONNECTE_A_LA_TELE_CONSULTATION</source><target>الاتصال بلاستشارة عن بعد</target></trans-unit>
			<trans-unit><source>TEMPS_RESTANT</source><target>الوقت المتبقي</target></trans-unit>
			<trans-unit><source>ARRETER_APPEL</source><target>إنهاء المكالمة</target></trans-unit>
			<trans-unit><source>MSG_CONFIRM_TELECONSULTATION_1</source><target>لبدء الاستقبال عن بعد ، يرجى الدخول قبل 5 دقائق من الوقت المتفق عليه على الرابط </target></trans-unit>
			<trans-unit><source>MSG_CONFIRM_TELECONSULTATION_2</source><target>أدخل رمز موعدكم و رقم هاتفكم أو بريدكم الالكتروني ، ثم انقر على "استشارة عن بعد"</target></trans-unit>
			<trans-unit><source>LONGTEXT</source><target>نص طويل</target></trans-unit>
			<trans-unit><source>MENTIONS_LEGALES</source><target>تنبيهات قانونية</target></trans-unit>
			<trans-unit><source>CONDITIONS_GENERALES_TEXT</source><target>أنا موافق على شروط الاستخدام</target></trans-unit>
			<trans-unit><source>Code de validation</source><target>رمز التأكيد</target></trans-unit>
			<trans-unit><source>Veuillez saisir le code que vous avez reçu en mail</source><target>يرجى إدخال الرمز الذي تلقيته في البريد الإلكتروني</target></trans-unit>
			<trans-unit><source>Recevoir code par email</source><target>إذا لم تستلم الرمز عبر رسالة قصيرة ، فانقر هنا لتلقي الرمز عبر البريد الإلكتروني</target></trans-unit>
			<trans-unit><source>Code access</source><target>رمز الدخول</target></trans-unit>
            <trans-unit><source>Code</source><target>الرمز</target></trans-unit>
            <trans-unit><source>Voici le code d acces</source><target>رمز الوصول للتطبيق الخاص بك</target>target></trans-unit>
            <trans-unit ><source>Code de validation incorrect</source><target>رمز التحقق غير صحيح</target></trans-unit>
            <trans-unit><source>TYPE_RDV</source><target>نوع الموعد</target></trans-unit>
			<trans-unit><source>Sur place</source><target>استقبال حضوريا</target></trans-unit>
			<trans-unit><source>Teleaccueil</source><target>استقبال عن بعد</target></trans-unit>
			<trans-unit><source>NOM_PRENOM</source><target>الإسم</target></trans-unit>
			<trans-unit><source>CHAMP_SUPP1</source><target>حقل إضافي 1</target></trans-unit>
			<trans-unit><source>CHAMP_SUPP2</source><target>حقل إضافي 2</target></trans-unit>
			<trans-unit><source>CHAMP_SUPP3</source><target>حقل إضافي 3</target></trans-unit>

			<trans-unit><source>REAFFECTATION</source><target>إحالة</target></trans-unit>
			<trans-unit><source>RESSOURCES_LIBRE</source><target>الموارد الحرة</target></trans-unit>
			<trans-unit><source>RESSOURCE_NON_DISPONIBLE</source><target>لم يعد المورد متاحًا</target></trans-unit>

			<trans-unit><source>DESACTIVE</source><target>غير نشط</target></trans-unit>
			<trans-unit><source>VISIBLE_POUR_PRDV</source><target>مرئي لأخذ المواعيد</target></trans-unit>
			<trans-unit><source>VISIBLE_POUR_REAFFECTATION</source><target>مرئي فقط عند إحالة المواعيد</target></trans-unit>

			<trans-unit><source>AFFECTATION_DES_RDV</source><target>إحالة المواعيد</target></trans-unit>
			<trans-unit><source>DUPLIQUER_LA_RESSOURCE</source><target>تكرير المورد</target></trans-unit>
			<trans-unit><source>MODIFIER_LA_RESSOURCE</source><target>تعديل المورد</target></trans-unit>
			<trans-unit><source>GROUPE</source><target>مجموعة</target></trans-unit>
			<trans-unit><source>La piece doit etre uploade par le citoyen</source><target>يجب تحميل المستندات من قبل المواطن</target></trans-unit>
			<trans-unit><source>TELECHARGER_PJS</source><target>تحميل المستندات</target></trans-unit>
			<trans-unit><source>TELECHARGER_LE_MODELE</source><target>قم بتنزيل النموذج</target></trans-unit>
			<trans-unit><source>ENREGISTRER_PJS</source><target>احفظ المرفقات</target></trans-unit>
			<trans-unit><source>Remplissez les champs ci-dessous</source><target>املأ الحقول أدناه</target></trans-unit>
			<trans-unit><source>VOS_PIECES_JOINTES_ONT_ETE_ENREGISTRES</source><target>تم حفظ المرفقات الخاصة بك</target></trans-unit>
			<trans-unit><source>ERREUR_LORS_DE_LA_SAUVEGARDE</source><target>حدث خطأ أثناء الحفظ</target></trans-unit>

			<trans-unit><source>PARTAGE_RECAP</source><target>مشاركة الملخص</target></trans-unit>
			<trans-unit><source>CONFIRME_RECAP</source><target>هل أنت متأكد أنك تريد مشاركة ملف الملخص مع المواطن؟</target></trans-unit>
			<trans-unit><source>FICHIER_RECAPE_A_ETE_PARTAGER_AVEC_LE_CITOYEN</source><target>تمت مشاركة الملف الموجز مع المواطن</target></trans-unit>
			<trans-unit><source>VOIR_LES_DOCUMENTS</source><target>عرض المرفقات</target></trans-unit>
			<trans-unit><source>visualiser_pj</source><target>عرض المرفقات</target></trans-unit>

			<trans-unit><source>NBR_RDV_RECUE</source><target>عدد المواعيد المستلمة</target></trans-unit>
			<trans-unit><source>NBR_RDV_RECUES_PAR_ORGANISME</source><target>عدد المواعيد المستلمة في كل منظمة</target></trans-unit>
			<trans-unit><source>NBR_RDV_RECUES_PAR_ETABLISSEMENT</source><target>عدد المواعيد المستلمة في كل مؤسسة</target></trans-unit>
			<trans-unit><source>TOTAL_RDV_RECU</source><target>مجموع المواعيد الواردة</target></trans-unit>
			<trans-unit><source>EVOLUTION_NBR_RECUES</source><target>تطور عدد المواعيد الواردة</target></trans-unit>
			<trans-unit><source>NOMBRE_RDV</source><target>عدد المواعيد</target></trans-unit>
			<trans-unit><source>STATISTIQUES</source><target>إحصائيات</target></trans-unit>
			<trans-unit><source>EVOLUTION_NBR_RECUES_PAR_ORGANISATION</source><target>تطور عدد المواعيد التي تلقتها كل منظمة</target></trans-unit>
			<trans-unit><source>EVOLUTION_NBR_RECUES_PAR_ETABLISSEMENT</source><target>تطور عدد المواعيد التي تلقتها كل منشأة</target></trans-unit>
			<trans-unit><source>DISPONIBILITE_PRESTATION</source><target>المواعيد بالنسبة للخدمة التي تم إختيارها متوفرة فقط عن بعد</target></trans-unit>
			<trans-unit><source>INDISPONIBILITE_RDV</source><target>عدم توفر المواعيد</target></trans-unit>
			<trans-unit><source>INDISPONIBILITE_RESSOURCE</source><target>عدم توفر الموارد</target></trans-unit>
			<trans-unit><source>ANNULATION_DES_RDV</source><target>إلغاء المواعيد</target></trans-unit>
			<trans-unit><source>NATURE_FORMATION</source><target>طبيعة الجلسة</target></trans-unit>
			<trans-unit><source>NOMBRE_PARTICIPANTS</source><target>عدد المشاركين</target></trans-unit>
			<trans-unit><source>SESSION_PRIVE</source><target>تكوين خاص</target></trans-unit>
			<trans-unit><source>SESSION_INTERNE</source><target>تكوين داخلي</target></trans-unit>
			<trans-unit><source>SESSION_PUBLIQUE</source><target>تكوين عام</target></trans-unit>
			<trans-unit><source>GENERER_TABLE_PARTICIPANT</source><target>توليد جدول المشاركين</target></trans-unit>
			<trans-unit><source>PARTICIPANTS_NON_SOUVGARDER</source><target>يجب حفظ لائحة المشاركين</target></trans-unit>
			<trans-unit><source>PARTICIPANTS_SOUVGARDER</source><target>تم حفظ لائحة المشاركين</target></trans-unit>
			<trans-unit><source>SOUVGARDER_LES_PARTICIPANTS</source><target>حفظ اللائحة</target></trans-unit>
			<trans-unit><source>N_LINGE</source><target>السطر رقم </target></trans-unit>
			<trans-unit><source>EMAIL_OBLIGATOIR</source><target>البريد الإلكتروني للمشترك ضروري</target></trans-unit>
			<trans-unit><source>EMAIL_INVALIDE</source><target>تنسيق البريد الإلكتروني للمشترك غير صالح</target></trans-unit>
			<trans-unit><source>PRENOM_OBLIGATOIR</source><target>إسم المشترك ضروري</target></trans-unit>
			<trans-unit><source>NOM_OBLIGATOIR</source><target>نسب المشترك ضروري</target></trans-unit>
			<trans-unit><source>SUPPRIMER_LINGE_PARTICIPANT</source><target>يرجى حذف السطور المطلوبة من جدول المشاركين</target></trans-unit>
			<trans-unit><source>N</source><target>الرقم</target></trans-unit>
			<trans-unit><source>LISTE_PARTICIPANTS</source><target>لائحة المشاركين</target></trans-unit>
			<trans-unit><source>SOUVGARDER_LES_PARTICIPANTS_MESSAGE</source><target>المرجوا حفظ لائحة المشاركين</target></trans-unit>
			<trans-unit><source>MAIL_FROM</source><target>منصة المواعيد</target></trans-unit>
			<trans-unit><source>MAIL_SUBJECT</source><target>موعد جديد</target></trans-unit>
			<trans-unit><source>MAIL_HEADER</source><target>لقد تلقيت للتو موعدًا.</target></trans-unit>
			<trans-unit><source>ALERTE_ACTIVEE</source><target>الإخطار عند استلام الموعد</target></trans-unit>
			<trans-unit><source>ADRESSE_LIEN</source><target>العنوان / رابط الموقع</target></trans-unit>
			<trans-unit><source>OBJET</source><target>الموضوع</target></trans-unit>
			<trans-unit><source>ENVOYER_INVITATION</source><target>إرسال الدعوات</target></trans-unit>
			<trans-unit><source>MAIL_SUBJECT_INV</source><target>دعوة</target></trans-unit>
			<trans-unit><source>OU_MOIN_UN_PARTICIPANT</source><target>يجب أن يكون مشترك 1 على الأقل</target></trans-unit>
			<trans-unit><source>VERIFIER_INFORMATION_TABLEAU</source><target>يرجى التحقق من اكتمال جميع المعلومات الواردة في الجدول.</target></trans-unit>
			<trans-unit><source>CLIQUEZ_SUR</source><target>اضغط على</target></trans-unit>
			<trans-unit><source>SUPPRIMER_PARTICIPANTS</source><target>لحذف مشارك واحد أو أكثر.</target></trans-unit>
			<trans-unit><source>RDV_GROUPE_F</source><target>موعد لمجموعة</target></trans-unit>
			<trans-unit><source>LIEN_VERS_ESPACE_ADMIN</source><target>الرابط إلى وحدة إدارة بوابة أخد المواعيد.</target></trans-unit>
			<trans-unit><source>MOTIF_CONFIRMATION</source><target>رسالة تأكيد الموعد</target></trans-unit>
			<trans-unit><source>ISSUE_CONFIRMATION</source><target>سبب تأكيد الموعد</target></trans-unit>
			<trans-unit><source>ANNULATION_DE_VOTRE_DEMANDE_DE_FORMATION</source><target>إلغاء التكوين</target></trans-unit>
			<trans-unit><source>MSG_ANNULATION_DE_VOTRE_DEMANDE_DE_FORMATION</source><target>نعتذر عن إلغاء تكوينكم المتعلق ب</target></trans-unit>
			<trans-unit><source>A_DISTANCE</source><target>عن بعد</target></trans-unit>
			<trans-unit><source>PRESENTIEL</source><target>حضوري</target></trans-unit>
			<trans-unit><source>LIEN_VISIOCONFERENCE</source><target>رابط مؤتمر الفيديو</target></trans-unit>
			<trans-unit><source>AUCUN_PARTICIPANT</source><target>لم يتم إيجاد إي إشتراك</target></trans-unit>
			<trans-unit><source>DES_ELEMENTS_SUIVANTS</source><target>مصحوبة بالمعلومات التالية</target></trans-unit>
			<trans-unit><source>MESSAGE_ENVOYE_CONFIRMATION_RESERVATION_EMAIL</source><target>تم إرسال رسالة تأكيد بالبريد الإلكتروني إلى</target></trans-unit>
			<trans-unit><source>NOMBRE_MAX_PARTICIPANT</source><target>عدد المشاركين</target></trans-unit>
			<trans-unit><source>CAS_RENDEZ_VOUS_GROUPE</source><target>في حالة كان الموعد لمجموعة</target></trans-unit>
			<trans-unit><source>PARTICIPANTS</source><target>مشاركين</target></trans-unit>
			<trans-unit><source>NOMBRE_MAX_DES_PARTICIPANT</source><target>العدد الأقصى للمشاركين هو</target></trans-unit>
			<trans-unit><source>VEUILLEZ_SAISIR_CHAMPS</source><target>المرجو إدخال عدد المشاركين للخدمات التي تم تحديد مربع "موعد لمجموعة" عليها.</target></trans-unit>
			<trans-unit><source>CHAMPS_NOMBRE_PARTICIPANTS</source><target>حقل عدد المشاركين ضروري</target></trans-unit>
			<trans-unit><source>TYPE_SESSION</source><target>نوع التكوين</target></trans-unit>
			<trans-unit><source>GESTION_TYPES_ETABLISSEMENTS</source><target>تسيير أنواع المؤسسات</target></trans-unit>
			<trans-unit><source>TYPE_ETABLISSEMENT</source><target>نوع المؤسسة</target></trans-unit>
			<trans-unit><source>SUCCES_SUPRESSION_TYPE_ETABLISSEMENT</source><target>تم حذف نوع المؤسسة بنجاح.</target></trans-unit>
			<trans-unit><source>ERREUR_SUPRESSION_TYPE_ETABLISSEMENT</source><target>حدث مشكل أثناء محاولة حذف نوع المؤسسة .</target></trans-unit>
			<trans-unit><source>DEJA_RATTACHE_TYPE_ETABLISSEMENT</source><target>هذا النوع مرتبط باحدى المؤسسات.</target></trans-unit>
			<trans-unit><source>AJOUTER_TYPE_ETABLISSEMENT</source><target>إضافة نوع المؤسسة</target></trans-unit>
			<trans-unit><source>LIBELLE_ETABLISSEMENT</source><target>إسم المؤسسة</target></trans-unit>
			<trans-unit><source>NIVEAU_DECOUPAGE</source><target>مستوى </target></trans-unit>
			<trans-unit><source>NIVEAU</source><target>المستوى</target></trans-unit>
			<trans-unit><source>NIVEAU_0</source><target>بدون</target></trans-unit>
			<trans-unit><source>NIVEAU_1</source><target>المستوى الأول</target></trans-unit>
			<trans-unit><source>NIVEAU_2</source><target>المستوى الثاني</target></trans-unit>
			<trans-unit><source>NIVEAU_3</source><target>المستوى الثالث</target></trans-unit>
			<trans-unit><source>RECHERCHER_TYPE_ETABLISSEMET</source><target>البحث عن نوع المؤسسة</target></trans-unit>
			<trans-unit><source>MSG_SUPPRESSION_TYPE_ETAB</source><target>أنتم على وشك حذف نوع المؤسسة</target></trans-unit>

		</body>
	</file>	
</xliff>