<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.0"><file datatype="plaintext" date="2020-10-01T11:13:20+01:00" original="I18N Example IndexPage" source-language="FR" target-language="FR-FR"><body>
<trans-unit id="1"><source>CHAMP_OBLIGATOIRE</source><target>Champ obligatoire</target></trans-unit>
<trans-unit id="2"><source>CHAMPS_OBLIGATOIRES</source><target>Champ(s) obligatoire(s)</target></trans-unit>
<trans-unit id="3"><source>MONTH1</source><target>Janvier</target></trans-unit>
<trans-unit id="4"><source>MONTH2</source><target>Février</target></trans-unit>
<trans-unit id="5"><source>MONTH3</source><target>Mars</target></trans-unit>
<trans-unit id="6"><source>MONTH4</source><target>Avril</target></trans-unit>
<trans-unit id="7"><source>MONTH5</source><target>Mai</target></trans-unit>
<trans-unit id="8"><source>MONTH6</source><target>Juin</target></trans-unit>
<trans-unit id="9"><source>MONTH7</source><target>Juillet</target></trans-unit>
<trans-unit id="10"><source>MONTH8</source><target>Août</target></trans-unit>
<trans-unit id="11"><source>MONTH9</source><target>Septembre</target></trans-unit>
<trans-unit id="12"><source>MONTH10</source><target>Octobre</target></trans-unit>
<trans-unit id="13"><source>MONTH11</source><target>Novembre</target></trans-unit>
<trans-unit id="14"><source>MONTH12</source><target>Décembre</target></trans-unit>
<trans-unit id="15"><source>MOIS_SUIVANT</source><target>Mois suivant</target></trans-unit>
<trans-unit id="16"><source>MOIS_PRECEDENT</source><target>Mois précédent</target></trans-unit>
<trans-unit id="17"><source>DAY1</source><target>Lundi</target></trans-unit>
<trans-unit id="18"><source>DAY2</source><target>Mardi</target></trans-unit>
<trans-unit id="19"><source>DAY3</source><target>Mercredi</target></trans-unit>
<trans-unit id="20"><source>DAY4</source><target>Jeudi</target></trans-unit>
<trans-unit id="21"><source>DAY5</source><target>Vendredi</target></trans-unit>
<trans-unit id="22"><source>DAY6</source><target>Samedi</target></trans-unit>
<trans-unit id="23"><source>DAY7</source><target>Dimanche</target></trans-unit>
<trans-unit id="24"><source>ETABLISSEMENT</source><target>Etablissement</target></trans-unit>
<trans-unit id="25"><source>TOUS</source><target>Tous</target></trans-unit>
<trans-unit id="26"><source>SELECTIONNEZ</source><target>Sélectionnez</target></trans-unit>
<trans-unit id="27"><source>NIVEAU1</source><target>Type de préstation</target></trans-unit>
<trans-unit id="28"><source>NIVEAU2</source><target>Prestation</target></trans-unit>
<trans-unit id="29"><source>NIVEAU3</source><target>Responsable</target></trans-unit>
<trans-unit id="30"><source>SUIVANT</source><target>Suivant</target></trans-unit>
<trans-unit id="31"><source>TITLE_PLATEFORME</source><target>LT Prise de rendez-vous</target></trans-unit>
<trans-unit id="32"><source>ACCUEIL</source><target>Accueil</target></trans-unit>
<trans-unit id="33"><source>PRENDRE_UN_RENDEZ_VOUS</source><target>Prendre un rendez-vous</target></trans-unit>
<trans-unit id="34"><source>GERER_MES_RENDEZ_VOUS</source><target>Gérer mes rendez-vous</target></trans-unit>
<trans-unit id="35"><source>LANGUE</source><target>Langue</target></trans-unit>
<trans-unit id="36"><source>LANG_FR</source><target>Français</target></trans-unit>
<trans-unit id="37"><source>LANG_AR</source><target>Arabe</target></trans-unit>
<trans-unit id="38"><source>ACCEDER</source><target>Accéder</target></trans-unit>
<trans-unit id="39"><source>MESSAGE_PRENDRE_UN_RENDEZ_VOUS</source><target>MESSAGE_PRENDRE_UN_RENDEZ_VOUS</target></trans-unit>
<trans-unit id="40"><source>MESSAGE_GERER_MES_RENDEZ_VOUS</source><target>MESSAGE_GERER_MES_RENDEZ_VOUS</target></trans-unit>
<trans-unit id="41"><source>OU</source><target>Où?</target></trans-unit>
<trans-unit id="42"><source>QUOI</source><target>Quoi?</target></trans-unit>
<trans-unit id="43"><source>VOIR_LES_DISPONIBILTES</source><target>Voir les disponibilités</target></trans-unit>
<trans-unit id="44"><source>VILLE_OU_NOM_ETABLISSEMENT</source><target>Ville / Administration</target></trans-unit>
<trans-unit id="45"><source>MOTS_CLES</source><target>Recherche par</target></trans-unit>
<trans-unit id="46"><source>CHOIX_ETABLISSEMENT</source><target>Choix de l'administration</target></trans-unit>
<trans-unit id="47"><source>CHOIX_ORGANISATION</source><target>Choix de l'organisation</target></trans-unit>
<trans-unit id="48"><source>CHOIX_CRENEAU</source><target>Choix du créneau</target></trans-unit>
<trans-unit id="49"><source>VALIDATION</source><target>Validation</target></trans-unit>
<trans-unit id="50"><source>CONFIRMATION</source><target>Confirmation</target></trans-unit>
<trans-unit id="51"><source>QUAND</source><target>Quand?</target></trans-unit>
<trans-unit id="52"><source>VEUILLEZ_SELECTIONNEZ_LA_DATE_SOUHAITE</source><target>Veuillez sélectionner la date souhaitée</target></trans-unit>
<trans-unit id="53"><source>VEUILLEZ_PATIENTER</source><target>Veuillez patienter</target></trans-unit>
<trans-unit id="54"><source>VEUILLEZ_SELECTIONNEZ_UN_HORAIRE</source><target>Veuillez sélectionner un horaire pour le</target></trans-unit>
<trans-unit id="55"><source>DENOMINATION_ORGANISATION</source><target>Nom de l'organisation</target></trans-unit>
<trans-unit id="56"><source>DENOMINATION_ETABLISSEMENT</source><target>Nom de l'administration</target></trans-unit>
<trans-unit id="57"><source>ADRESSE</source><target>Adresse</target></trans-unit>
<trans-unit id="58"><source>TELEPHONE</source><target>Téléphone</target></trans-unit>
<trans-unit id="59"><source>TELEPHONE_POUR_PRISE_RDV</source><target>Numéro de téléphone pour la prise de rendez-vous</target></trans-unit>
<trans-unit id="60"><source>TEXT_TELEPHONE_PRISE_RDV</source><target>Pour prendre rendez-vous par téléphone, appelez le :</target></trans-unit>
<trans-unit id="61"><source>EMAIL</source><target>Adresse email</target></trans-unit>
<trans-unit id="62"><source>EMAIL_INVALID</source><target>Adresse email non valide</target></trans-unit>
<trans-unit id="63"><source>EMAIL_OU_TELEPHONE_OBLIGATOIRE</source><target>Vous devez saisir soit l'adresse email soit le téléphone</target></trans-unit>
<trans-unit id="64"><source>DESCRIPTION</source><target>Description</target></trans-unit>
<trans-unit id="65"><source>ENREGISTRER</source><target>Enregistrer</target></trans-unit>
<trans-unit id="66"><source>ORGANISATION</source><target>Organisation</target></trans-unit>
<trans-unit id="67"><source>ENTITE_1</source><target>Circonscription judiciaire</target></trans-unit>
<trans-unit id="68"><source>ENTITE_2</source><target>Cour d'appel</target></trans-unit>
<trans-unit id="69"><source>ENTITE_3</source><target>Commune</target></trans-unit>
<trans-unit id="70"><source>CORDONNEES</source><target>Les coordonnées de l'administration</target></trans-unit>
<trans-unit id="71"><source>LOCALISATION</source><target>Localisation</target></trans-unit>
<trans-unit id="72"><source>LOCALISER_SUR_UNE_CARTE</source><target>Localiser sur une carte</target></trans-unit>
<trans-unit id="73"><source>GEOLOCALISATION</source><target>Géolocalisation</target></trans-unit>
<trans-unit id="74"><source>DEPLACER_MARQUEUR</source><target>Déplacer le marqueur</target></trans-unit>
<trans-unit id="75"><source>LIEU_ETABLISSEMENT</source><target>Lieu de l'administration</target></trans-unit>
<trans-unit id="76"><source>VALIDER</source><target>Valider</target></trans-unit>
<trans-unit id="77"><source>ANNULER</source><target>Annuler</target></trans-unit>
<trans-unit id="78"><source>ANNULER/NON_HONORE</source><target>Annuler / Non honoré</target></trans-unit>
<trans-unit id="79"><source>VALIDATION_DU_RENDEZ_VOUS</source><target>Validation du rendez-vous</target></trans-unit>
<trans-unit id="80"><source>RECAPITULATIF_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>Récapitulatif de votre rendez-vous :</target></trans-unit>
<trans-unit id="81"><source>PLAN_D_ACCES</source><target>Plan d'accès</target></trans-unit>
<trans-unit id="82"><source>MESSAGE_CONFIRMATION_RENDEZ_VOUS</source><target>Pour confirmer le rendez vous, remplissez les champs ci-dessous :</target></trans-unit>
<trans-unit id="83"><source>A</source><target>à</target></trans-unit>
<trans-unit id="84"><source>LE</source><target>Le</target></trans-unit>
<trans-unit id="85"><source>ET</source><target>et</target></trans-unit>
<trans-unit id="86"><source>CREE_ENTRE</source><target>Créé entre</target></trans-unit>
<trans-unit id="87"><source>HORAIRES</source><target>Horaire</target></trans-unit>
<trans-unit id="88"><source>RETOUR</source><target>Retour</target></trans-unit>
<trans-unit id="89"><source>NOM</source><target>Nom</target></trans-unit>
<trans-unit id="90"><source>PRENOM</source><target>Prénom</target></trans-unit>
<trans-unit id="91"><source>NOM_UTILISATEUR</source><target>Nom</target></trans-unit>
<trans-unit id="92"><source>PRENOM_UTILISATEUR</source><target>Prénom</target></trans-unit>
<trans-unit id="93"><source>IDENTIFIANT</source><target>Identifiant CMR (numéro d’affiliation ou numéro de pension)</target></trans-unit>
<trans-unit id="94"><source>VALIDER_VOTRE_RESERVATION</source><target>Valider votre RDV</target></trans-unit>
<trans-unit id="95"><source>CONFIRMATION_DU_RENDEZ_VOUS</source><target>Confirmation du Rendez-Vous</target></trans-unit>
<trans-unit id="96"><source>VOTRE_DEMANDE_DE_RENDEZ_VOUS_A_BIEN_ETE_PRISE_EN_COMPTE</source><target>Votre rendez-vous a bien été enregistré.</target></trans-unit>
<trans-unit id="97"><source>TEXT_COMPTE_ERRONNE</source><target>Identifiant ou mot de passe erroné</target></trans-unit>
<trans-unit id="98"><source>DEFINE_BONJOUR</source><target>Bonjour,</target></trans-unit>
<trans-unit id="99"><source>LE_COMPTE</source><target>Le compte </target></trans-unit>
<trans-unit id="100"><source>CORPS_MESSAGE_DESACTIVATION</source><target> suivant a été désactivé suite à trois tentatives de connexion avec un mot de passe erroné :</target></trans-unit>
<trans-unit id="101"><source>PIED_MESSAGE_DESACTIVATION</source><target>Il vous est possible de le réactiver en vous connectant sur la plate-forme et en utilisant la fonction "Mot de passe oublié".</target></trans-unit>
<trans-unit id="102"><source>CORDIALEMENT</source><target>Cordialement</target></trans-unit>
<trans-unit id="103"><source>NOM_ETABLISSEMENT_ENVOYANT_MSG</source><target>Etablissement Test</target></trans-unit>
<trans-unit id="104"><source>TEXT_ADRESSE_ELECTRONIQUE</source><target>Adresse électronique</target></trans-unit>
<trans-unit id="105"><source>TEXT_IDENTIFIANT</source><target>Identifiant </target></trans-unit>
<trans-unit id="106"><source>OBJET_DESACTIVATION_COMPTE</source><target>Désactivation de votre compte </target></trans-unit>
<trans-unit id="107"><source>IDENTIFICATION_UTILISATEUR</source><target>Identification de l'utilisateur </target></trans-unit>
<trans-unit id="108"><source>PROFIL_UTILISATEUR</source><target>Profil de l'utilisateur </target></trans-unit>
<trans-unit id="109"><source>PASSWORD_CONFIRM</source><target>Confirmation mot de passe </target></trans-unit>
<trans-unit id="110"><source>PASSWORD</source><target>Mot de passe </target></trans-unit>
<trans-unit id="111"><source>ADMINISTRATION</source><target>Administration</target></trans-unit>
<trans-unit id="112"><source>GESTION_UTILISATEURS</source><target>Gestion des utilisateurs</target></trans-unit>
<trans-unit id="113"><source>NBRE_RESULTATS</source><target>Nombre de résultats</target></trans-unit>
<trans-unit id="114"><source>AFFICHER</source><target>Afficher</target></trans-unit>
<trans-unit id="115"><source>RESULTATS_PAR_PAGE</source><target>Résultats par page</target></trans-unit>
<trans-unit id="116"><source>ALLER_A_LA_PREMIERE_PAGE</source><target>Aller à la première page</target></trans-unit>
<trans-unit id="117"><source>PREMIERE_PAGE</source><target>Première page</target></trans-unit>
<trans-unit id="118"><source>ALLER_A_LA_PAGE_PRECEDENTE</source><target>Aller à la page précédente</target></trans-unit>
<trans-unit id="119"><source>PAGE_PRECEDENTE</source><target>Page précédente</target></trans-unit>
<trans-unit id="120"><source>ALLER_A_LA_PAGE_SUIVANTE</source><target>Aller à la page suivante</target></trans-unit>
<trans-unit id="121"><source>PAGE_SUIVANTE</source><target>Page suivante</target></trans-unit>
<trans-unit id="122"><source>ALLER_A_LA_DERNIERE_PAGE</source><target>Aller à la dernière page</target></trans-unit>
<trans-unit id="123"><source>DERNIERE_PAGE</source><target>Dernière page</target></trans-unit>
<trans-unit id="124"><source>MAIL</source><target>Mail</target></trans-unit>
<trans-unit id="125"><source>ACTIONS</source><target>Actions</target></trans-unit>
<trans-unit id="126"><source>MODIFIER</source><target>Modifier</target></trans-unit>
<trans-unit id="127"><source>SUPPRIMER</source><target>Supprimer</target></trans-unit>
<trans-unit id="128"><source>AJOUTER_UTILISATEUR</source><target>Ajouter un utilisateur</target></trans-unit>
<trans-unit id="129"><source>TOUS_LES_AGENTS</source><target>Tous les agents</target></trans-unit>
<trans-unit id="130"><source>BIENVENUE_CONSOLE_ADMIN_RDV</source><target>Bienvenue sur la console d'administration de l'outil Prise de rendez-vous.</target></trans-unit>
<trans-unit id="131"><source>VEUILLEZ_VS_AUTHENTIFIER</source><target>Veuillez vous authentifier</target></trans-unit>
<trans-unit id="132"><source>DEFINE_DECONNEXION</source><target>Déconnexion</target></trans-unit>
<trans-unit id="133"><source>DEFINE_STRUCTURE</source><target>Structure</target></trans-unit>
<trans-unit id="134"><source>GESTION_ORGANISATIONS</source><target>Gestion des organisations</target></trans-unit>
<trans-unit id="135"><source>GESTION_ETABLISSEMENTS</source><target>Gestion des administrations</target></trans-unit>
<trans-unit id="136"><source>GESTION_TYPES_PRESTATIONS</source><target>Gestion des types-prestations</target></trans-unit>
<trans-unit id="137"><source>GESTION_REFERENTIEL_TYPES_PRESTATIONS</source><target>Gestion référentiel des types-prestations</target></trans-unit>
<trans-unit id="138"><source>GESTION_PRESTATIONS</source><target>Gestion des prestations</target></trans-unit>
<trans-unit id="139"><source>PARAMETRAGE_PRESTATIONS</source><target>Paramétrage des prestations</target></trans-unit>
<trans-unit id="140"><source>ROLES</source><target>Rôles</target></trans-unit>
<trans-unit id="141"><source>REFERENTIELS</source><target>Référentiels</target></trans-unit>
<trans-unit id="142"><source>GESTION_PROFILS</source><target>Gestion des profils</target></trans-unit>
<trans-unit id="143"><source>GESTION_RESSOURCES</source><target>Gestion des ressources</target></trans-unit>
<trans-unit id="144"><source>AGENDAS</source><target>Agendas</target></trans-unit>
<trans-unit id="145"><source>GESTION_JOURS_FERIES</source><target>Gestion des jours fériés</target></trans-unit>
<trans-unit id="146"><source>GESTION_INDISPONIBILITES</source><target>Gestion des indisponibilités</target></trans-unit>
<trans-unit id="147"><source>MON_COMPTE</source><target>Mon compte</target></trans-unit>
<trans-unit id="148"><source>GERER_lES_RENDEZ_VOUS</source><target>Gérer les rendez-vous</target></trans-unit>
<trans-unit id="149"><source>ALLER_AU_MENU</source><target>Aller au menu</target></trans-unit>
<trans-unit id="150"><source>ALLER_AU_CONTENU</source><target>Aller au contenu</target></trans-unit>
<trans-unit id="151"><source>LOCAL_TRUST_PRISE_RDV_2013</source><target>PRISE DE RDV</target></trans-unit>
<trans-unit id="152"><source>ALLER_A_LA_PAGE</source><target>Aller à la page</target></trans-unit>
<trans-unit id="153"><source>CONFIRMATION_SUPPRESSION</source><target>Confirmation de suppression</target></trans-unit>
<trans-unit id="154"><source>MSG_SUPPRESSION_AGENT</source><target>Vous êtes sur le point de supprimer l'agent</target></trans-unit>
<trans-unit id="155"><source>MSG_SUPPRESSION_ORGANISATION</source><target>Vous êtes sur le point de supprimer l'organisation</target></trans-unit>
<trans-unit id="156"><source>MSG_SUPPRESSION_ETABLISSEMENT</source><target>Vous êtes sur le point de supprimer l'administration</target></trans-unit>
<trans-unit id="157"><source>CONFIRMER</source><target>Confirmer</target></trans-unit>
<trans-unit id="158"><source>AJOUTER_ORGANISATION</source><target>Ajouter une organisation</target></trans-unit>
<trans-unit id="159"><source>AJOUTER_PERIODE_INDISPONIBILITES</source><target>Ajouter une période d'indisponibilité</target></trans-unit>
<trans-unit id="160"><source>RECHERCHER_ORGANISATION</source><target>Rechercher une organisation</target></trans-unit>
<trans-unit id="161"><source>RECHERCHER_UTILISATEUR</source><target>Rechercher un utilisateur</target></trans-unit>
<trans-unit id="162"><source>RECHERCHER_ETABLISSEMENT</source><target>Rechercher une administration</target></trans-unit>
<trans-unit id="163"><source>RECHERCHER_TYPE_PRESTATION</source><target>Rechercher un type-prestation</target></trans-unit>
<trans-unit id="164"><source>RECHERCHER_PRESTATION</source><target>Rechercher une prestation</target></trans-unit>
<trans-unit id="165"><source>N_DE_LA_PAGE</source><target>Numéro de la page</target></trans-unit>
<trans-unit id="166"><source>NOMBRE_DE_RESULTAT_PAR_PAGE</source><target>Nombre de résultats par page</target></trans-unit>
<trans-unit id="167"><source>AJOUTER_ETABLISSEMENT</source><target>Ajouter une administration</target></trans-unit>
<trans-unit id="168"><source>COMMENTAIRE</source><target>Commentaire</target></trans-unit>
<trans-unit id="169"><source>LIBELLE_PRESTATION</source><target>Libelle de la prestation</target></trans-unit>
<trans-unit id="170"><source>LIBELLE_TYPE_PRESTATION</source><target>Libelle du type prestation</target></trans-unit>
<trans-unit id="171"><source>AJOUTER_PRESTATION</source><target>Ajouter une prestation</target></trans-unit>
<trans-unit id="172"><source>AJOUTER_PRESTATIONS</source><target>Ajouter des prestations</target></trans-unit>
<trans-unit id="173"><source>MSG_SUPPRESSION_PRESTATION</source><target>Vous êtes sur le point de supprimer la prestation</target></trans-unit>
<trans-unit id="174"><source>TYPE_PRESTATION</source><target>Type de prestation</target></trans-unit>
<trans-unit id="175"><source>TYPES_PRESTATION</source><target>Types prestation</target></trans-unit>
<trans-unit id="176"><source>OUI</source><target>Oui</target></trans-unit>
<trans-unit id="177"><source>NON</source><target>Non</target></trans-unit>
<trans-unit id="178"><source>DELAI_MIN</source><target>Délai minimal avant la prise de rendez-vous</target></trans-unit>
<trans-unit id="179"><source>RDV_SIMILAIRE</source><target>Le citoyen peut prendre plusieurs rendez-vous de cette prestation dans la même journée</target></trans-unit>
<trans-unit id="180"><source>CODE_POSTAL</source><target>Code Postal</target></trans-unit>
<trans-unit id="181"><source>ENREGISTER</source><target>Enregister</target></trans-unit>
<trans-unit id="182"><source>COPIE_ETABLISSEMENT</source><target>Créer à partir d'une administration existante</target></trans-unit>
<trans-unit id="183"><source>FACULTATIF</source><target>facultatif</target></trans-unit>
<trans-unit id="184"><source>IDENTIFICATION_ORGANISATION</source><target>Caractéristiques de l'organisation</target></trans-unit>
<trans-unit id="185"><source>IDENTIFICATION_ETABLISSEMENT</source><target>Caractéristiques de l'administration</target></trans-unit>
<trans-unit id="186"><source>IDENTIFICATION_TYPE_PRESTATION</source><target>Gestion référentiel prestation</target></trans-unit>
<trans-unit id="187"><source>IDENTIFICATION_PRESTATION</source><target>Caractéristiques de la prestation</target></trans-unit>
<trans-unit id="188"><source>CHOIX_PRESTATIONS</source><target>Choix des prestations de l'administration</target></trans-unit>
<trans-unit id="189"><source>IDENTIFICATION_PERIODE_INDISPONIBILITES</source><target>Caractéristiques de la periode d'indisponibilite</target></trans-unit>
<trans-unit id="190"><source>AJOUTER_PROFIL</source><target>Ajouter un profil</target></trans-unit>
<trans-unit id="191"><source>CARACTERISTIQUES_PROFIL</source><target>Caractéristiques du profil</target></trans-unit>
<trans-unit id="192"><source>LIBELLE_PROFIL</source><target>Libelle profil</target></trans-unit>
<trans-unit id="193"><source>TYPE_PROFIL</source><target>Type profil</target></trans-unit>
<trans-unit id="194"><source>LISTE_HABILITATIONS</source><target>Liste des habilitations</target></trans-unit>
<trans-unit id="195"><source>AGENDA</source><target>Agenda</target></trans-unit>
<trans-unit id="196"><source>NOM_PROFIL</source><target>Nom du profil</target></trans-unit>
<trans-unit id="197"><source>MSG_SUPPRESSION_PROFIL</source><target>Vous êtes sur le point de supprimer le profil suivant</target></trans-unit>
<trans-unit id="198"><source>PARAMETRAGE_JOURS_FERIES</source><target>Paramétrages des jours fériés</target></trans-unit>
<trans-unit id="199"><source>PARAMETRAGE_DUREES_INDISPONIBILITES</source><target>Paramétrages durées d'indisponibilités</target></trans-unit>
<trans-unit id="200"><source>VISUALISATION_RDV</source><target>Visualisation des rendez-vous</target></trans-unit>
<trans-unit id="201"><source>GESTION_DES_RENDEZ_VOUS</source><target>Gestion des rendez-vous</target></trans-unit>
<trans-unit id="202"><source>GESTION_AGENDA</source><target>Gestion de l'Agenda</target></trans-unit>
<trans-unit id="203"><source>GESTION_ROLES</source><target>Gestion des rôles</target></trans-unit>
<trans-unit id="204"><source>GESTION_STRUCTURES</source><target>Gestion des structures</target></trans-unit>
<trans-unit id="205"><source>PRESTATIONS</source><target>Prestations</target></trans-unit>
<trans-unit id="206"><source>AJOUTER_TYPE_PRESTATION</source><target>Ajouter un type-prestation</target></trans-unit>
<trans-unit id="207"><source>AJOUTER_REFERENTIEL_TYPE_PRESTATION</source><target>Ajouter un référentiel type prestation</target></trans-unit>
<trans-unit id="208"><source>MESSAGE_CONFIRMATION_RESERVATION</source><target>Il vous permettra d'annuler votre réservation, en cliquant sur le  bouton "Gérer mes rendez-vous", depuis le menu ou</target></trans-unit>
<trans-unit id="209"><source>L_ACCUEIL</source><target>l'accueil</target></trans-unit>
<trans-unit id="210"><source>MESSAGE_CONFIRMATION_RESERVATION_EMAIL</source><target>Un email de confirmation vient de vous être envoyé, à</target></trans-unit>
<trans-unit id="211"><source>AVEC</source><target>avec :</target></trans-unit>
<trans-unit id="212"><source>VOTRE_CODE_DE_CONFIRMATION_EST_LE</source><target>Votre code de confirmation est le</target></trans-unit>
<trans-unit id="213"><source>LE_RECAPITULATIF_DU_RENDEZ_VOUS_RESERVE</source><target>Le récapitulatif du rendez-vous réservé</target></trans-unit>
<trans-unit id="214"><source>LE_PLAN_D_ACCES_A_L_ETABLISSEMENT</source><target>Le plan d'accès à l'administration</target></trans-unit>
<trans-unit id="215"><source>LE_CODE_DE_CONFIRMATION</source><target>Le code de confirmation</target></trans-unit>
<trans-unit id="216"><source>RETOUR_A_L_ACCUEIL</source><target>Retour à l'accueil</target></trans-unit>
<trans-unit id="217"><source>IMPRIMER</source><target>Imprimer</target></trans-unit>
<trans-unit id="218"><source>MODIFIER_PASSWORD</source><target>Modifier le mot de passe</target></trans-unit>
<trans-unit id="219"><source>VEUILLEZ_SAISIR_LES_INFORMATIONS_SUIVANTES</source><target>Veuillez saisir les informations suivantes</target></trans-unit>
<trans-unit id="220"><source>VEUILLEZ_SAISIR_AU_MOINS_UN_DES_DEUX_CHAMPS</source><target>Veuillez saisir au moins un des deux champs</target></trans-unit>
<trans-unit id="221"><source>MESSAGE_RDV_PRIS</source><target>Le rendez-vous que vous avez choisi n'est plus disponible, veuillez choisir un autre.</target></trans-unit>
<trans-unit id="222"><source>MESSAGE_RDV_SIMILAIRE</source><target>Vous nous pouvez pas prendre un rendez-vous qu à partir du </target></trans-unit>
<trans-unit id="223"><source>ANNULER_LE_RENDEZ_VOUS</source><target>Annuler le rendez-vous</target></trans-unit>
<trans-unit id="224"><source>RENDEZ_VOUS_NON_HONORE</source><target>Rendez-vous non honoré</target></trans-unit>
<trans-unit id="225"><source>VOUS_SOUHAITEZ_ANNULER_LE_RENDEZ_VOUS_SUIVANT</source><target>Vous souhaitez annuler le rendez-vous suivant</target></trans-unit>
<trans-unit id="226"><source>ANNULATION_DU_RENDEZ_VOUS</source><target>Annulation du rendez-vous</target></trans-unit>
<trans-unit id="227"><source>MESSAGE_ANNULATION_RDV</source><target>L'annulation de votre rendez-vous a bien été prise en compte.</target></trans-unit>
<trans-unit id="228"><source>MESSAGE_PRENDRE_NOUVEAU_RDV</source><target>Vous pouvez prendre un nouveau rendez-vous en cliquant sur le bouton « Prendre un rendez-vous » depuis le menu.</target></trans-unit>
<trans-unit id="229"><source>AUCUN_RENDEZ_VOUS_NE_CORRESPOND_A_VOS_CRITERES</source><target>Aucun rendez-vous ne correspond à vos critères.</target></trans-unit>
<trans-unit id="230"><source>RENDEZ_VOUS_ANNULE</source><target>Rendez-vous annulé</target></trans-unit>
<trans-unit id="231"><source>MOTIF_ANNULATION</source><target>Motif d'annulation</target></trans-unit>
<trans-unit id="232"><source>MOTIF</source><target>Motif</target></trans-unit>
<trans-unit id="233"><source>TITRE_BIENVENUE_ORGANISATION</source><target>Titre de bienvenue</target></trans-unit>
<trans-unit id="234"><source>MESSAGE_BIENVENUE_ORGANISATION</source><target>Message de bienvenue</target></trans-unit>
<trans-unit id="235"><source>SELECTIONNEZ_ORGANISATION</source><target>Sélectionnez une organisation</target></trans-unit>
<trans-unit id="236"><source>AJOUTER_RESSOURCE</source><target>Ajouter une ressource</target></trans-unit>
<trans-unit id="237"><source>CARACTERISTIQUES_RESSOURCE</source><target>Caractéristiques de la ressource</target></trans-unit>
<trans-unit id="238"><source>NOM_RESSOURCE</source><target>Nom de la ressource</target></trans-unit>
<trans-unit id="239"><source>PRENOM_RESSOURCE</source><target>Prenom de la ressource</target></trans-unit>
<trans-unit id="240"><source>PRESTATIONS_ASSOCIEES</source><target>Prestations associées</target></trans-unit>
<trans-unit id="241"><source>AJOUT_PRESTATION_ASSOCIE</source><target>Ajout d'une prestation associée</target></trans-unit>
<trans-unit id="242"><source>DUREE_RDV</source><target>Durée du rendez-vous</target></trans-unit>
<trans-unit id="243"><source>MINUTES</source><target>Minutes</target></trans-unit>
<trans-unit id="244"><source>HORAIRES_TRAVAIL</source><target>Horaires de travail</target></trans-unit>
<trans-unit id="245"><source>DU</source><target>Du</target></trans-unit>
<trans-unit id="246"><source>AU</source><target>Au</target></trans-unit>
<trans-unit id="247"><source>JOUR</source><target>Jour</target></trans-unit>
<trans-unit id="248"><source>JOURS</source><target>jours</target></trans-unit>
<trans-unit id="249"><source>JOURS_PLRS</source><target>jours</target></trans-unit>
<trans-unit id="250"><source>MATIN</source><target>Matin</target></trans-unit>
<trans-unit id="251"><source>APRES_MIDI</source><target>Après-midi</target></trans-unit>
<trans-unit id="252"><source>INDISPONIBLE</source><target>Indisponible</target></trans-unit>
<trans-unit id="253"><source>DE</source><target>De</target></trans-unit>
<trans-unit id="254"><source>A_FIN_HEURE</source><target>à</target></trans-unit>
<trans-unit id="255"><source>SOIT</source><target>Soit</target></trans-unit>
<trans-unit id="256"><source>RDV</source><target>rendez-vous</target></trans-unit>
<trans-unit id="257"><source>AJOUTER_HORAIRES</source><target>Ajouter des horaires</target></trans-unit>
<trans-unit id="258"><source>PRESTATION_ASSOCIEE</source><target>Objet de RDV</target></trans-unit>
<trans-unit id="259"><source>SUCCES_SUPRESSION_PRESTATION</source><target>Prestation a été bien supprimée .</target></trans-unit>
<trans-unit id="260"><source>ERREUR_SUPRESSION_PRESTATION</source><target>Erreur lors de la suppression de la prestation .</target></trans-unit>
<trans-unit id="261"><source>SUCCES_SUPRESSION_TYPE_PRESTATION</source><target>Type de la prestation a été bien supprimé .</target></trans-unit>
<trans-unit id="262"><source>ERREUR_SUPRESSION_TYPE_PRESTATION</source><target>Erreur lors de la suppression de type de prestation .</target></trans-unit>
<trans-unit id="263"><source>SUCCES_SUPRESSION_ORGANISATION</source><target>Organisation a été bien supprimé .</target></trans-unit>
<trans-unit id="264"><source>ERREUR_SUPRESSION_ORGANISATION</source><target>Erreur lors de la suppression de l'organisation .</target></trans-unit>
<trans-unit id="265"><source>SUCCES_SUPRESSION_ETABLISSEMENT</source><target>administration a été bien supprimé .</target></trans-unit>
<trans-unit id="266"><source>ERREUR_SUPRESSION_ETABLISSEMENT</source><target>Erreur lors de la suppression de l'administration.</target></trans-unit>
<trans-unit id="267"><source>ACTION_PRISE_EN_COMPTE</source><target>Votre action a bien été prise en compte.</target></trans-unit>
<trans-unit id="268"><source>ERREUR_ENREGISTREMENT_RECOMMENCER</source><target>Erreur lors de l'enregistrement. Veuillez recommencer.</target></trans-unit>
<trans-unit id="269"><source>RECHERCHER_RESSOURCE</source><target>Rechercher une ressource</target></trans-unit>
<trans-unit id="270"><source>MSG_SUPPRESSION_RESSOURCE</source><target>Vous êtes sur le point de supprimer la ressource</target></trans-unit>
<trans-unit id="271"><source>ERREUR_SUPRESSION_RESSOURCE</source><target>Suppression impossible : Cette ressource est liée à un ou plusieurs agenda(s).</target></trans-unit>
<trans-unit id="272"><source>SUCCES_SUPRESSION_RESSOURCE</source><target>La ressource a été bien supprimée .</target></trans-unit>
<trans-unit id="273"><source>ERREUR_SUPRESSION_PROFIL</source><target>Suppression impossible : Ce profil est liée à un ou plusieurs compte(s).</target></trans-unit>
<trans-unit id="274"><source>SUCCES_SUPRESSION_PROFIL</source><target>Le profil a été bien supprimé.</target></trans-unit>
<trans-unit id="275"><source>MSG_VALEUR_DUREE_RDV</source><target>La durée du rendez-vous doit être supérieure à 0.</target></trans-unit>
<trans-unit id="276"><source>ERROR_FORMAT_DATE</source><target>Format de date incorrect.</target></trans-unit>
<trans-unit id="277"><source>ERROR_COMPARE_DATE</source><target>La date de debut doit être inférieur à la date de fin.</target></trans-unit>
<trans-unit id="278"><source>NBRE_RDV_SUR_SITE</source><target>Nombre de rendez-vous sur site</target></trans-unit>
<trans-unit id="279"><source>MSG_ERREUR_NBRE_RDV_SUR_SITE</source><target>Ce champ est obligatoire et sa valeur doit être inférieure au nombre de rendez-vous calculé</target></trans-unit>
<trans-unit id="280"><source>FORMAT_HEURE_INCORRECT</source><target>Le format de l'heure est incorrect.</target></trans-unit>
<trans-unit id="281"><source>HEURE_DEBUT_MATIN_INCCORECTE</source><target>L'heure de debut matin est incorrecte.</target></trans-unit>
<trans-unit id="282"><source>HEURE_DEBUT_SOIR_INCCORECTE</source><target>L'heure de debut soir est incorrecte.</target></trans-unit>
<trans-unit id="283"><source>HEURE_DEBUT_FIN_INCCORECTE</source><target>L'heure de debut doit être inférieure à l'heure de fin.</target></trans-unit>
<trans-unit id="284"><source>TELECHARGER_PLAN_ACCES</source><target>Télécharger le plan d'accès</target></trans-unit>
<trans-unit id="285"><source>MODIFIER_PLAN_ACCES</source><target>Modifier le plan d'accès</target></trans-unit>
<trans-unit id="286"><source>MESSAGE_DUPLIQUER_ETABLISSEMENT</source><target>Vous souhaitez créer un nouvel établisement à partir d'une administration existante</target></trans-unit>
<trans-unit id="287"><source>ELEMENTS_DUPLIQUER</source><target>Eléments à dupliquer</target></trans-unit>
<trans-unit id="288"><source>RESSOURCES</source><target>Ressources</target></trans-unit>
<trans-unit id="289"><source>TYPES_PRESTATIONS</source><target>Types de prestations</target></trans-unit>
<trans-unit id="290"><source>PRESTATION</source><target>Prestation</target></trans-unit>
<trans-unit id="291"><source>COPIE</source><target>(Copie)</target></trans-unit>
<trans-unit id="292"><source>MSG_MISSING_PRESTATIONS</source><target>Aucune prestation n'a été attachée à cette ressource.</target></trans-unit>
<trans-unit id="293"><source>AJOUTER_JOUR_FERIE</source><target>Ajouter un jour férié</target></trans-unit>
<trans-unit id="294"><source>NOM_JOUR_FERIE</source><target>Nom du jour férié</target></trans-unit>
<trans-unit id="295"><source>DATE</source><target>Date</target></trans-unit>
<trans-unit id="296"><source>JOURS_M</source><target>Jours</target></trans-unit>
<trans-unit id="297"><source>MOIS</source><target>Mois</target></trans-unit>
<trans-unit id="298"><source>MOIS_PLRS</source><target>mois</target></trans-unit>
<trans-unit id="299"><source>ANNEE</source><target>Année</target></trans-unit>
<trans-unit id="300"><source>IDENTIFICATION_JOUR_FERIE</source><target>Jour férié</target></trans-unit>
<trans-unit id="301"><source>SUCCES_SUPRESSION_JOUR_FERIE</source><target>Le jour férié a été bien supprimé.</target></trans-unit>
<trans-unit id="302"><source>ERREUR_SUPRESSION_JOUR_FERIE</source><target>Erreur lors de la suppression du jour férié.</target></trans-unit>
<trans-unit id="303"><source>MSG_SUPPRESSION_JOUR_FERIE</source><target>Vous êtes sur le point de supprimer le jour férié</target></trans-unit>
<trans-unit id="304"><source>SUCCES_SUPRESSION_INDISPONIBILITE</source><target>La période d'indisponibilité a été bien supprimée .</target></trans-unit>
<trans-unit id="305"><source>ERREUR_SUPRESSION_INDISPONIBILITE</source><target>Erreur lors de la période d'indisponibilité .</target></trans-unit>
<trans-unit id="306"><source>PERIODE_INDISPONIBIOLITE</source><target>Période d'indisponibilité</target></trans-unit>
<trans-unit id="307"><source>PERIODES_INDISPONIBIOLITE</source><target>Périodes d'indisponibilité</target></trans-unit>
<trans-unit id="308"><source>MSG_SUPPRESSION_PERIODE_INDISPONIBIOLITE</source><target>Vous êtes sur le point de supprimer la période d'indisponibilité</target></trans-unit>
<trans-unit id="309"><source>DATE_DEBUT</source><target>Date du début</target></trans-unit>
<trans-unit id="310"><source>DATE_FIN</source><target>Date de fin</target></trans-unit>
<trans-unit id="311"><source>DATE_CREATION</source><target>Date de création</target></trans-unit>
<trans-unit id="312"><source>HEURE_CREATION</source><target>Heure de création</target></trans-unit>
<trans-unit id="313"><source>CREE_LE</source><target>Crée le</target></trans-unit>
<trans-unit id="314"><source>DATE_RDV</source><target>Date de rendez-vous</target></trans-unit>
<trans-unit id="315"><source>HORAIRE</source><target>Horaire</target></trans-unit>
<trans-unit id="316"><source>SAISIE_OBLIGATOIRE</source><target>Saisie obligatoire</target></trans-unit>
<trans-unit id="317"><source>SAISIE_OBLIGATOIRE_DU</source><target>Saisie obligatoire du</target></trans-unit>
<trans-unit id="318"><source>CHAMPS_FORMULAIRE_CITOYEN</source><target>Les champs à saisir par le citoyen</target></trans-unit>
<trans-unit id="319"><source>VISIBLE_RESSOURCE</source><target>La ressource est visible lors de la prise du rendez-vous</target></trans-unit>
<trans-unit id="320"><source>CHOIX_OBLIGATOIRE_RESSOURCE</source><target>Le choix de la ressource est obligatoire lors de la prise du rendez-vous</target></trans-unit>
<trans-unit id="321"><source>REGLE_VALIDATION_MDP</source><target>Le mot de passe saisi doit contenir minimum 8 caractères pris dans au moins 3 types de caractères parmi les 4 suivants : &lt;br/&gt;Minuscules, Majuscules, Chiffres, Caractères spéciaux</target></trans-unit>
<trans-unit id="322"><source>TEXT_CONFIRME_MOT_PASSE</source><target>Confirmer le mot de passe </target></trans-unit>
<trans-unit id="323"><source>DEFINE_ERREUR_SAISIE_MDP</source><target>Vous devez saisir le même mot de passe</target></trans-unit>
<trans-unit id="324"><source>CHAMPS</source><target>Le(s) champ(s) paramétrable(s)</target></trans-unit>
<trans-unit id="325"><source>LIBELLE</source><target>Libelle</target></trans-unit>
<trans-unit id="326"><source>AJOUTER_CHAMP</source><target>Ajouter un champ</target></trans-unit>
<trans-unit id="327"><source>IMPRIMER_RECAP</source><target>Imprimer le fichier du récapitulatif</target></trans-unit>
<trans-unit id="328"><source>SEMAINE</source><target>Semaine</target></trans-unit>
<trans-unit id="329"><source>HEURE</source><target>Heure</target></trans-unit>
<trans-unit id="330"><source>ETAT_RDV</source><target>Etat</target></trans-unit>
<trans-unit id="331"><source>ANNULE_LE</source><target>Annulé le</target></trans-unit>
<trans-unit id="332"><source>ANNULE_PAR</source><target>Annulé par</target></trans-unit>
<trans-unit id="333"><source>RECHERCHER_RENDEZ_VOUS</source><target>Lancer la recherche</target></trans-unit>
<trans-unit id="334"><source>AJOUTER_RENDEZ_VOUS</source><target>Ajouter un rendez-vous</target></trans-unit>
<trans-unit id="335"><source>AFFICHER_RDV_ANNULE</source><target>Afficher les rendez-vous annulés</target></trans-unit>
<trans-unit id="336"><source>EN_ATTENTE</source><target>En attente</target></trans-unit>
<trans-unit id="337"><source>CONFIRME</source><target>Confirmé</target></trans-unit>
<trans-unit id="338"><source>ANNULE</source><target>Annulé</target></trans-unit>
<trans-unit id="339"><source>CHOISIR_AGENDA</source><target>Choisir un agenda</target></trans-unit>
<trans-unit id="340"><source>AFFICHER_AGENDA</source><target>Afficher un agenda</target></trans-unit>
<trans-unit id="341"><source>CHOISIR_DATE</source><target>Choisir une date</target></trans-unit>
<trans-unit id="342"><source>AFFICHAGE</source><target>Affichage</target></trans-unit>
<trans-unit id="343"><source>CITOYEN</source><target>Citoyen</target></trans-unit>
<trans-unit id="344"><source>CONFIRMATION_ANNULATION</source><target>Vous souhaitez annuler le(s) rendez-vous selectionné(s)</target></trans-unit>
<trans-unit id="345"><source>ACTIONS_OK_RENDEZ_VOUS</source><target>Votre action a été bien prise en compte.</target></trans-unit>
<trans-unit id="346"><source>MSG_MOTIF</source><target>Veuillez renseigner le motif d'annulation</target></trans-unit>
<trans-unit id="347"><source>MSG_CONFIRMATION</source><target>Voulez-vous vraiment confirmer ce(s) rendez-vous selectionné(s)</target></trans-unit>
<trans-unit id="348"><source>ANNULATION_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>Annulation de votre rendez-vous</target></trans-unit>
<trans-unit id="349"><source>MSG_ANNULATION_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>Nous nous excusons pour l'annulation de votre rendez-vous ayant les informations suivantes :</target></trans-unit>
<trans-unit id="350"><source>MSG_CONTACTER_NOUS</source><target>Merci de prendre un nouveau rendez-vous sur :</target></trans-unit>
<trans-unit id="351"><source>MSG_CONTACTER_NOUS_WEB</source><target>notre portail éléctronique :</target></trans-unit>
<trans-unit id="352"><source>MSG_CONTACTER_NOUS_TEL</source><target>ou par téléphone : </target></trans-unit>
<trans-unit id="353"><source>GESTION</source><target>Gestion</target></trans-unit>
<trans-unit id="354"><source>TEXT_BIENVENUE_CONSOLE_ADMIN_RDV</source><target>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</target></trans-unit>
<trans-unit id="355"><source>MODE_PRISE_RENDEZ_VOUS</source><target>Mode de prise du rendez-vous</target></trans-unit>
<trans-unit id="356"><source>MODE</source><target>Mode</target></trans-unit>
<trans-unit id="357"><source>SUR_PLACE</source><target>Sur place</target></trans-unit>
<trans-unit id="358"><source>WEB</source><target>Web</target></trans-unit>
<trans-unit id="359"><source>PHONE</source><target>Téléphone</target></trans-unit>
<trans-unit id="360"><source>APPLICATION_MOBILE</source><target>Application mobile</target></trans-unit>
<trans-unit id="361"><source>FERMER</source><target>Fermer</target></trans-unit>
<trans-unit id="362"><source>MSG_VALEUR_CHAMP_POSITIVE</source><target>La valeur de ce champ doit être supérieure ou égale à 0.</target></trans-unit>
<trans-unit id="363"><source>VISIBLE_PAR_LE_CITOYEN</source><target>Visible par le citoyen</target></trans-unit>
<trans-unit id="364"><source>MSG_ERREUR_EXISTANCE_LOGIN</source><target>L'identifiant saisi existe déjà, veuillez choisir un autre.</target></trans-unit>
<trans-unit id="365"><source>MAIL_CREATION_COMPTE_PART1</source><target>&lt;br /&gt;Votre compte d'accès à l'application PRISE DE RDV a été créé :&lt;br /&gt;&lt;br /&gt;Identifiant :</target></trans-unit>
<trans-unit id="366"><source>COMPTE_MAIL_PREFIXE_OBJET</source><target>LOCAL TRUST PRISE DE RDV</target></trans-unit>
<trans-unit id="367"><source>TRANS_CHAMP_VIDE</source><target>-</target></trans-unit>
<trans-unit id="368"><source>MDPREC_OBJET_COURRIEL_COMPTE_MODIFIE</source><target>Votre compte d'accès à l'application PRISE DE RDV a été modifié</target></trans-unit>
<trans-unit id="369"><source>MAIL_MODIFICATION_IDENTIFIANT_PART1</source><target>&lt;br /&gt;Une demande de modification de votre compte d'accès à l'application PRISE DE RDV a été effectuée:&lt;br /&gt;Identifiant :</target></trans-unit>
<trans-unit id="370"><source>COMPTE_COMPTE_ACCES</source><target>Votre compte d'accès</target></trans-unit>
<trans-unit id="371"><source>TRANS_MDP_ETOILE</source><target>**********</target></trans-unit>
<trans-unit id="372"><source>MAIL_CREATION_IDENTIFIANT_PART2</source><target>&lt;br /&gt;Mot de passe :</target></trans-unit>
<trans-unit id="373"><source>MAIL_CREATION_IDENTIFIANT_PART3</source><target>&lt;br /&gt;&lt;br /&gt;Vous pouvez vous connecter à l'adresse suivante :</target></trans-unit>
<trans-unit id="374"><source>MAIL_GENERATION_COMPTE_OF_PART4</source><target>&lt;br /&gt;&lt;br /&gt;Vous pouvez modifier vos codes en accédant à la rubrique "Mon compte" depuis la page d'accueil de PRISE DE RDV.</target></trans-unit>
<trans-unit id="375"><source>MAIL_CREATION_COMPTE_OF_PART6</source><target>&lt;br /&gt;&lt;br /&gt;Vous remerciant de votre fidélité,&lt;br /&gt;&lt;br /&gt;</target></trans-unit>
<trans-unit id="376"><source>MAIL_CREATION_COMPTE_OF_PART7</source><target>Ministère de la justice </target></trans-unit>
<trans-unit id="377"><source>SUCCES_SUPRESSION_UTILISATEUR</source><target>L'utilisateur a été bien supprimé .</target></trans-unit>
<trans-unit id="378"><source>ERREUR_SUPRESSION_UTILISATEUR</source><target>Erreur lors de la suppression de l'utilisateur .</target></trans-unit>
<trans-unit id="379"><source>HEURE_DEBUT_SOIR_FIN_MATIN_INCCORECTE</source><target>L'heure de fin du matin doit être inférieure à l'heure de début du soir</target></trans-unit>
<trans-unit id="380"><source>CONFIRMATION_ANNULATION_RDV</source><target>Vous souhaitez annuler le rendez-vous</target></trans-unit>
<trans-unit id="381"><source>CONFIRMATION_RDV</source><target>Vous souhaitez confirmer le rendez-vous</target></trans-unit>
<trans-unit id="382"><source>AUCUNE_DISPONIBILITE</source><target>Aucune disponibilité</target></trans-unit>
<trans-unit id="383"><source>MINUTE_ABR</source><target>min.</target></trans-unit>
<trans-unit id="384"><source>HEURES</source><target>heures</target></trans-unit>
<trans-unit id="385"><source>MSG_VOIR_DETAIL_OU_ANNULER_RDV</source><target>Pour voir le détail ou annuler votre rendez-vous, </target></trans-unit>
<trans-unit id="386"><source>CLIQUER_ICI</source><target>cliquer ici.</target></trans-unit>
<trans-unit id="387"><source>MSG_TEL_OU_EMAIL_OBLIGATOIRE</source><target>L'adresse email ou le téléphone est obligatoire</target></trans-unit>
<trans-unit id="388"><source>RECHERCHER_CITOYEN</source><target>Rechercher le citoyen</target></trans-unit>
<trans-unit id="389"><source>RAPPEL_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>Rappel de votre rendez-vous :</target></trans-unit>
<trans-unit id="390"><source>FORMAT_TEL_INCORRECT</source><target>Format incorrect (06 61 00 00 00 ou +212 6 61 00 00 00 ou 0212 6 61 00 00 00)</target></trans-unit>
<trans-unit id="391"><source>PLUTOT</source><target>Le plus tôt possible</target></trans-unit>
<trans-unit id="392"><source>DANS_X_JOURS</source><target>Dans x jour(s)</target></trans-unit>
<trans-unit id="393"><source>DANS_X_MOIS</source><target>Dans x mois</target></trans-unit>
<trans-unit id="394"><source>RECHERCHE</source><target>Recherche</target></trans-unit>
<trans-unit id="395"><source>RECHERCHE_ETENDUE</source><target>Recherche étendue</target></trans-unit>
<trans-unit id="396"><source>NOMBRE_JOURS</source><target>Nombre de jours</target></trans-unit>
<trans-unit id="397"><source>NOMBRE_MOIS</source><target>Nombre de mois</target></trans-unit>
<trans-unit id="398"><source>ETAPE_SUIVANTE</source><target>Suivant</target></trans-unit>
<trans-unit id="399"><source>PRESTATION_OU_NOM_RESSOURCE</source><target>Prestation ou nom ressource</target></trans-unit>
<trans-unit id="400"><source>INDIFFERENT</source><target>Indifférent</target></trans-unit>
<trans-unit id="401"><source>RAPPORT</source><target>Rapports</target></trans-unit>
<trans-unit id="402"><source>NOMBRE_RENDEZ_VOUS</source><target>Nombre de rendez-vous</target></trans-unit>
<trans-unit id="403"><source>DELAI_OBTENTION</source><target>Délai d'obtention</target></trans-unit>
<trans-unit id="404"><source>EN_JOUR</source><target>en jours</target></trans-unit>
<trans-unit id="405"><source>ACTIVITE</source><target>Disponibilités</target></trans-unit>
<trans-unit id="406"><source>NOMBRE_TOTAL</source><target>Nombre total</target></trans-unit>
<trans-unit id="407"><source>NB_RESSOURCE</source><target>Nombre de ressources disponibles pendant la période</target></trans-unit>
<trans-unit id="408"><source>CAPACITE</source><target>Nombre de rendez-vous disponibles pendant la période</target></trans-unit>
<trans-unit id="409"><source>MOYENNE</source><target>Moyenne de rendez-vous disponibles par ressource pendant la période</target></trans-unit>
<trans-unit id="410"><source>ZOOMER_GRAPHE_PC</source><target>Cliquez et faites glisser sur le dessin pour zoomer</target></trans-unit>
<trans-unit id="411"><source>ZOOMER_GRAPHE_MOBILE</source><target>Faites glisser votre doigt sur le dessin pour zoomer</target></trans-unit>
<trans-unit id="412"><source>REINITIALISER_ZOOM</source><target>Réinitialiser le zoom</target></trans-unit>
<trans-unit id="413"><source>RETABLIR_NIVEAU_ZOOM</source><target>Rétablir le niveau de zoom 1:1</target></trans-unit>
<trans-unit id="414"><source>IMPRIMER_LE_GRAPHE</source><target>Imprimer le graphe</target></trans-unit>
<trans-unit id="415"><source>TELECHARGER_IMAGE_PNG</source><target>Télécharger l'image sous format PNG</target></trans-unit>
<trans-unit id="416"><source>TELECHARGER_IMAGE_JPEG</source><target>Télécharger l'image sous format JPEG</target></trans-unit>
<trans-unit id="417"><source>TELECHARGER_IMAGE_PDF</source><target>Télécharger l'image sous format PDF</target></trans-unit>
<trans-unit id="418"><source>TELECHARGER_IMAGE_SVG</source><target>Télécharger l'image sous format SVG</target></trans-unit>
<trans-unit id="419"><source>MENU_GRAPHE</source><target>Menu contextuel du graphe</target></trans-unit>
<trans-unit id="420"><source>TELECHARGER_EXCEL</source><target>Télécharger sous format excel</target></trans-unit>
<trans-unit id="421"><source>EXPORTER_EXCEL</source><target>Exporter sous format excel</target></trans-unit>
<trans-unit id="422"><source>PERFORMANCE_GLOBALE</source><target>Performance globale</target></trans-unit>
<trans-unit id="423"><source>CLIQUER_SUR_LA_BULLE_POUR_AVOIR_LE_DETAIL_DE_L_ETABLISSEMENT</source><target>Cliquer sur la bulle pour avoir le détail de l'administration</target></trans-unit>
<trans-unit id="424"><source>TOUS_ETABLISSEMENTS</source><target>Toutes les administrations</target></trans-unit>
<trans-unit id="425"><source>MANQUE_CODE_RDV</source><target>Il manque le code de confirmation du rendez-vous</target></trans-unit>
<trans-unit id="426"><source>POUR_PLUS_INFO</source><target>Pour plus d'informations</target></trans-unit>
<trans-unit id="427"><source>CREATEUR</source><target>Créateur</target></trans-unit>
<trans-unit id="428"><source>OPERATEUR</source><target>Opérateur</target></trans-unit>
<trans-unit id="429"><source>TIME_DEB_RDV</source><target>L'heure de début</target></trans-unit>
<trans-unit id="430"><source>TIME_FIN_RDV</source><target>L'heure de fin</target></trans-unit>
<trans-unit id="431"><source>RAPPORT_RENDEZ_VOUS</source><target>Liste des rendez-vous</target></trans-unit>
<trans-unit id="432"><source>CLIQUER_SUR_LA_BARRE_POUR_AVOIR_LE_DETAIL_DE_RDV</source><target>Cliquer sur la barre pour avoir le détail des rendez-vous</target></trans-unit>
<trans-unit id="433"><source>FREQUENCE_AFFICHAGE</source><target>Fréquence d'affichage par</target></trans-unit>
<trans-unit id="434"><source>SAISIE_LIBRE</source><target>Saisie libre</target></trans-unit>
<trans-unit id="435"><source>REFERENTIEL_PRESTATION</source><target>Référentiel</target></trans-unit>
<trans-unit id="436"><source>GESTION_REFERENTIEL_PRESTATIONS</source><target>Gestion référentiel prestation</target></trans-unit>
<trans-unit id="437"><source>GESTION_REFERENTIEL_TYPE_PRESTATIONS</source><target>Gestion référentiel type prestation</target></trans-unit>
<trans-unit id="438"><source>AJOUTER_REFERENTIEL_PRESTATION</source><target>Ajouter un référentiel prestation</target></trans-unit>
<trans-unit id="439"><source>LIBELLE_REFERENTIEL_PRESTATION</source><target>Libelle de référentiel prestation</target></trans-unit>
<trans-unit id="440"><source>LIBELLE_REFERENTIEL_TYPE_PRESTATION</source><target>Libelle du référentiel type prestation</target></trans-unit>
<trans-unit id="441"><source>IDENTIFICATION_REFERENTIEL_PRESTATION</source><target>Caractéristiques de référentiel prestation</target></trans-unit>
<trans-unit id="442"><source>SUCCES_SUPRESSION_REF_PRESTATION</source><target>Référentiel prestation a été bien supprimé .</target></trans-unit>
<trans-unit id="443"><source>SUCCES_SUPRESSION_REF_TYPE_PRESTATION</source><target>Référentiel type prestation a été bien supprimé .</target></trans-unit>
<trans-unit id="444"><source>ERREUR_SUPRESSION_REF_PRESTATION</source><target>Erreur lors de la suppression du référentiel prestation .</target></trans-unit>
<trans-unit id="445"><source>ERREUR_SUPRESSION_REF_TYPE_PRESTATION</source><target>Erreur lors de la suppression du référentiel type prestation .</target></trans-unit>
<trans-unit id="446"><source>MSG_SUPPRESSION_REF_PRESTATION</source><target>Vous êtes sur le point de supprimer le référentiel prestation</target></trans-unit>
<trans-unit id="447"><source>MSG_SUPPRESSION_REF_TYPE_PRESTATION</source><target>Vous êtes sur le point de supprimer le référentiel type prestation</target></trans-unit>
<trans-unit id="448"><source>JOUR_HORS_AGENDA</source><target>Jour hors agenda</target></trans-unit>
<trans-unit id="449"><source>HORS_HORAIRE_DE_TRAVAIL</source><target>Hors horaires de travail de la ressource</target></trans-unit>
<trans-unit id="450"><source>RAISON_SOCIAL</source><target>CNIE</target></trans-unit>
<trans-unit id="451"><source>FAX</source><target>Fax</target></trans-unit>
<trans-unit id="452"><source>CHAMPS_VISIBLES</source><target>Visibilités des champs</target></trans-unit>
<trans-unit id="453"><source>PIECES_JOINTES</source><target>Pièces à fournir lorsque vous vous présenterez pour le rendez-vous</target></trans-unit>
<trans-unit id="454"><source>PIECES_JOINTES_ADMIN</source><target>Pièces à fournir lorsque le demandeur se présentera pour le rendez-vous</target></trans-unit>
<trans-unit id="455"><source>PIECE_JOINTE</source><target>Pièce Jointe</target></trans-unit>
<trans-unit id="456"><source>AJOUTER_PIECE_JOINTE</source><target>Ajouter une pièce jointe</target></trans-unit>
<trans-unit id="457"><source>MODIFIER_PIECE_JOINTE</source><target>Modifier la pièce jointe</target></trans-unit>
<trans-unit id="458"><source>TELECHARGER_PIECE_JOINTE</source><target>Télécharger la pièce jointe</target></trans-unit>
<trans-unit id="459"><source>NB_JOUR_RDV_SIMILAIRE</source><target>Le délai minimum entre deux rendez-vous</target></trans-unit>
<trans-unit id="460"><source>AIDE_RECHERCHE_ETENDUE</source><target>La recherche étendue permet de créer des rendez-vous en dehors des horaires habituels de la ressource.</target></trans-unit>
<trans-unit id="461"><source>AIDE</source><target>Aide</target></trans-unit>
<trans-unit id="462"><source>ACTIF</source><target>Actif</target></trans-unit>
<trans-unit id="463"><source>AJOUTER_AU_CALENDRIER</source><target>Ajouter au calendrier</target></trans-unit>
<trans-unit id="464"><source>GOOGLE_AGENDA</source><target>Google Agenda</target></trans-unit>
<trans-unit id="465"><source>OUTLOOK_AGENDA</source><target>Outlook Agenda</target></trans-unit>
<trans-unit id="466"><source>YAHOO_AGENDA</source><target>Yahoo Agenda</target></trans-unit>
<trans-unit id="467"><source>HOTMAIL_AGENDA</source><target>Hotmail Agenda</target></trans-unit>
<trans-unit id="468"><source>ICAL_AGENDA</source><target>Ical Agenda</target></trans-unit>
<trans-unit id="469"><source>VISIBLE_REFERENT</source><target>Le résponsable référent est visible lors de la prise du rendez-vous</target></trans-unit>
<trans-unit id="470"><source>REFERENT</source><target>Responsable référent</target></trans-unit>
<trans-unit id="471"><source>ALERTE_HEBDOMADAIRE</source><target>Alerte rapport hebdomadaire</target></trans-unit>
<trans-unit id="472"><source>ALERTE_MENSUELLE</source><target>Alerte rapport mensuel</target></trans-unit>
<trans-unit id="473"><source>RAPPORT_HEBDOMADAIRE</source><target>Rapport hebdomadaire</target></trans-unit>
<trans-unit id="474"><source>RAPPORT_MENSUELLE</source><target>Rapport mensuel</target></trans-unit>
<trans-unit id="475"><source>RAPPORT_PLUS_DETAIL</source><target>Cliquer sur le lien pour plus de détail</target></trans-unit>
<trans-unit id="476"><source>DATE_NAISSANCE</source><target>Date de naissance</target></trans-unit>
<trans-unit id="477"><source>DONNER_AUTRE_RDV</source><target>Donner un autre rendez-vous</target></trans-unit>
<trans-unit id="478"><source>ANNULE_PAR_CITOYEN</source><target>Annulé par le citoyen le </target></trans-unit>
<trans-unit id="479"><source>ANNULE_PAR_OPERATEUR</source><target>Annulé par l'opérateur le </target></trans-unit>
<trans-unit id="480"><source>ANNULE_PAR_ADMINISTRATEUR</source><target>Annulé par l'administrateur le </target></trans-unit>
<trans-unit id="481"><source>MODIFICATION_DUREE_RDV</source><target>Modification de la durée du rendez-vous</target></trans-unit>
<trans-unit id="482"><source>ERROR_DATE_NAISSANCE</source><target>La date de naissance doit être antérieure à la date du jour</target></trans-unit>
<trans-unit id="483"><source>STATUT</source><target>Statut</target></trans-unit>
<trans-unit id="484"><source>RENDEZ_VOUS_DU</source><target>Rendez-vous du</target></trans-unit>
<trans-unit id="485"><source>RENDEZ_VOUS_AU</source><target>Au</target></trans-unit>
<trans-unit id="486"><source>HONORE</source><target>Honoré</target></trans-unit>
<trans-unit id="487"><source>NON_HONORE</source><target>Non honoré</target></trans-unit>
<trans-unit id="488"><source>NON_HONORE_PAR</source><target>Non honoré par</target></trans-unit>
<trans-unit id="489"><source>ANNULE_AGENT</source><target>Annulé par l'agent</target></trans-unit>
<trans-unit id="490"><source>ANNULE_CITOYEN</source><target>Annulé par le citoyen</target></trans-unit>
<trans-unit id="491"><source>ANNULE_ETAB</source><target>Annulé par l'administration</target></trans-unit>
<trans-unit id="492"><source>NON_HONORE_CITOYEN</source><target>Non honoré par le citoyen</target></trans-unit>
<trans-unit id="493"><source>NON_HONORE_ETAB</source><target>Non honoré par l'administration</target></trans-unit>
<trans-unit id="494"><source>NON_DEFINI</source><target>Non défini</target></trans-unit>
<trans-unit id="495"><source>NON_HONORE_RDV</source><target>Vous souhaitez confirmer la non présence du citoyen au rendez-vous</target></trans-unit>
<trans-unit id="496"><source>ORGANISATION_FOOTER</source><target>Ministère</target></trans-unit>
<trans-unit id="497"><source>SERVICE_1_FOOTER</source><target>Sehati</target></trans-unit>
<trans-unit id="498"><source>SERVICE_2_FOOTER</source><target>Réclamations</target></trans-unit>
<trans-unit id="499"><source>VOTRE_CODE_DE_CONFIRMATION_PAR_DATE_EST_LE</source><target>Votre code de confirmation par date est le :</target></trans-unit>
<trans-unit id="500"><source>RDV_GROUPE</source><target>Rendez-vous successifs</target></trans-unit>
<trans-unit id="501"><source>A_PARTIR_DE</source><target>A partir de</target></trans-unit>
<trans-unit id="502"><source>INTERVAL</source><target>Intervalle</target></trans-unit>
<trans-unit id="503"><source>POUR_LE</source><target>pour le</target></trans-unit>
<trans-unit id="504"><source>INTITULE_LIEN1_FOOTER</source><target>Intitulé lien 1 du bas de page</target></trans-unit>
<trans-unit id="505"><source>LIEN1_FOOTER</source><target>Lien 1 du bas de page</target></trans-unit>
<trans-unit id="506"><source>INTITULE_LIEN2_FOOTER</source><target>Intitulé lien 2 du bas de page</target></trans-unit>
<trans-unit id="507"><source>LIEN2_FOOTER</source><target>Lien 2 du bas de page</target></trans-unit>
<trans-unit id="508"><source>INTITULE_LIEN3_FOOTER</source><target>Intitulé lien 3 du bas de page</target></trans-unit>
<trans-unit id="509"><source>LIEN3_FOOTER</source><target>Lien 3 du bas de page</target></trans-unit>
<trans-unit id="510"><source>ACRONYME</source><target>Acronyme</target></trans-unit>
<trans-unit id="511"><source>NOM_DOMAINE</source><target>Nom de domaine</target></trans-unit>
<trans-unit id="512"><source>REPARTITION_MODE</source><target>Répartition des RDV par mode</target></trans-unit>
<trans-unit id="513"><source>REPARTITION_ETAT</source><target>Répartition des RDV par état</target></trans-unit>
<trans-unit id="514"><source>REPARTITION_ETAB</source><target>Nombre des RDV par administration</target></trans-unit>
<trans-unit id="515"><source>REPARTITION_MOIS</source><target>Evolution des RDV par mois</target></trans-unit>
<trans-unit id="516"><source>REPARTITION_ANNEE</source><target>Evolution des RDV par année</target></trans-unit>
<trans-unit id="517"><source>REPARTITION_TYPE_PRESTATION</source><target>Répartition des RDV par type prestation</target></trans-unit>
<trans-unit id="518"><source>REPARTITION_PRESTATION</source><target>Répartition des RDV par prestation</target></trans-unit>
<trans-unit id="519"><source>REPARTITION_REGION</source><target>Nombre des RDV par région</target></trans-unit>
<trans-unit id="520"><source>GENERER_TELECHARGER_EXCEL</source><target>Générer le rapport par service et télécharger sous format excel</target></trans-unit>
<trans-unit id="521"><source>GENERER_TELECHARGER_EXCEL_ETAT</source><target>Générer le rapport par état du rendez-vous et télécharger sous format excel</target></trans-unit>
<trans-unit id="522"><source>8_A_10</source><target>8h-10h</target></trans-unit>
<trans-unit id="523"><source>10_A_12</source><target>10h-12h</target></trans-unit>
<trans-unit id="524"><source>12_A_14</source><target>12h-14h</target></trans-unit>
<trans-unit id="525"><source>14_A_16</source><target>14h-16h</target></trans-unit>
<trans-unit id="526"><source>16_A_18</source><target>16h-18h</target></trans-unit>
<trans-unit id="527"><source>PREFERENCE</source><target>Préférence</target></trans-unit>
<trans-unit id="528"><source>AUCUN_RESULTAT</source><target>Aucun résultat</target></trans-unit>
<trans-unit id="529"><source>AFFICHER_RACCOURCIS</source><target>Afficher les raccourcis clavier</target></trans-unit>
<trans-unit id="530"><source>ACTIONS_ANNULATION_RENDEZ_VOUS_NOK</source><target>Vous devez séléctionnez des dates des rendez-vous soit antérieure ou postérieure à la date du jour&lt;br/&gt;Les rendez-vous passés doivent avoir l'état Non honoré, les rendez-vous à venir doivent avoir l'état Annulé</target></trans-unit>
<trans-unit id="531"><source>INFORMER_CITOYEN_ANNULATION_RDV_SMS</source><target>Informer par SMS le citoyen de l'annulation de son rendez-vous</target></trans-unit>
<trans-unit id="532"><source>INFORMER_CITOYENS_ANNULATION_RDV_SMS</source><target>Informer par SMS les citoyens de l'annulation de leurs rendez-vous</target></trans-unit>
<trans-unit id="533"><source>CODE_ENVOI_SMS</source><target>MAWIIDI</target></trans-unit>
<trans-unit id="534"><source>SMS_ANNULATION_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source><target>Votre Rendez vous de : [DATE] est annulé.Merci de prendre un nouveau rendez-vous sur : rdv.justice.gov.ma.[MOTIF]</target></trans-unit>
<trans-unit id="535"><source>MOYENNE_DELAI</source><target>Moyenne délai d'obtention en jours</target></trans-unit>
<trans-unit id="536"><source>MAX_DELAI</source><target>Maximum du délai d'obtention en jours</target></trans-unit>
<trans-unit id="537"><source>MIN_DELAI</source><target>Minimum du délai d'obtention en jours</target></trans-unit>
<trans-unit id="538"><source>ERROR_DATE_A_PARTIR</source><target>La date doit être postérieure à la date du jour</target></trans-unit>
<trans-unit id="539"><source>ETABLISSEMENTS</source><target>Etablissements</target></trans-unit>
<trans-unit id="540"><source>TITRE_EXCEL_DELAI_PRESTA</source><target>Evolution des délais moyens RDV par type de prestation, par tribunal ,par mois et par année</target></trans-unit>
<trans-unit id="541"><source>TITRE_EXCEL_DELAI_PRESTA_ETAB</source><target>Evolution des délais moyens RDV par prestation,par mois et par année</target></trans-unit>
<trans-unit id="542"><source>TITRE_EXCEL_DELAI_ETAB</source><target>Evolution des délais moyens RDV par prestation, par tribunal, par mois et par année</target></trans-unit>
<trans-unit id="543"><source>TITRE_EXCEL_DELAI_ETAB_SUPP_1_MOIS</source><target>Evolution des délais moyens RDV par prestation (prestations dont les délai moyen RDV supérieur ou égale à  01 Mois), par tribunal, par mois et par année</target></trans-unit>
<trans-unit id="544"><source>TITRE_EXCEL_DELAI_ETAB_SUPP_2_MOIS</source><target>Evolution des délais moyens RDV par prestation (prestations dont les délai moyen RDV supérieur ou égale à  02 Mois), par tribunal, par mois et par année</target></trans-unit>
<trans-unit id="545"><source>EXCEL_EVOLUTION_DELAI</source><target>Evolution des délais moyens RDV</target></trans-unit>
<trans-unit id="546"><source>TYPE_CHAMPS</source><target>Type du champ</target></trans-unit>
<trans-unit id="547"><source>TEXT</source><target>Texte</target></trans-unit>
<trans-unit id="548"><source>NUMERIC</source><target>Numérique</target></trans-unit>
<trans-unit id="549"><source>LISTE</source><target>Liste</target></trans-unit>
<trans-unit id="550"><source>MULTICHOIX</source><target>Multi choix</target></trans-unit>
<trans-unit id="551"><source>AJOUT_MODIF_VALEURS_LISTE</source><target>Modification des valeurs de la liste</target></trans-unit>
<trans-unit id="552"><source>AFFICHAGE_LISTE_RESSOURCES</source><target>Affichage de la liste des ressources</target></trans-unit>
<trans-unit id="553"><source>PAR_NOM</source><target>Par nom</target></trans-unit>
<trans-unit id="554"><source>PAR_CODE</source><target>Par code</target></trans-unit>
<trans-unit id="555"><source>CODE_RESSOURCE</source><target>Code de la ressource</target></trans-unit>
<trans-unit id="556"><source>CHAMPS_SUPPS</source><target>Champs supplémentaires</target></trans-unit>
<trans-unit id="557"><source>GESTION_CHAMPS_SUPP</source><target>Gestion des champs supplémentaires</target></trans-unit>
<trans-unit id="558"><source>AJOUTER_CHAMPS_SUPP</source><target>Ajouter un champs supplémentaire</target></trans-unit>
<trans-unit id="559"><source>CODE_CHAMPS</source><target>Code du champs</target></trans-unit>
<trans-unit id="560"><source>IDENTIFICATION_CHAMPS_SUPP</source><target>Caractéristiques du champs supplémentaire</target></trans-unit>
<trans-unit id="561"><source>COMPTE_UTILISATEUR</source><target>Compte utilisateur</target></trans-unit>
<trans-unit id="562"><source>TELE_CONSULTATION</source><target>TÉLÉ CONSULTATION</target></trans-unit>
<trans-unit id="563"><source>CHOIX_DE_LA_PRESTATION</source><target>Choix de la prestation</target></trans-unit>
<trans-unit id="564"><source>ACTIVER_LA_PRESTATION</source><target>Activer la prestation</target></trans-unit>
<trans-unit id="565"><source>VISIOCONFERENCE</source><target>Visio-conférence</target></trans-unit>
<trans-unit id="566"><source>TEMPS_RESTANT</source><target>Temps restant</target></trans-unit>
<trans-unit id="567"><source>ARRETER_APPEL</source><target>Arrêter l'appel</target></trans-unit>
<trans-unit id="568"><source>SE_CONNECTE_A_LA_TELE_CONSULTATION</source><target>Se connecter à la télé consultation</target></trans-unit>
<trans-unit id="569"><source>MSG_CONFIRM_TELECONSULTATION_1</source><target>Pour démarrer le « Télé Accueil », veuillez-vous rendre 5 minutes avant l'horaire convenu sur le lien </target></trans-unit>
<trans-unit id="570"><source>MSG_CONFIRM_TELECONSULTATION_2</source><target>Saisir le code de confirmation ainsi que vos coordonnées, ensuite cliquez sur « Télé Accueil »</target></trans-unit>
<trans-unit id="571"><source>LONGTEXT</source><target>Texte long</target></trans-unit>
<trans-unit id="572"><source>MENTIONS_LEGALES</source><target>Mentions légales</target></trans-unit>
<trans-unit id="573"><source>CONDITIONS_GENERALES_TEXT</source><target>Je m’engage à respecter les conditions générales d’utilisation</target></trans-unit>
<trans-unit id="574"><source>TYPE_RDV</source><target>Type du rdv</target></trans-unit>
<trans-unit id="575"><source>Sur place</source><target>Accueil en présentiel</target></trans-unit>
<trans-unit id="576"><source>Teleaccueil</source><target>Télé-accueil</target></trans-unit>
<trans-unit id="577"><source>NOM_PRENOM</source><target>Nom</target></trans-unit>
<trans-unit id="578"><source>CHAMP_SUPP1</source><target>Champ suppmémentaire 1</target></trans-unit>
<trans-unit id="579"><source>CHAMP_SUPP2</source><target>Champ suppmémentaire 2</target></trans-unit>
<trans-unit id="580"><source>CHAMP_SUPP3</source><target>Champ suppmémentaire 3</target></trans-unit>
<trans-unit id="581"><source>REAFFECTATION</source><target>Réaffectation</target></trans-unit>
<trans-unit id="582"><source>RESSOURCES_LIBRE</source><target>Ressources libre</target></trans-unit>
<trans-unit id="583"><source>RESSOURCE_NON_DISPONIBLE</source><target>La ressource n'est plus disponible</target></trans-unit>
<trans-unit id="584"><source>DESACTIVE</source><target>Désactivé</target></trans-unit>
<trans-unit id="585"><source>VISIBLE_POUR_PRDV</source><target>Visible pour la prise de rendez-vous</target></trans-unit>
<trans-unit id="586"><source>VISIBLE_POUR_REAFFECTATION</source><target>Visible seulement pour la réaffectation</target></trans-unit>
<trans-unit id="587"><source>AFFECTATION_DES_RDV</source><target>Affectation des RDVs</target></trans-unit>
<trans-unit id="588"><source>DUPLIQUER_LA_RESSOURCE</source><target>Dupliquer la ressource</target></trans-unit>
<trans-unit id="589"><source>MODIFIER_LA_RESSOURCE</source><target>Modifier la ressource</target></trans-unit>
<trans-unit id="590"><source>GROUPE</source><target>Groupe</target></trans-unit>
<trans-unit id="591"><source>La piece doit etre uploade par le citoyen</source><target>La pièce doit être uploadé par le citoyen</target></trans-unit>
<trans-unit id="592"><source>TELECHARGER_PJS</source><target>Télécharger les pièces jointes</target></trans-unit>
<trans-unit id="593"><source>TELECHARGER_LE_MODELE</source><target>Télécharger le modèle</target></trans-unit>
<trans-unit id="594"><source>ENREGISTRER_PJS</source><target>Enregistrer les pièces jointes</target></trans-unit>
<trans-unit id="595"><source>VOS_PIECES_JOINTES_ONT_ETE_ENREGISTRES</source><target>Vos pièces jointes ont été enregistrés</target></trans-unit>
<trans-unit id="596"><source>Remplissez les champs ci-dessous</source><target>Remplissez les champs ci-dessous</target></trans-unit>
<trans-unit id="597"><source>ERREUR_LORS_DE_LA_SAUVEGARDE</source><target>Une erreur est survenue lors de la sauvegarde</target></trans-unit>
<trans-unit id="598"><source>Lors de la prise de rdv en ligne</source><target>Lors de la prise de rdv en ligne</target></trans-unit>
<trans-unit id="599"><source>Lors de l'accueil en présentiel</source><target>Lors de l'accueil en présentiel</target></trans-unit>
<trans-unit id="600"><source>Lors de l'accueil en visio conférence</source><target>Lors de l'accueil en visio conférence</target></trans-unit>
<trans-unit id="601"><source>PARTAGE_RECAP</source><target>Partage du récapitulatif</target></trans-unit>
<trans-unit id="602"><source>CONFIRME_RECAP</source><target>Etes vous sûre de vouloir partager le fichier du récap avec le citoyen?</target></trans-unit>
<trans-unit id="603"><source>FICHIER_RECAPE_A_ETE_PARTAGER_AVEC_LE_CITOYEN</source><target>Le fichier récapitulatif a été partagé avec le citoyen</target></trans-unit>
<trans-unit id="603"><source>NBR_RDV_RECUE</source><target>Nombre de rendez vous reçues</target></trans-unit>
<trans-unit id="604"><source>NBR_RDV_RECUES_PAR_ORGANISME</source><target>Nombre de rendez vous reçues par organisme</target></trans-unit>
<trans-unit id="605"><source>NBR_RDV_RECUES_PAR_ETABLISSEMENT</source><target>Nombre de rendez vous reçues par établissement</target></trans-unit>
<trans-unit id="606"><source>TOTAL_RDV_RECU</source><target>Total de rendez vous reçues</target></trans-unit>
<trans-unit id="607"><source>EVOLUTION_NBR_RECUES</source><target>Evolution du nombre de rendez vous reçues</target></trans-unit>
<trans-unit id="608"><source>NOMBRE_RDV</source><target>Nombre de rendez vous</target></trans-unit>
<trans-unit id="609"><source>STATISTIQUES</source><target>Statistiques</target></trans-unit>
<trans-unit id="610"><source>EVOLUTION_NBR_RECUES_PAR_ORGANISATION</source><target>Evolution du nombre de rendez vous reçues par organisation</target></trans-unit>
<trans-unit id="611"><source>EVOLUTION_NBR_RECUES_PAR_ETABLISSEMENT</source><target>Evolution du nombre de rendez vous reçues par établissement</target></trans-unit>
<trans-unit id="612"><source>DISPONIBILITE_PRESTATION</source><target>Les rendez-vous pour la prestation choisie sont disponibles uniquement en télé-accueil</target></trans-unit>
<trans-unit id="613"><source>INDISPONIBILITE_RDV</source><target>Indisponibilité de créneau rendez-vous</target></trans-unit>
<trans-unit id="614"><source>INDISPONIBILITE_RESSOURCE</source><target>Indisponibilité des ressources</target></trans-unit>
<trans-unit id="615"><source>ANNULATION_DES_RDV</source><target>Annulation des rendez-vous</target></trans-unit>
<trans-unit id="616"><source>NATURE_FORMATION</source><target>Session</target></trans-unit>
<trans-unit id="617"><source>NOMBRE_PARTICIPANTS</source><target>Nombre de participants</target></trans-unit>
<trans-unit id="618"><source>SESSION_PRIVE</source><target>Privée</target></trans-unit>
<trans-unit id="619"><source>SESSION_INTERNE</source><target>Restreinte</target></trans-unit>
<trans-unit id="620"><source>SESSION_PUBLIQUE</source><target>Publique</target></trans-unit>
<trans-unit id="621"><source>GENERER_TABLE_PARTICIPANT</source><target>Génerer la table des participants</target></trans-unit>
<trans-unit id="622"><source>PARTICIPANTS_NON_SOUVGARDER</source><target>La liste des participants doit être sauvegardée</target></trans-unit>
<trans-unit id="623"><source>PARTICIPANTS_SOUVGARDER</source><target>La liste des participants a été sauvegardée</target></trans-unit>
<trans-unit id="624"><source>SOUVGARDER_LES_PARTICIPANTS</source><target>Sauvegarder la liste</target></trans-unit>
<trans-unit id="625"><source>N_LINGE</source><target>Ligne N°</target></trans-unit>
<trans-unit id="626"><source>EMAIL_OBLIGATOIR</source><target>email du participant est obligatoire</target></trans-unit>
<trans-unit id="627"><source>EMAIL_INVALIDE</source><target>Format de l'Email est invalide</target></trans-unit>
<trans-unit id="628"><source>PRENOM_OBLIGATOIR</source><target>prénom du participant est obligatoire</target></trans-unit>
<trans-unit id="629"><source>NOM_OBLIGATOIR</source><target>nom du participant est obligatoire</target></trans-unit>
<trans-unit id="630"><source>SUPPRIMER_LINGE_PARTICIPANT</source><target>Veuillez supprimer les lignes voulue depuis la table des participants</target></trans-unit>
<trans-unit id="631"><source>N</source><target>N°</target></trans-unit>
<trans-unit id="632"><source>LISTE_PARTICIPANTS</source><target>Liste des participants</target></trans-unit>
<trans-unit id="633"><source>SOUVGARDER_LES_PARTICIPANTS_MESSAGE</source><target>Veuillez sauvegarder la liste des participants</target></trans-unit>
<trans-unit id="634"><source>MAIL_FROM</source><target>Plateforme Prise de RDV</target></trans-unit>
<trans-unit id="635"><source>MAIL_SUBJECT</source><target>Nouveau Rendez-vous</target></trans-unit>
<trans-unit id="636"><source>MAIL_HEADER</source><target>Vous venez de recevoir un RDV.</target></trans-unit>
<trans-unit id="637"><source>ALERTE_ACTIVEE</source><target>Notification à la réception d'un rendez-vous</target></trans-unit>
<trans-unit id="638"><source>ADRESSE_LIEN</source><target>Adresse / Lien </target></trans-unit>
<trans-unit id="639"><source>OBJET</source><target>Objet</target></trans-unit>
<trans-unit id="640"><source>ENVOYER_INVITATION</source><target>Envoyer les invitations</target></trans-unit>
<trans-unit id="641"><source>MAIL_SUBJECT_INV</source><target>Invitation</target></trans-unit>
<trans-unit id="642"><source>OU_MOIN_UN_PARTICIPANT</source><target>La formation doit avoir au moins un participant</target></trans-unit>
<trans-unit id="643"><source>VERIFIER_INFORMATION_TABLEAU</source><target>Veuillez vérifier que toutes les informations du tableau ont été renseignées.</target></trans-unit>
<trans-unit id="644"><source>CLIQUEZ_SUR</source><target>Cliquez sur</target></trans-unit>
<trans-unit id="645"><source>SUPPRIMER_PARTICIPANTS</source><target>pour supprimer un ou plusieurs participants</target></trans-unit>
<trans-unit id="646"><source>EMAIL_F</source><target>Email</target></trans-unit>
<trans-unit id="647"><source>ACTION</source><target>Action</target></trans-unit>
<trans-unit id="648"><source>RDV_GROUPE_F</source><target>Rendez-vous groupé</target></trans-unit>
<trans-unit id="649"><source>LIEN_VERS_ESPACE_ADMIN</source><target>Lien vers la console d'administration de l'outil Prise de rendez-vous.</target></trans-unit>
<trans-unit id="650"><source>ISSUE_CONFIRMATION</source><target>Issue de confirmation</target></trans-unit>
<trans-unit id="651"><source>ANNULATION_DE_VOTRE_DEMANDE_DE_FORMATION</source><target>Annulation de votre formation</target></trans-unit>
<trans-unit id="652"><source>MSG_ANNULATION_DE_VOTRE_DEMANDE_DE_FORMATION</source><target>Nous nous excusons pour l'annulation de votre formation ayant les informations suivantes :</target></trans-unit>
<trans-unit id="653"><source>A_DISTANCE</source><target>A distance</target></trans-unit>
<trans-unit id="654"><source>PRESENTIEL</source><target>Présentiel</target></trans-unit>
<trans-unit id="655"><source>LIEN_VISIOCONFERENCE</source><target>Lien de la visioconférence</target></trans-unit>
<trans-unit id="656"><source>AUCUN_PARTICIPANT</source><target>Aucune inscription trouvée</target></trans-unit>
<trans-unit id="657"><source>DES_ELEMENTS_SUIVANTS</source><target>accompagné des informations suivantes</target></trans-unit>
<trans-unit id="658"><source>MESSAGE_ENVOYE_CONFIRMATION_RESERVATION_EMAIL</source><target>Un email de confirmation vous a été envoyé à </target></trans-unit>
<trans-unit id="659"><source>NOMBRE_MAX_PARTICIPANT</source><target>Nombre des participants</target></trans-unit>
<trans-unit id="660"><source>CAS_RENDEZ_VOUS_GROUPE</source><target>Pour le cas de rendez-vous groupé</target></trans-unit>
<trans-unit id="661"><source>PARTICIPANTS</source><target>Participants</target></trans-unit>
<trans-unit id="662"><source>NOMBRE_MAX_DES_PARTICIPANT</source><target>Le nombre maximal des participants est</target></trans-unit>
<trans-unit id="663"><source>VEUILLEZ_SAISIR_CHAMPS</source><target>Veuillez saisir le nombre des participants pour les prestations qui ont la case 'Formation groupé' coché.</target></trans-unit>
<trans-unit id="664"><source>CHAMPS_NOMBRE_PARTICIPANTS</source><target>Champ Nombre des participants est obligatoire</target></trans-unit>
<trans-unit id="665"><source>TYPE_SESSION</source><target>Type session</target></trans-unit>
<trans-unit id="666"><source>GESTION_TYPES_ETABLISSEMENTS</source><target>Gestion les types d'établissements</target></trans-unit>
<trans-unit id="667"><source>TYPE_ETABLISSEMENT</source><target>Type d'établissement</target></trans-unit>
<trans-unit id="668"><source>SUCCES_SUPRESSION_TYPE_ETABLISSEMENT</source><target>Le type d'établissement a été bien supprimé .</target></trans-unit>
<trans-unit id="669"><source>ERREUR_SUPRESSION_TYPE_ETABLISSEMENT</source><target>Erreur lors de la suppression de type d'établissement .</target></trans-unit>
<trans-unit id="670"><source>DEJA_RATTACHE_TYPE_ETABLISSEMENT</source><target>Ce type d'établissement est déja rattaché à un établissement.</target></trans-unit>
<trans-unit id="671"><source>AJOUTER_TYPE_ETABLISSEMENT</source><target>Ajouter un type d'établissement</target></trans-unit>
<trans-unit id="672"><source>LIBELLE_TYPE_ETABLISSEMENT</source><target>Libelle type d'établissement</target></trans-unit>
<trans-unit id="673"><source>LIBELLE_ETABLISSEMENT</source><target>Libelle d'établissement</target></trans-unit>
<trans-unit id="674"><source>NIVEAU_DECOUPAGE</source><target>Niveau de découpage</target></trans-unit>
<trans-unit id="675"><source>NIVEAU</source><target>Niveau</target></trans-unit>
<trans-unit id="676"><source>NIVEAU_0</source><target>Aucun</target></trans-unit>
<trans-unit id="677"><source>NIVEAU_1</source><target>Niveau 1</target></trans-unit>
<trans-unit id="678"><source>NIVEAU_2</source><target>Niveau 2</target></trans-unit>
<trans-unit id="679"><source>NIVEAU_3</source><target>Niveau 3</target></trans-unit>
<trans-unit id="680"><source>RECHERCHER_TYPE_ETABLISSEMET</source><target>Rechercher type d'établissement</target></trans-unit>
<trans-unit id="681"><source>MSG_SUPPRESSION_TYPE_ETAB</source><target>Vous êtes sur le point de supprimer le type d'établissement</target></trans-unit>
<trans-unit id="682"><source>FILE_SIZE</source><target>La taille du fichier ne doit pas dépasser 5MB</target></trans-unit>
<trans-unit id="683"><source>FILE_TYPE</source><target>Le fichier doit être au format pdf ou image(jpeg,jpg,png,..)</target></trans-unit>
<trans-unit id="684"><source>REPARTITION_PRESTATION</source><target>Répartition des RDV par préstation </target></trans-unit>
<trans-unit id="685"><source>VOIR_LES_DOCUMENTS</source><target>Visualiser</target></trans-unit>
<trans-unit id="686"><source>visualiser_pj</source><target>Visualiser les pièces jointes</target></trans-unit>
<trans-unit id="687">
<source>SMS_CONFIRMATION_DE_VOTRE_DEMANDE_DE_RENDEZ_VOUS</source>
<target>Votre rendez vous de [DATE] à :[ETAB] est bien enregistré.Votre code de confirmation est :[CODE].</target>
</trans-unit>
</body></file></xliff>
